<!DOCTYPE html>
<html>
<body>

<h1>The Document Object</h1>
<h2>The getElementById() Method</h2>

<p id="demo"></p>

<script>
//pseudo:
	let dcm, quaternions, angles;

	dcm = angle_to_dcm(75.0, 0.0, 0.0, "zyx");	// to direction cosines
	quaternions = dcm_to_quat(dcm);//to quarternions

//	//kinematics differential equation (on quarternion)

	dcm = quat_to_dcm(quaternions);//quarternions back to direction cosines
	angles = dcm_to_angle(dcm, "zyx");//back to eular angles in zyx format
	angles = [angles[2], angles[1], angles[0]];//zyx back-to xyz

//[0, 0, 0, 0]
//[[0,0,0],[0,0,0],[0,0,0]]



document.getElementById("demo").innerHTML = "Hello World <br>" + 
angles + "<br>" +
JSON.stringify(quaternions);// +
//EulerAngles([ Math.atan2(+dcm[0][1], +dcm[0][0]), 0, 0] );
//JSON.stringify(dcm);



function angle_to_dcm(θ1, θ2, θ3, rot_seq/*e.g zyx*/) {
    //https://github.com/JuliaSpace/ReferenceFrameRotations.jl/blob/master/src/conversions/angle_to_dcm.jl
    //# Compute the sines and cosines.
    let s1 = Math.sin(θ1 * Math.PI / 180), c1 = Math.cos(θ1 * Math.PI / 180);
    let s2 = Math.sin(θ2 * Math.PI / 180), c2 = Math.cos(θ2 * Math.PI / 180);
    let s3 = Math.sin(θ3 * Math.PI / 180), c3 = Math.cos(θ3 * Math.PI / 180);

    if (rot_seq === "zyx") {
        return [
        	[c2 * c1,                c2 * s1,             -s2],
            [s3 * s2 * c1 - c3 * s1, s3 * s2 * s1 + c3 * c1, s3 * c2],
            [c3 * s2 * c1 + s3 * s1, c3 * s2 * s1 - s3 * c1, c3 * c2]
        ];
    }
}

function dcm_to_angle(dcm, rot_seq /*e.g zyx*/) {
    if (rot_seq === "zyx") {
        //# Check for singularities.
        if ( !(Math.abs(dcm[0][2]) >= 1 - Number.EPSILON) ) {
            return EulerAngles([
                _mod_atan(+dcm[0][1], +dcm[0][0]),
                Math.asin(-dcm[0][2]),
                _mod_atan(+dcm[1][2], +dcm[2][2])
            ]);
        } else {
            return EulerAngles([
                _mod_atan(-dcm[1][0],
                +dcm[1][1]),
                _mod_asin(-dcm[0][2])
			]);
        }
    }
}


//- **[1]**: http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToQuaternion/
function dcm_to_quat(dcm) {
    if  (dcm[0][0] + dcm[1][1] + dcm[2][2] > 0) {//tr(dcm) # in julia
        //# f = 4 * q0
        f = 2 * Math.sqrt( (dcm[0][0] + dcm[1][1] + dcm[2][2]) + 1)

        return [
            f / 4,
            (dcm[1][2] - dcm[2][1]) / f,
            (dcm[2][0] - dcm[0][2]) / f,
            (dcm[0][1] - dcm[1][0]) / f
        ];
    } else if ( (dcm[0][0] > dcm[1][1]) && (dcm[0][0] > dcm[2][2]) ) {
        //# f = 4 * q1
        f = 2 * Math.sqrt(1 + dcm[0][0] - dcm[1][1] - dcm[2][2])

        //# Real part.
        q0 = (dcm[1][2] - dcm[2][1]) / f;

        //# Make sure that the real part is always positive.
        s = (q0 > 0) ? +1 : -1;

        return [
            s * q0,
            s * f / 4,
            s * (dcm[0][1] + dcm[1][0]) / f,
            s * (dcm[2][0] + dcm[0][2]) / f
        ];
    } else if ( dcm[1][1] > dcm[2, 2] ) {
        //# f = 4 * q2
        f = 2 * Math.sqrt(1 + dcm[1][1] - dcm[0][0] - dcm[2][2]);

        //# Real part.
        q0 = (dcm[2][0] - dcm[0][2]) / f;

        //# Make sure that the real part is always positive.
        s = (q0 > 0) ? +1 : -1;

        return [
            s * q0,
            s * (dcm[0][1] + dcm[1][0]) / f,
            s * f / 4,
            s * (dcm[2][1] + dcm[1][2]) / f
        ];
    } else {
        //# f = 4 * q3
        f = 2 * Math.sqrt(1 + dcm[2][2] - dcm[0][0] - dcm[1][1]);

        //# Real part.
        q0 = (dcm[0][1] - dcm[1][0]) / f;

        //# Make sure that the real part is always positive.
        s = (q0 > 0) ? +1 : -1;

        return [
            s * q0,
            s * (dcm[0][2] + dcm[2][0]) / f,
            s * (dcm[1][2] + dcm[2][1]) / f,
            s * f / 4
        ];
    }
}

function quat_to_dcm(q/*Quaternion*/) {
    //# Auxiliary variables.
    let q0 = q[0];
    let q1 = q[1];
    let q2 = q[2];
    let q3 = q[3];

    return [
          [Math.pow(q0, 2) + Math.pow(q1, 2) - Math.pow(q2, 2) - Math.pow(q3, 2),   2 * (q1 * q2 + q0 * q3)   ,   2 * (q1 * q3 - q0 * q2)],
          [2 * (q1 * q2 - q0 * q3)   , Math.pow(q0, 2) - Math.pow(q1, 2) + Math.pow(q2, 2) - Math.pow(q3, 2),   2 * (q2 * q3 + q0 * q1)],
          [2 * (q1 * q3 + q0 * q2)   ,   2 * (q2 * q3 - q0 * q1)   , Math.pow(q0, 2) - Math.pow(q1, 2) - Math.pow(q2, 2) + Math.pow(q3, 2)]
    ];
}

function EulerAngles(xyz) {
	let radToDeg = 180 / Math.PI

	xyz[0] *= radToDeg;
	xyz[1] *= radToDeg;
	xyz[2] *= radToDeg;
    return xyz;
}

//################################################################################
//#                              Private functions
//################################################################################

//# This modified function computes exactly what `atan(y,x)` computes except that
//# it will neglect signed zeros. Hence:
//#
//#   _mod_atan(0.0, -0.0) = _mod_atan(-0.0, 0.0) = 0.0
//#
//# The signed zero can lead to problems when converting from DCM to Euler angles.
function _mod_atan(y, x) {
	if (y === 0.0 || x === 0.0) {
    	return 0.0;
    }
	return Math.atan2(y, x);
}

//# This modified function computes the `acos(x)` if `|x| <= 1` and computes
//# `acos( sign(x) )`  if `|x| > 1` to avoid numerical errors when converting DCM
//# to  Euler Angles.
function _mod_acos(x) {
    if (x > 1) {
        return 0.0;
    } else if (x < -1) {
        return Math.PI;
    } else {
        return Math.acos(x);
    }
}

//# This modified function computes the `asin(x)` if `|x| <= 1` and computes
//# `asin( sign(x) )`  if `|x| > 1` to avoid numerical errors when converting DCM
//# to  Euler Angles.
function _mod_asin(x) {
    if (x > 1) {
        return Math.PI / 2;
    } else if (x < -1) {
        return -(Math.PI / 2);
    } else {
        return Math.asin(x);
    }
}

</script>

</body>
</html>
