<!-- CONSIDERATIONS -->
<!-- -- 1. make the nodes 3d -->
<!-- -- 2. ANIMATE brightness of nodes -->
<!-- -- 3. rotate nodes around each other -->
<!-- 4. make the nodes look like 3d rotations by scaling -->
<!DOCTYPE html>
<html lang="en">

<head>

<link rel="stylesheet" href="css/glow-highlight-button.css">

<link rel="stylesheet" href="css/social-media-panel.css">
<link rel="stylesheet" href="css/epic-space-button.css">
<link rel="stylesheet" href="css/dropdown-list.css">
<link rel="stylesheet" href="css/tooltip.css">

<link rel="stylesheet" href="css/electric-custom-button.css">


<link id="theme" rel="stylesheet" href="theme1.css">

<!-- <link id="theme2" rel="stylesheet" href="style2.css"> -->

<style>
/* FPS: */
/* #3773A3;
#1D42A1; */

</style>

	<!-- SPEECH RECOGNITION INCLUDES: -->
	<meta charset="utf-8" />
	<!-- <title>Simplest In-Browser Speech Recognition</title> -->
	<script type="application/javascript" src="vosk.js"></script>
	<script type="application/javascript" src="index.js"></script>
	<link rel="stylesheet" href="./vr-test/speechRecognition/index.css">

</head>



<body>

	<!-- SPEECH RECOGNITION DIV: -->
	<div id="wrapper">
		<button id="trigger" style="z-index: 100;" type="button">Start recognition</button>
		<div id="recognition-result" style="color:aqua;">
			<span id="partial"></span>
		</div>
	</div>
	
	<div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
    </div>

    <!-- HEADING: SH_D_W: -->
    <centre>
    <button data-text="Awesome" class="highlight-button breath">
            <!-- "glow-highlight-button.css" -->
    
            <!-- <span class="actual-text">&nbsp;SH_D_W&nbsp;</span> -->
            <span class="hover-text breath" aria-hidden="true">&nbsp;SH_D_W&nbsp;</span>
    </button>
    </centre>	

    <input class="checkbox" type="checkbox" id="checkbox1" onclick="window.location.href='/3d-engine/index.html'" checked>
    <label for="checkbox1" class="moonswitch">
        <div class="powermoon">
            <centre>3d Engine</centre>
        </div>
    </label>


    <input class="checkbox" type="checkbox" id="checkbox2" onclick="window.location.href='/vr-test/010-VR/index.html'" checked>
    <label for="checkbox2" class="sunswitch">
        <div class="powersun">
            <centre>NEXUS</centre>
        </div>
    </label>


    <input class="checkbox" type="checkbox" id="checkbox3" onclick="window.location.href='/3d-website/index.html'" checked>
    <label for="checkbox3" class="asteroidswitch">
        <div class="powerasteroid">
            <centre>3d Site</centre>
        </div>
    </label>

    <input class="checkbox" type="checkbox" id="checkbox4" onclick="window.location.href='/nexus/index.html'" checked>
    <label for="checkbox4" class="earthswitch">
        <div class="powerearth">
            <centre>Kinematics</centre>
        </div>
    </label>

    <!-- DROPDOWN LIST: -->
<div class="dropdown">
	<button class="btn dropbtn" id="mybutton" type="button" onclick="myFunction()">
		  <!-- "css/epic-space-button.css" -->
		<strong class="dropbtn" style="user-select: none;">PROFILE</strong>
		<div class="dropbtn" id="container-stars">
		  <div  class="dropbtn" id="stars"></div>
		</div>
  
		<div id="glow">
		  <div class="circle"></div>
		  <div class="circle"></div>
		</div>
  
	</button>
  
	  <!-- <button onclick="myFunction()" class="dropbtn">Dropdown</button> -->
	  <!-- <div id="myDropdown" class="dropdown-content">
		  <a href="#home">Home</a>
		  <a href="#about">About</a>
		  <a href="#contact">Contact</a>
	  </div> -->

	<section class="container dropdown-content" id="myDropdown" style="background-color: transparent;">
		<div class="card-container">
			<div class="card-content">
				<div class="card-title">
					<br><br><br><br><br><br><br><br>
					<span class="title">Software Engineer</span>
					<img src="./resources/image/shad-profile.png" alt="Profile picture" width="170" height="150">

				</div>
				<div class="card-footer">
					<span class="title">Shad Mahomed</span>
				</div>

				<div class="card-body">

					
					<div class="svg-card" onclick="window.location.href = 'https://www.linkedin.com/in/shad-mahomed-b46017164/';">
						<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="linked"><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M246.4,204.35v-0.665c-0.136,0.223-0.324,0.446-0.442,0.665H246.4z"/><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M0,0v455h455V0H0z M141.522,378.002H74.016V174.906h67.506V378.002z
							M107.769,147.186h-0.446C84.678,147.186,70,131.585,70,112.085c0-19.928,15.107-35.087,38.211-35.087
						c23.109,0,37.31,15.159,37.752,35.087C145.963,131.585,131.32,147.186,107.769,147.186z M385,378.002h-67.524V269.345
						c0-27.291-9.756-45.92-34.195-45.92c-18.664,0-29.755,12.543-34.641,24.693c-1.776,4.34-2.24,10.373-2.24,16.459v113.426h-67.537
						c0,0,0.905-184.043,0-203.096H246.4v28.779c8.973-13.807,24.986-33.547,60.856-33.547c44.437,0,77.744,29.02,77.744,91.398V378.002
						z"/></svg>
					</div>
					<!-- <div class="tooltip">Hover over me
						<span class="tooltiptext">Tooltip text</span>
					</div> -->
					<div class="svg-card tooltip">
						<svg viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg" class="face"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
						<span class="tooltiptext">N/A</span>
					</div>
					<div class="svg-card tooltip">
						<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="twit"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
						<span class="tooltiptext">N/A</span>
					</div>
					<div class="svg-card tooltip">
						<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" class="insta"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
						<span class="tooltiptext">N/A</span>
					</div>
					<div class="svg-card tooltip">
						<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" class="whats"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg>
						<span class="tooltiptext">N/A</span>
					</div>
				</div>
					<!-- <span class="title">Software Engineer</span> -->

				<div class="electric-card-title">
					<br>
					<centre>
					<div class="voltage-button" style="width: 90%;height:80%;">
						<!-- "css/electric-custom-button.css" -->

						<!--  <button onclick="window.location.href='http://google.com'">Find Out More</button>-->
						<button class="electric-custom-button" style="width: 95%;" >
							<span>...</span><i></i>
						</button>
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 234.6 61.3" preserveAspectRatio="none" xml:space="preserve">
						
						<filter id="glow">
							<feGaussianBlur class="blur" result="coloredBlur" stdDeviation="2"></feGaussianBlur>
							<feTurbulence type="fractalNoise" baseFrequency="0.075" numOctaves="0.3" result="turbulence"></feTurbulence>
						<feDisplacementMap in="SourceGraphic" in2="turbulence" scale="30" xChannelSelector="R" yChannelSelector="G" result="displace"></feDisplacementMap>
							<feMerge>
							<feMergeNode in="coloredBlur"></feMergeNode>
							<feMergeNode in="coloredBlur"></feMergeNode>
							<feMergeNode in="coloredBlur"></feMergeNode>
							<feMergeNode in="displace"></feMergeNode>
							<feMergeNode in="SourceGraphic"></feMergeNode>
							</feMerge>
						</filter>
						<path class="voltage line-1" d="m216.3 51.2c-3.7 0-3.7-1.1-7.3-1.1-3.7 0-3.7 6.8-7.3 6.8-3.7 0-3.7-4.6-7.3-4.6-3.7 0-3.7 3.6-7.3 3.6-3.7 0-3.7-0.9-7.3-0.9-3.7 0-3.7-2.7-7.3-2.7-3.7 0-3.7 7.8-7.3 7.8-3.7 0-3.7-4.9-7.3-4.9-3.7 0-3.7-7.8-7.3-7.8-3.7 0-3.7-1.1-7.3-1.1-3.7 0-3.7 3.1-7.3 3.1-3.7 0-3.7 10.9-7.3 10.9-3.7 0-3.7-12.5-7.3-12.5-3.7 0-3.7 4.6-7.3 4.6-3.7 0-3.7 4.5-7.3 4.5-3.7 0-3.7 3.6-7.3 3.6-3.7 0-3.7-10-7.3-10-3.7 0-3.7-0.4-7.3-0.4-3.7 0-3.7 2.3-7.3 2.3-3.7 0-3.7 7.1-7.3 7.1-3.7 0-3.7-11.2-7.3-11.2-3.7 0-3.7 3.5-7.3 3.5-3.7 0-3.7 3.6-7.3 3.6-3.7 0-3.7-2.9-7.3-2.9-3.7 0-3.7 8.4-7.3 8.4-3.7 0-3.7-14.6-7.3-14.6-3.7 0-3.7 5.8-7.3 5.8-2.2 0-3.8-0.4-5.5-1.5-1.8-1.1-1.8-2.9-2.9-4.8-1-1.8 1.9-2.7 1.9-4.8 0-3.4-2.1-3.4-2.1-6.8s-9.9-3.4-9.9-6.8 8-3.4 8-6.8c0-2.2 2.1-2.4 3.1-4.2 1.1-1.8 0.2-3.9 2-5 1.8-1 3.1-7.9 5.3-7.9 3.7 0 3.7 0.9 7.3 0.9 3.7 0 3.7 6.7 7.3 6.7 3.7 0 3.7-1.8 7.3-1.8 3.7 0 3.7-0.6 7.3-0.6 3.7 0 3.7-7.8 7.3-7.8h7.3c3.7 0 3.7 4.7 7.3 4.7 3.7 0 3.7-1.1 7.3-1.1 3.7 0 3.7 11.6 7.3 11.6 3.7 0 3.7-2.6 7.3-2.6 3.7 0 3.7-12.9 7.3-12.9 3.7 0 3.7 10.9 7.3 10.9 3.7 0 3.7 1.3 7.3 1.3 3.7 0 3.7-8.7 7.3-8.7 3.7 0 3.7 11.5 7.3 11.5 3.7 0 3.7-1.4 7.3-1.4 3.7 0 3.7-2.6 7.3-2.6 3.7 0 3.7-5.8 7.3-5.8 3.7 0 3.7-1.3 7.3-1.3 3.7 0 3.7 6.6 7.3 6.6s3.7-9.3 7.3-9.3c3.7 0 3.7 0.2 7.3 0.2 3.7 0 3.7 8.5 7.3 8.5 3.7 0 3.7 0.2 7.3 0.2 3.7 0 3.7-1.5 7.3-1.5 3.7 0 3.7 1.6 7.3 1.6s3.7-5.1 7.3-5.1c2.2 0 0.6 9.6 2.4 10.7s4.1-2 5.1-0.1c1 1.8 10.3 2.2 10.3 4.3 0 3.4-10.7 3.4-10.7 6.8s1.2 3.4 1.2 6.8 1.9 3.4 1.9 6.8c0 2.2 7.2 7.7 6.2 9.5-1.1 1.8-12.3-6.5-14.1-5.5-1.7 0.9-0.1 6.2-2.2 6.2z" fill="transparent" stroke="#fff"></path>
						<path class="voltage line-2" d="m216.3 52.1c-3 0-3-0.5-6-0.5s-3 3-6 3-3-2-6-2-3 1.6-6 1.6-3-0.4-6-0.4-3-1.2-6-1.2-3 3.4-6 3.4-3-2.2-6-2.2-3-3.4-6-3.4-3-0.5-6-0.5-3 1.4-6 1.4-3 4.8-6 4.8-3-5.5-6-5.5-3 2-6 2-3 2-6 2-3 1.6-6 1.6-3-4.4-6-4.4-3-0.2-6-0.2-3 1-6 1-3 3.1-6 3.1-3-4.9-6-4.9-3 1.5-6 1.5-3 1.6-6 1.6-3-1.3-6-1.3-3 3.7-6 3.7-3-6.4-6-6.4-3 2.5-6 2.5h-6c-3 0-3-0.6-6-0.6s-3-1.4-6-1.4-3 0.9-6 0.9-3 4.3-6 4.3-3-3.5-6-3.5c-2.2 0-3.4-1.3-5.2-2.3-1.8-1.1-3.6-1.5-4.6-3.3s-4.4-3.5-4.4-5.7c0-3.4 0.4-3.4 0.4-6.8s2.9-3.4 2.9-6.8-0.8-3.4-0.8-6.8c0-2.2 0.3-4.2 1.3-5.9 1.1-1.8 0.8-6.2 2.6-7.3 1.8-1 5.5-2 7.7-2 3 0 3 2 6 2s3-0.5 6-0.5 3 5.1 6 5.1 3-1.1 6-1.1 3-5.6 6-5.6 3 4.8 6 4.8 3 0.6 6 0.6 3-3.8 6-3.8 3 5.1 6 5.1 3-0.6 6-0.6 3-1.2 6-1.2 3-2.6 6-2.6 3-0.6 6-0.6 3 2.9 6 2.9 3-4.1 6-4.1 3 0.1 6 0.1 3 3.7 6 3.7 3 0.1 6 0.1 3-0.6 6-0.6 3 0.7 6 0.7 3-2.2 6-2.2 3 4.4 6 4.4 3-1.7 6-1.7 3-4 6-4 3 4.7 6 4.7 3-0.5 6-0.5 3-0.8 6-0.8 3-3.8 6-3.8 3 6.3 6 6.3 3-4.8 6-4.8 3 1.9 6 1.9 3-1.9 6-1.9 3 1.3 6 1.3c2.2 0 5-0.5 6.7 0.5 1.8 1.1 2.4 4 3.5 5.8 1 1.8 0.3 3.7 0.3 5.9 0 3.4 3.4 3.4 3.4 6.8s-3.3 3.4-3.3 6.8 4 3.4 4 6.8c0 2.2-6 2.7-7 4.4-1.1 1.8 1.1 6.7-0.7 7.7-1.6 0.8-4.7-1.1-6.8-1.1z" fill="transparent" stroke="#fff"></path>
						</svg>
						<div class="dots">
						<div class="dot dot-1"></div>
						<div class="dot dot-2"></div>
						<div class="dot dot-3"></div>
						<div class="dot dot-4"></div>
						<div class="dot dot-5"></div>
						</div>
					</div>
					</centre>
					<br>
				</div>

			</div>
		</div>
	</section> 
</div>


<script>

function changeTheme() {
    var theme = document.getElementById("theme");

    if (theme.getAttribute("href") == "theme1.css") {
        theme.setAttribute("href", "theme2.css");
    } else {
        theme.setAttribute("href", "theme1.css");
    }
}

var objects = [
    { item: "sunswitch", size: 70, translate: [0.0, 0.0, 0.0] },
    { item: "earthswitch", size: 70, translate: [70.0 + 60.0 + 35.0, 70.0 + 60.0 + 35.0, 0.0] },
    { item: "moonswitch", size: 60, translate: [70.0 + 60, 0.0, 0.0] },
    { item: "asteroidswitch", size: 40, translate: [70.0, 0.0, 70.0] },
]

async function    animateUniverse() {
    let sun = document.getElementsByClassName("sunswitch");
    sun[0].style.top = window.innerHeight / 2 + "px";
    sun[0].style.left = window.innerWidth / 2 + "px";

    let earth = document.getElementsByClassName("earthswitch");
    earth[0].style.left = (parseInt(sun[0].style.left) + objects[1].translate[0]) + "px";
    earth[0].style.top = (parseInt(sun[0].style.top) + objects[1].translate[1]) + "px";

    let moon = document.getElementsByClassName("moonswitch");
    moon[0].style.left = (parseInt(earth[0].style.left) + objects[2].translate[0]) + "px";
    moon[0].style.top = (parseInt(earth[0].style.top) + objects[2].translate[1]) + "px";

    let asteroid = document.getElementsByClassName("asteroidswitch");
    asteroid[0].style.left = (parseInt(moon[0].style.left) + objects[3].translate[0]) + "px";
    asteroid[0].style.top = (parseInt(moon[0].style.top) + objects[3].translate[1]) + "px";

    let diffY;
    let diffX;
    let m;
    while (1) {
        if ( parseInt(sun[0].style.top) != window.innerHeight / 2 || parseInt(sun[0].style.left) != window.innerWidth / 2) {
            //update sun to center position:
            diffY = (window.innerHeight / 2) - parseInt(sun[0].style.top);
            diffX = (window.innerWidth / 2) - parseInt(sun[0].style.left);
            sun[0].style.top = window.innerHeight / 2 + "px";
            sun[0].style.left = window.innerWidth / 2 + "px";

            //TODO: update all other entities by diff amount:
            earth[0].style.left = (parseInt(earth[0].style.left) + diffX) + "px";
            earth[0].style.top = (parseInt(earth[0].style.top) + diffY) + "px";

        }

        // update earth, make it rotate around the sun:
        // sets size of object (for z rotations):
        // collection[0].style.width = "10px";
        // collection[0].style.height = "10px";
        m = objects[1].translate;
        rotatezyx(m, [parseInt(sun[0].style.left), parseInt(sun[0].style.top), 0.0], 0.0, 0.0, -0.01);
        earth[0].style.left = (parseInt(sun[0].style.left) + m[0]) + "px";
        earth[0].style.top = (parseInt(sun[0].style.top) + m[1]) + "px";

        // update moon, make it rotate around the earth:
        m = objects[2].translate;
        rotatezyx(m, [parseInt(earth[0].style.left), parseInt(earth[0].style.top), 0.0], 0.0, 0.0, -0.05);
        moon[0].style.left = (parseInt(earth[0].style.left) + m[0]) + "px";
        moon[0].style.top = (parseInt(earth[0].style.top) + m[1]) + "px";

        m = objects[3].translate;
        rotatezyx(m, [parseInt(moon[0].style.left), parseInt(moon[0].style.top), 0.0], 0.0, 0.2, 0.06);
        asteroid[0].style.left = (parseInt(moon[0].style.left) + m[0]) + "px";
        asteroid[0].style.top = (parseInt(moon[0].style.top) + m[1]) + "px";

        // console.log(m);
        // 40 0 10     30+10                                    #+ 10 to not get smaller then 10px
        // 70 0 -70    140 ((140 / 30) == 4.666666666666667)    # div this ratio so rotation numbers within range of 30px
        let asteroidDistance = ((m[2] + 70.0) / 4.666666666666667) + 10; // thus 30px + 10px == 40px (max node size)
        asteroid[0].style.width = asteroidDistance + "px";
        asteroid[0].style.height = asteroidDistance + "px";
        let powerAsteroid = document.getElementsByClassName("powerasteroid");
        if (asteroidDistance < 30) {
            powerAsteroid[0].style.opacity = 0.0;
        } else {
            powerAsteroid[0].style.opacity = 1.0;

        }
        // todo: set position of the object - then make it thus rotate around the sun

        // todo: map the size of the object to the z location:
        await sleep(100);
    }
}

// Rotate a vertice
function rotatezyx(M, center, beta, theta, phi) {
	// Rotation matrix coefficients
	let		ct, st;
	let		x;
	let		y;
	let		z;

	//SUPPOSEDLY IDENTIFIED AND FIXED ROTATION BUG: (ON AXIS Y):
	//0 1	z
	//0 2
	//1 0
	//1 2	x
	//2 0	y
	//2 1	
	//x
	x = M[0];
	y = M[1];
	z = M[2];
	ct = Math.cos(beta);
	st = Math.sin(beta);
	M[1] = ct * y - st * z;
	M[2] = st * y + ct * z;


	//y
	x = M[0];
	y = M[1];
	z = M[2];
	ct = Math.cos(theta);
	st = Math.sin(theta);
	M[2] = ct * z - st * x;
	M[0] = st * z + ct * x;

	//z
	x = M[0];
	y = M[1];
	z = M[2];
	ct = Math.cos(phi);
	st = Math.sin(phi);
	M[0] = ct * x - st * y;
	M[1] = st * x + ct * y;
	
	return M;
}

function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

animateUniverse();

////DROPDOWN LIST://////////////////////////////////////////////////////
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>

</body>
</html>