<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="three.min.js" ></script>
		<!-- <script type="text/javascript" src="dist/threelet.min.js" ></script> -->
		<script type="text/javascript" src="webxr/VRButton.js" ></script>
		<script type="text/javascript" src="loaders/GLTFLoader.js" ></script>
		<script type="text/javascript" src="libs/motion-controllers.module.js" ></script>
		<script type="text/javascript" src="webxr/XRControllerModelFactory.js" ></script>

    <title>Web VR</title>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    
    <!-- <script>
      var threelet = new Threelet({width: 480, height: 320});
      document.getElementById('viewer').appendChild(threelet.domElement);
    </script> -->
    <!-- <canvas id="canvas"></canvas> -->
    <!-- <script>
    </script> -->
    <!-- <script type="module" src="app.js"></script> -->
    <script src="app.js"></script>
  </body>
</html>