<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->

  <!-- Babylon.js -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
  <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
  <script src="https://cdn.babylonjs.com/recast.js"></script>
  <script src="https://cdn.babylonjs.com/ammo.js"></script>
  <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
  <script src="https://cdn.babylonjs.com/cannon.js"></script>
  <script src="https://cdn.babylonjs.com/Oimo.js"></script>
  <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
  <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
  <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
  <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
  <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
  <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
  <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script> -->


  <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .shadow-overlay {
            /* position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            box-shadow: inset 0 0 55vh 15vh black;
            border-radius: 10px;  */
            /* pointer-events: none; */
             /* Ensures the shadow doesn't interfere with mouse events */
            z-index: 10; /* Higher z-index to ensure it appears above other elements */
        }

        #dynamicBody {
            /* width: 500px;
            height: 500px;
            border: 1px solid #000;
            background-size: cover; */

            width: 100vw;
            height: 100vh;
            background-size: cover;
            /* position: fixed; */
            top: 0;
            left: 0;
            z-index: 0;
            /* pointer-events: none; */
          }

        #dynamicBody::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: fit;
            transition: opacity 1s ease-in-out;
            z-index: 1;
            pointer-events: none;
            opacity: 0;
        }

        #dynamicBody.fading::before {
            opacity: 1;
        }

        .canvasOverlay {
          position: absolute;
          /* top: 0;
          left: 0; */
        }
        #renderCanvas {
          position: fixed;
            width: 100%;
            height: 100%;
            touch-action: none;
        }
        
        #canvasZone {
          position: fixed;
            width: 100%;
            height: 100%;
        }


  </style>
</head>
<!-- <script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script> -->
<!-- <body style="background-color: #212121;"> -->

<body id="dynamicBody" style="background-color: rgba(0, 0, 0, 1.0);" onkeydown="keyDown(event)" onkeyup="keyUp(event)">
<!-- <body id="dynamicBody" onkeydown="keyDown(event)" onkeyup="keyUp(event)"> -->

  <!-- <body id="dynamicBody" onkeydown="keyDown(event)" onkeyup="keyUp(event)"> -->

  <div class="shadow-overlay">
    <!-- <div w3-include-html="../components/3d-integration-component.html"></div>  -->
    <!-- https://doc.babylonjs.com/features/featuresDeepDive/scene/interactWithScenes -->
    <!-- <div id="canvasZone"><canvas id="renderCanvas"></canvas></div> -->
    <!-- <script src="../scripts/3d-integration-component.js"></script> -->


    <!-- //psychedelic: -->
    <!-- <iframe
      id="yt-iframe" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:-999999;"
      src="https://www.youtube.com/embed/6XGzJQKbV40?si=BkY_7acIGG2YlYoK&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe> -->


    <!-- // space portal: -->
    <!-- <iframe
      id="yt-iframe" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:-999999;"
      src="https://www.youtube.com/embed/2QSukL7dl5o?si=UEvuKbTuKEJqY60T?si=BkY_7acIGG2YlYoK&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe> -->

    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/2QSukL7dl5o?si=f237895APHFzYZgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
  
    <!-- <iframe
      id="yt-iframe" 
      style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:-999999;"
      src="https://www.youtube.com/embed/etc?autoplay=0&mute=1" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe> -->
  </div>


    <canvas class="canvasOverlay" id="myCanvas" width="3496" height="3048" style="border:1px solid #000000;" onmousemove="mouseMove(event)" oncontextmenu="contextMenu(event)" onclick="onLeftClick(event)">
    Your browser does not support the canvas element.
    </canvas>

    <div w3-include-html="../components/note-math-validator.html"></div> 
    <div w3-include-html="../components/node-image-canvas.html"></div> 
    <div w3-include-html="../components/hexagon-hive-panel.html"></div> 
  
  

<!-- <canvas id="myCanvas" width="3496" height="3048" style="border:1px solid #d3d3d3;" onmousemove="mouseMove(event)">
Your browser does not support the canvas element.
</canvas> -->


<input type="file" id="fileInput" style="display: none;">

<input type="file" id="imageFileInput" style="display: none;">
<input type="file" id="nodeImageCanvasInput" style="display: none;">
<img id="img" style="display: none;">

<script src="../scripts/w3-html-include.js"></script>

<script src="../scripts/custom.functionality/nodeImageCanvas.customImage.js"></script>
<script src="../scripts/custom.functionality/recite.notes.js"></script>
<script src="../scripts/custom.functionality/navigate.to.website.js"></script>
<script src="../scripts/custom.functionality/change.wallpaper.js"></script>
<script src="../scripts/custom.functionality/home.js"></script>
<script src="../scripts/custom.functionality/youtube.iframe.js"></script>

<script src="../scripts/custom.functionality/questionairring.js"></script>

<script src="../scripts/calculate.js"></script>
<script src="../scripts/note-math-validator.js"></script>


<script>
  var lsRecursiveData = 
  {
    name: "Mathematics 1 Major",
    rhs: []
  }

</script>
<!-- <script src="../scripts/diagram.js"></script> -->
<!-- <script src="../scripts/diagram-circular.js"></script> -->

<script>

// console.log(nodeAlgorithm, nodeAlgorithmCurrentType)

  var global = {// for global variables accessible throughout the application
    // incase a customScript wants to store and retrieve variables again they can now use this object.
  };
  var customCode = [];// attempt to make workable custom code available to the user easier (and without needing to add an extra component):

  customCode["imageCanvas"] = imageCanvas;//loadNodeImageCanvasItem;
  customCode["recite"] = recite;
  customCode["newTab"] = newTab;
  customCode["wallpaper"] = wallpaper;
  customCode["home"] = home;

  customCode["cueCards"] = cueCards;

  customCode["ytplay"] = ytplay;// only needed if iframe is enabled (for now its commented out above I believe)
  // add: clear customCode of self & childen

  // Further improvements:
    // 0. TODO: EASY: string replace sqrt( with the symbol and ^n with a small number version of that number from unicode bases.
    //      NOTE: exponents with brackets, is a different catering altogether as there are characters inclusive
    //      MORE: oo infinity symbol, π = PI symbol, theta = θ symbol, ⇔ = if and only if, ∀	= for all, ∃ = there exists
    //      STR_REP DONT CODE: search replace: therefore as symbol, thus as symbol
    // 1. TODO: compartmentalise on node click to that subsection along with its parents for isolateable selection purposes (and get it to redraw in isolation in particular)
    // 2. TODO: try alternative render technique to even though each row is aligned, to rather re-align it to its deeper child seeing that they're already height restricted now. ;)
    // 3. TODO: if click c whilst hover on node, a color selecter should show up to allow changing the node color (if is isolated clicked already then should prompt to change entire trajectory of that subsection else if not just the single node only)

// DEAN: UI TODO:
// 1. remove the outer layer of the hex-hive - too many options and complex for the user.
// 2. scale it back up to around the same size  (but with these few lesser nodes)
// 3. Me: Color scheme???
// 4. DONE: Options: colour, add node, remove node, collapse, expand, eMphasise
// 5. Custom Functions: (see code snippet of how to store functions in json objects and use them again):
      // let json = {
      // item: function myfunc(param) {
      //       return "hello " + param + " world"
      //   }.toString()
      // }
      // //let b = eval(json.item);
      // const b = new Function("return " + json.item)();

    //PLANNING: // 1 override or / infinite overrides, 1 per node (preferrable)
    // use wrapper function: And execute Immediately:
    // function main() {
      // function onInit() {
        // thisNode.onSingleClick = function overrideSingleClick() {
            // when I single click this node I want to navigate to https://fingerprintsoft.co/
        // }
      //}

      // onInit() // them executing their functionality
    //}

      // document.getElementById("demo").innerHTML = "Hello World: " + b("this");
// 6. Edit, CopyNode, CutNode and PasteNode.
// 7. MODE: Round/Rectangle (make an inner structure circular rendered at will)
// 8. Reset: reset all properties on the node back to default (basically just clear all temp variables)
// 9. Notes: Allow a tooltip like the hexagon ring to show up whereby it contains a full text edit for any notes to be contained under that node.
      // then if hovered over for long enough or by pressing n the notes would show as if like a tooltip.
// 11. Html manuscripts: allow editing and viewing custom html functionalities
      // + additionally incorporate the new mathematics libraries for existing workable mathematics functionalities:
        // i.e  1. terminal-calculator,
        //      2. algorithmic factoriser (+ inter-alia functionalities for Calculus and Algebra),
        //      3. Graph Renderer
// 12. OPTIONAL: separate to be able to render multiple diagrams and on multiple canvasas and at multiple
      // sizes and positions so that we can create an interface from it.
      // imagine data relating to a rocket, over the rocket background for example.
// 13. 2D/3D mode change options:
      // Allow it to be viewable with any of the available options:
        // 0. base 2d linear and switchable 2d circular
        // 1. 3d advanced functionalities with the diagramming capabilities
            // 1.a Diagramming with objects
            // 1.b inter-alia (discuss and plan out - if worthwhile idea comes along...)


// Make functionalities work for the new buttons

let macKeys = {
  cmd: [91],
  option: [18]
}

var macKeysClicked = {
  cmd: false,
  option: false
}
window.macKeysClicked = macKeysClicked = {// for allowing reachable iframe state management
  cmd: false,
  option: false
};

var clipboard = {
  cut: null,
  copy: null
}


lsRecursiveData = 
{
  name: "Mathematics 1 Major",
  rhs: [
    {name:"ALGEBRA",rhs:[
      {name:"3. Trigonometry",rhs:[
        {name:"1.  sin(−θ) = − sin θ", rhs:[]},
        {name:"cos(−θ) = cos θ", rhs:[]},

        {name:"2. secθ = 1/cosθ    cosecθ = 1/sinθ", rhs:[]},
        {name:"tanθ = sinθ/cosθ    cotθ = cosθ/sinθ", rhs:[]},

        {name:"3. sin(θ + 2nπ) = sinθ    for any integer n", rhs:[]},
        {name:"cos(θ + 2nπ) = cosθ       for any integer n", rhs:[]},
        {name:"sin(π/2 - θ) = cosθ", rhs:[]},
        {name:"cos(π/2 - θ) = sinθ", rhs:[]},

        {name:"4. sin²θ + cos²θ = 1", rhs:[]},
        {name:"1 + tan²θ = sec²θ", rhs:[]},
        {name:"1 + cot²θ = cosec²θ", rhs:[]},

        {name:"5. Compound Angles:", rhs:[
          {name:"sin(θ ± φ) = sinθcosφ ± cosθsinφ", rhs:[]},
          {name:"cos(θ ± φ) = cosθcosφ ± sinθsinφ", rhs:[]},
          {name:"tan(θ ± φ) = (tanθ ± tanφ) / (1 ± tanθtanφ)", rhs:[]},
        ]},

        {name:"6.7. Double Angle Identities:", rhs:[
          {name:"6. sin(2θ) = 2sinθcosθ", rhs:[]},
          {name:"cos(2θ) = cos²θ - sin²θ", rhs:[
            {name:"cos(2θ) = 1 - 2sin²θ", rhs:[]},
            {name:"cos(2θ) = 2cos²θ - 1", rhs:[]},
          ]},

          {name:"7. sin²θ = (1 - cos(2θ)) / 2", rhs:[]},
          {name:"cos²θ = (1 + cos(2θ)) / 2", rhs:[]},
        ]},

        {name:"8. product-to-sum formulae:", rhs:[
          {name:"sinθcos(φ) = 1/2 (sin(θ + φ) + sin(θ - φ))", rhs:[]},
          {name:"cosθcos(φ) = 1/2 (cos(θ + φ) + cos(θ - φ))", rhs:[]},
          {name:"sinθsin(φ) = 1/2 (cos(θ - φ) - cos(θ + φ))", rhs:[]},
        ]},

        {name:"9. Sum-to-product formulae:", rhs:[
          {name:"sinθ + sinφ = 2 sin((θ + φ) / 2)cos((θ - φ) / 2)", rhs:[]},
          {name:"sinθ - sinφ = 2 cos((θ + φ) / 2)sin((θ - φ) / 2)", rhs:[]},
          {name:"cosθ + cosφ = 2 cos((θ + φ) / 2)cos((θ - φ) / 2)", rhs:[]},
          {name:"cosθ - cosφ = -2 sin((θ + φ) / 2)sin((θ - φ) / 2)", rhs:[]},
        ]},

      ]},

    ]},
    {name:"ALGEBRA", rhs:[
      {name:"TRIG", rhs:[
        {name:"Special Angles:", rhs:[

          {name:"sin(t)", rhs:[
            {name:"0°", rhs:[
              {name:"0", rhs:[]},
            ]},
            {name:"30 OR π/6", rhs:[
              {name:"1/2", rhs:[]},

            ]},
            {name:"45° OR π/4", rhs:[
              {name:"1/sqrt(2)", rhs:[]},

            ]},
            {name:"60° OR π/3", rhs:[
              {name:"sqrt(3)/2", rhs:[]},

            ]},
            {name:"90° OR π/2", rhs:[
              {name:"1", rhs:[]},
            ]},

          ]},
          {name:"cos(t)", rhs:[
            {name:"0°", rhs:[
              {name:"1", rhs:[]},
            ]},
            {name:"30 OR π/6", rhs:[
              {name:"sqrt(3)/2", rhs:[]},

            ]},
            {name:"45° OR π/4", rhs:[
              {name:"1/sqrt(2)", rhs:[]},

            ]},
            {name:"60° OR π/3", rhs:[
              {name:"1/2", rhs:[]},

            ]},
            {name:"90° OR π/2", rhs:[
              {name:"0", rhs:[]},
            ]},

          ]},
          {name:"tan(t)", rhs:[
            {name:"0°", rhs:[
              {name:"0", rhs:[]},
            ]},
            {name:"30 OR π/6", rhs:[
              {name:"1/sqrt(3)", rhs:[]},

            ]},
            {name:"45° OR π/4", rhs:[
              {name:"1", rhs:[]},

            ]},
            {name:"60° OR π/3", rhs:[
              {name:"sqrt(3)", rhs:[]},

            ]},
            {name:"90° OR π/2", rhs:[
              {name:"undefined", rhs:[]},
            ]},

          ]},
          {name:"angles", rhs:[
              {name:"π/12", rhs:[
                {name:"", rhs:[
                  {name:"15°", rhs:[]},
                ]},
              ]},
              {name:"7π/12", rhs:[
                {name:"π/4 + π/3", rhs:[
                  {name:"105°", rhs:[
                    
                  ]},
                ]},
              ]},
          ]},
// TODO: like what is the radius of simple angles like 1degree 2degrees and 3 degrees etc?
// we'd like to see if we can use a phenomenon like this to calculate/approximate almost
// any/more possible angles and radius lengths from a more established base/foundation.
            
        ]},
        {name:"Trigonemetric Periods", rhs:[
          {name:"2π", rhs:[
            {name:"sin, cos, sec, cosec", rhs:[]},
          ]},
          {name:"π", rhs:[
            {name:"tan, cot", rhs:[]},
          ]},
          {name:"solutions", rhs:[
            {name:"25π/6", rhs:[
              {name:"(2)(2)π + π/6)", rhs:[
                {name:"sin(π/6) = 1/2", rhs:[
                  
                ]},
              ]},
            ]},
            {name:"7π/12", rhs:[
              {name:"sin(π/3 + π/4)", rhs:[
                {name:"= sin(π/3)cos(π/4) + cos(π/3)sin(π/4)", rhs:[
                  {name:"= (1 + sqrt(3)) / (2sqrt(2))", rhs:[]},                  
                ]},
              ]},
            ]},
            {name:"sin^4(t)", rhs:[
              {name:"(sin^2(t))^2", rhs:[
                {name:"= ((1 - cos(2t)) / 2)^2", rhs:[
                  {name:"= ... <add-rest-of-factoriation-steps...>", rhs:[]},                  
                ]},
              ]},
            ]},
            // TODO: add worked examples 3.2.6 a) and b) here
            // TODO: ++ Solve tut questions

          ]},
        ]},
        {name:"3.3 Inverse Trigonometric Identities", rhs:[
          {name:"3.3.1 The arcsin Function", rhs:[
            {name:"sin", rhs:[
              {name:"domain[-π/2, π/2]", rhs:[]},
              {name:"critical: at (0, 0)", rhs:[]},
              {name:"range[-1,1]", rhs:[]},
            ]},
            {name:"arcsin", rhs:[
              {name:"domain[-1,1]", rhs:[]},
              {name:"range[-π/2, π/2]", rhs:[]},
            ]},

          ]},
          {name:"3.3.2 The arccos Function", rhs:[
            {name:"cos", rhs:[
              {name:"domain[0, π]", rhs:[]},
              {name:"critical: at (π/2, 0)", rhs:[]},
              {name:"range[-1,1]", rhs:[]},
            ]},
            {name:"arccos", rhs:[
              {name:"domain[-1,1]", rhs:[]},
              {name:"range[0, π]", rhs:[]},
            ]},

          ]},
          {name:"3.3.3 The arctan Function", rhs:[
            {name:"tan", rhs:[
              {name:"domain(-π/2, π/2)", rhs:[]},
              {name:"critical: at (0, 0)", rhs:[]},
              {name:"range(-oo, oo)", rhs:[]},
            ]},
            {name:"arctan", rhs:[
              {name:"domain(-oo, oo)", rhs:[]},
              {name:"range(-π/2, π/2)", rhs:[]},
            ]},

          ]},

        ]},
        {name:"3.4 Trigonometric Equations", rhs:[
          // TODO REWRITE WITH LESS ON ONE LINE:
              // {name:"sin t = a (for 0<a<1)has 2 solutions, 1st and 2nd quadrant", rhs:[]},
              // {name:"sin t = a (for 0<a<1)has 2 solutions, 3rd and 4th quadrant", rhs:[]},
              // {name:" (for 0<a<1)has 2 solutions, 3rd and 4th quadrant", rhs:[]},
          {name:"If x ∈ [−1, 1], then sin θ = x", rhs:[
            {name:"if and only if there is k ∈ Z such that θ = arcsin x + 2kπ", rhs:[                  
            ]},
            {name:"or θ = π − arcsin x + 2kπ.", rhs:[
            ]},
            {name:"If |x| > 1, then sinθ = x has no solution.", rhs:[
            ]},

          ]},
          {name:"If x ∈ [−1, 1], then cos θ = x", rhs:[
            {name:"if and only if there is k ∈ Z such that θ = arccos x + 2kπ ", rhs:[                  
            ]},
            {name:"or θ = − arccos x + 2kπ.", rhs:[
            ]},
            {name:"If |x| > 1, then cosθ = x has no solution.", rhs:[
            ]},
              
          ]},

          {name:"If x ∈ R, then tan θ = x", rhs:[
            {name:"if and only if there is k ∈ Z such that θ = arctan x + kπ.", rhs:[]},              
          ]},
        ]},
        {name:"3.5 Polar Co-ordinates", rhs:[
          {name:"3.5.1 Cartesian Co-ordinates and Polar Co-ordinates", rhs:[
            {name:"polar", rhs:[
              {name:"(r, θ))", rhs:[
                {name:"r is the (non-negative) distance of P from the origin;", rhs:[]},
                {name:"θ is the (signed) angle between the positive x-axis and the the line from the origin to the point P.", rhs:[]},
                {name:"NOTE:", rhs:[
                  {name:"(r, θ) and (r, θ + 2nπ), n ∈ Z", rhs:[]},
                    {name:"therefore is many-to-one", rhs:[]},                    
                  ]},
                ]},
            ]},
            {name:"cartesian", rhs:[
                  {name:"(x, y)", rhs:[
                    {name:"We cal (x, y) the cartesian co-ordinates of point P", rhs:[]},

                  ]},

              ]},

          ]},
          {name:"3.5.2 Polar co-ordinates to Cartesian and vice versa", rhs:[
              {name:"to cartesian form: ", rhs:[
                {name:"x = rcos(θ)", rhs:[
                ]},
                {name:"y = rsin(θ)", rhs:[]},
              ]},
              {name:"to polar form:", rhs:[
                {name:"r^2 = x^2 + y^2 (Pythagoras),", rhs:[
                    {name:"tan(θ) = y/x if x != 0", rhs:[                  
                  ]},
                ]},
              ]},

            ]},
            {name:"3.5.3 Polar Equations", rhs:[
              {name:"to cartesian", rhs:[

              {name:"1. multiplied by r", rhs:[]},
              {name:"2. then swap out r^2 and x & y to cartesian from", rhs:[]},
              {name:"solution", rhs:[
                  {name:"r = 2Cos(θ)", rhs:[
                    {name:"= r^2 = 2rCos(θ)", rhs:[
                      {name:"x^2 + y^2 = 2x", rhs:[]},
                    ]}
                  ]},
                  {name:"x = 2", rhs:[
                    {name:"rCos(θ) = 2", rhs:[
                    ]}
                  ]}
                ]},

              ]},
              {name:"to polar", rhs:[
                {name:"1. Step: (swap out r and x & y: to polar form)", rhs:[]},

                {name:"solution", rhs:[
                  {name:"x^2 + y^2 = 2x", rhs:[
                    {name:"= r^2 = 2rCos(θ)", rhs:[
                      {name:"(swap out r and x: to polar form)", rhs:[]},
                    ]}
                  ]}
                ]},
              ]},
              {name:"General Rule:", rhs:[
                {name:"Once swapped out all x and y", rhs:[]},
                {name:"or vica versa all r and θ;", rhs:[]},
                {name:"then we are done", rhs:[]},
              ]},

            ]},
            {name:"3.5.4 Polar Graphs", rhs:[
              // DONE:
              // x axis symmetry
              // y axis symmetry
              // symmetry about the origin
              // plotting graphs

              {name:"3.5.(5 & 6) Summary", rhs:[
              // Nice summary notes
                {name:"(a) if is a circle", rhs:[
                  {name:"When: r = c, c > 0", rhs:[
                    {name:"(when is centre at origin)", rhs:[]},
                  ]},

                ]},
                {name:"(b) if is a ray", rhs:[
                  {name:"When:  θ = k ", rhs:[
                    {name:"(starting at the origin)", rhs:[]},
                  ]},
                ]},
                {name:"(c) if is a spiral", rhs:[
                  {name:"When: r = kθ", rhs:[]},
                  {name:"How To Plot: ", rhs:[
                    {name:"1. Use a table for easy r values", rhs:[]},
                    {name:"2. consider if r increases/decreases", rhs:[
                      {name:"as θ increases.", rhs:[]},
                      {name:"(helps establish the plotting pattern)", rhs:[]},
                    ]},
                    {name:"3. plot until you see a pattern emmerging", rhs:[]},
                  ]},
                  
                ]},
                {name:"(d) if is a polar curves", rhs:[
                  {name:"When: r = a + bsinkθ or r = a + bsinkθ", rhs:[
                  ]},
                  {name:"(d) (Can Give) a leaf/rose:", rhs:[
                    {name:" 2cos(3t) means:", rhs:[
                      {name:"3 leafs with 2 length.", rhs:[]},
                    ]},
                  ]},
                  {name:"(e) (Can Give) a cardioid/circle:", rhs:[]},

                  {name:"How To Plot: ", rhs:[
                    {name:"1. Examine: Symmetry", rhs:[
                      {name:"about the x-axis", rhs:[
                        {name:"⇔ (r, θ) also satisfies (r, -θ)", rhs:[]},
                      ]},
                      {name:"about the y-axis", rhs:[
                        {name:"⇔ (r, θ) also satisfies (r, π - θ)", rhs:[]},
                      ]},
                      {name:"about the origin", rhs:[
                        {name:"⇔ (r, θ) also satisfies (r, π + θ)", rhs:[]},
                      ]},
                    ]},
                    {name:"2. Examine periodicity", rhs:[
                      {name:"i.e +π or +2π etc", rhs:[]},

                    ]},
                    {name:"3. Find where r >= 0", rhs:[
                      {name:"Hence: Plot on θ-r plane", rhs:[]},
                    ]},
                    {name:"4. Find where r is min & max", rhs:[
                      {name:"Can use the cartesian graph for this", rhs:[]},
                    ]},
                    {name:"5. Draw a table of values", rhs:[]},
                    {name:"6. Sketch the graph", rhs:[]},
                  ]},
                ]},

              ]},
              {name:"examples", rhs:[
                {name:"Annulus/Donut", rhs:[
                  {name:"1 < r <= 3", rhs:[]},
                ]},
                {name:"Unbounded Sector/πzza", rhs:[
                  {name:"π/3 < t <= π/2", rhs:[]},
                ]},
                {name:"Archimedes spiral", rhs:[
                  {name:"r = θ", rhs:[]},
                  {name:"or r = -θ (opposite direction)", rhs:[]},
                ]},
                {name:"rose with 3 petals", rhs:[
                  {name:"r = 2Cos(3θ)", rhs:[]},
                ]},
                {name:"cardioid (heart-shape)", rhs:[
                  {name:"r = 1 + sin(θ)", rhs:[]},
                ]},
              ]},

            ]},

        ]},
        {name:"3.6 Expression of the Form acos(x) + bsin(x)", rhs:[
          {name:"Form from", rhs:[
            {name:"acos(x) + bsin(x)", rhs:[]},
            {name:"to", rhs:[]},
            {name:"Rcos(x - theta)", rhs:[
              {name:"= Rcos(theta)cos(x) + Rsin(theta)sin(x)", rhs:[]},
              {name:"= aCos(x) + bSin(x)", rhs:[
                {name:"Where: a= Rcos(theta) & b = Rsin(theta)", rhs:[
                  {name:"Where: (a, b) is the cartesian co-ordinates", rhs:[
                    {name:"of the polar co-ordinate point", rhs:[
                    ]},
                  ]},
                ]},
              ]},
            ]},
          ]},
          {name:"aCos(x) + bSin(x)", rhs:[
            {name:"= Rcos(theta)cos(x) + Rsin(theta)sin(x)", rhs:[]},
            {name:"= Rcos(x - theta)", rhs:[
              {name:"Where: (R, theta) is the polar co-ordinates", rhs:[
                {name:"in Euclidean co-ordinates", rhs:[
                  {name:" a = Rcos(theta) & b = Rsin(theta)", rhs:[
                  ]},
                ]},
              ]},
            ]},
          ]},
          {name:"examples", rhs:[
            {name:"cos(x) + sqrt(3)sin(x) = sqrt(2)", rhs:[
              {name:"a = 1 & b = sqrt(3)", rhs:[
                {name:":. R = sqrt(a^2 + b^2) = sqrt(1^2 + (sqrt(3))^2) = 2", rhs:[
                ]},
                {name:"and tan(theta) = b/a = sqrt(3)", rhs:[
                  {name:"(a, b) lies in the first quadrant", rhs:[
                  ]},
                  {name:":. theta = arctan(sqrt(3)) = pi/3", rhs:[
                  ]},
                ]},
              ]},
              {name:":. cos(x) + sqrt(3)sin(x) = Rcos(x - theta) = 2cos(x - pi/3)", rhs:[
                {name:":. 2cos(x - pi/3) = sqrt(2)", rhs:[
                  {name:" or cos(x - pi/3) = sqrt(2)/2", rhs:[
    
                  ]},
                ]},
                {name:":. = x - pi/3 = arccos(sqrt(2)/2) + 2kpi", rhs:[
                  {name:":. = pi/4 + 2kpi", rhs:[]},
                ]},
                {name:"and x - pi/3 = -arccos(sqrt(2)/2) + 2kpi", rhs:[    
                  {name:":. = -pi/4 + 2kpi", rhs:[]},
                ]},

              ]},
            ]},  
          ]},

        ]},

      ]},
      {name:"4. Mathematical Induction", rhs:[
              // Add the rule notes here
        {name:"4.1 Introduction", rhs:[
          {name:"Fill out all the steps (to get max marks in papers)", rhs:[]},
        ]},
        {name:"4.2 Principle of Mathematical Induction", rhs:[
          {name:"Steps:", rhs:[
            {name:"1. Prove P(1) is the statement LHS >=(or)<= RHS", rhs:[
              {name:"NOTE: this does not always start at 1", rhs:[
                {name:":. 1 here refers to the 1st term.", rhs:[]},
              ]},
            ]},
            {name:"2. show P(k + 1) is true wherever P(k) is true", rhs:[
              {name:"NOTE: choose a side and sub in k + 1", rhs:[
                {name:"and factorise to get it to look like the opposite side", rhs:[]},
              ]},
            ]},
            {name:"3. \"Which shows that P(k + 1) is true.\"", rhs:[
            ]},
            {name:"4. \"Hence by the principle of mathematical induction,\"", rhs:[
              {name:"\"P(n) is true for all n E N.\"", rhs:[]},
            ]},
            {name:"5. \"Thus we have shown that 1 + 2n <= 3^n for all n E N.\"", rhs:[
            ]},

          ]},
          {name:"examples", rhs:[
            {name:"TODO add some tricks here", rhs:[]},
          ]},
          // Add the rule notes here
        ]},

      ]},
      {name:"5 Sigma Notation and Binomial Theorem", rhs:[
        {name:"5.1.1 Introduction to Sigma notation", rhs:[
          {name:"The sum of n terms a_1, a_2, ..., a_n, ", rhs:[
            {name:"is written as (j=1, n)Σ a_j", rhs:[
              {name:"Which: means a_1 + a_2 + ... + a_n.", rhs:[]},
            ]},
          ]},
          {name:"a_j is called the jth term of the sum", rhs:[
            {name:"The subscript j is called:", rhs:[
              {name:"the \"index of summation\"", rhs:[]},
              {name:"and runs through the integers from 1 to n.", rhs:[]},
            ]},
          ]},
          {name:"Theorem 5.1", rhs:[
            {name:"Let m, n, r be integers with r ≤ n or r ≤ m < n,", rhs:[
              {name:"respectively, and let k be a constant. Then", rhs:[
                {name:"1. (i=r, n)Σ(a_i + b_i) = (i=r, n)Σ a_i + (i=r, n)Σ b_i", rhs:[]},
                {name:"2. (i=r, n)Σ(ka_i) = k * (i=r, n)Σ a_i", rhs:[]},
                {name:"3. (i=r, m)Σ a_i + (i=m+1, n)Σ a_i = (i=r, n)Σ a_i", rhs:[]},
                {name:"4. (i=r, n)Σ 1 = n - r + 1", rhs:[]},
                {name:"5. (i=r, n)Σ k = (n - r + 1)k", rhs:[]},
              ]},
            ]},
            {name:"proof: by Mathematical Induction", rhs:[
              {name:"TODO add - but adds Σ in terms of k+1,", rhs:[
                {name:" to it with bound - 1 less, so just k", rhs:[]},
              ]},

            ]},

          ]},
          {name:"Notes", rhs:[
            {name:"Σ only uses INTEGER start and end values...", rhs:[
              // Add the rule notes here
            ]},
            // Add the rule notes here
          ]},


        ]},
        {name:"5.1.2 Revision of Formulae for Some Simple Sums", rhs:[
          {name:"Arithmetic series", rhs:[
            {name:"(j=0,n-1)Σ(a + jd) = n/2[2a + (n - 1)d", rhs:[]},
          ]},
          {name:"Geometric series", rhs:[
            {name:"(j=0,n-1)Σ ar^j = a(1 - r^n)/(1 - r)", rhs:[]},
          ]},
          {name:"Telescoping series", rhs:[
            {name:"trick:", rhs:[
              {name:"1. start with (n+1)^(m+1) - 1", rhs:[
                {name:"and subtract & add all powers r^(m+1) in between", rhs:[]},
                {name:"thus we have ", rhs:[
                  {name:"(n+1)^(m+1) - 1 = (n+1)^(m+1) - n^(m+1) + n^(m+1) - ··· ", rhs:[
                    {name:"- 4^(m+1) +4^(m+1) - 3^(m+1) +3^(m+1) - 2^(m+1) + 2^(m+1) - 1", rhs:[]},
                  ]},
                  {name:"= (r=1,n)Σ((r+1)^(m+1) - r^(m+1))", rhs:[]},
                ]},
              ]},
              {name:"2. now (say) let m = 2", rhs:[
                {name:":. = (r=1, n)Σ 3r^2+3r+1", rhs:[]},
                {name:":. = 3 (r=1, n)Σ r^2 + (3)*((n(n+1))/2) + n", rhs:[]},
              ]},
              {name:"3. Solving for the unkown sum gives:", rhs:[
                {name:":. (r=1, n)Σ r^2 = 1/3((n+1)^3 - 1 - n - (3n(n+1))/2)", rhs:[]},
                {name:":. = n/6(n + 1)(2n + 1)", rhs:[]},
              ]},
              {name:"Summary:", rhs:[
                {name:"Theorem 5.3:", rhs:[
                  {name:"1. (r=1, n)Σ r = n(n+1)/2", rhs:[]},
                  {name:"2. (r=1, n)Σ r^2 = n/6(n+1)(2n+1)", rhs:[]},
                  {name:"3. (r=1, n)Σ r^3 = (n^2(n+1)^2)/4", rhs:[]},
                ]},
              ]},
            ]},
          ]},
          {name:"NOTE:", rhs:[
            {name:"These series all have to start from 1", rhs:[
              {name:"So you need to add on the difference", rhs:[]},
              {name:"And subtract it again in additional sigma", rhs:[]},
            ]},

          ]},


        ]},
        {name:"5.2 Factorials", rhs:[
          {name:"For n E N", rhs:[
            {name:"n! = 1*2*3...(n-2)(n-1)n", rhs:[]},
            {name:"0! = 1!", rhs:[]},
            {name:"is called the \"factorial\"", rhs:[]},
          ]},
          {name:"n! = n(n - 1)!", rhs:[]},
          {name:"For n, k E Z with 0 <= k <= n", rhs:[
            {name:"we define: \"n choose k\": ", rhs:[
              {name:"(n choose k) = n!/(k!(n - k)!)", rhs:[]},              
            ]},
          ]},
          {name:"Theorem 5.4", rhs:[
            {name:"for n, k E Z with 0 <= k <= n: ", rhs:[
              {name:"1. (n choose 0) = (n choose n) = 1", rhs:[]},
              {name:"2. (n choose 1) = (n choose n - 1) = n", rhs:[]},
              {name:"3. (n choose k) = (n choose n - k)", rhs:[]},
              {name:"4. (n choose k) + (n choose k - 1) = (n + 1 choose k)", rhs:[
                {name:" ONLY: if k >= 1", rhs:[]},
              ]},
            ]},
            {name:" Proof:", rhs:[
              {name:"TODO add at some point", rhs:[]},
            ]},

          ]},
          {name:"solutions", rhs:[
            {name:"(n+1)!/(n-1)!", rhs:[
              {name:"= ((n+1)n(n-1)!)/(n-1)!", rhs:[]},
              {name:":. = (n + 1)n", rhs:[]},
            ]},
          ]},

        ]},
        {name:"5.3 The Binomial Theorem", rhs:[
        {name:"n = 0: (a+b)^0 =", rhs:[
          {name:"1", rhs:[]},
        ]},
        {name:"n = 1: (a+b)^1 =", rhs:[
          {name:"a + b", rhs:[]},
        ]},
        {name:"n = 2: (a+b)^2 =", rhs:[
          {name:"a^2 + 2ab + b^2", rhs:[]},
        ]},
        {name:"n = 3: (a+b)^3 =", rhs:[
          {name:"a^3 + 3a^2b + 3ab^2 + b^3", rhs:[]},
        ]},
        {name:"n = 4: (a+b)^4 =", rhs:[
          {name:"a^4 + 4a^3b + 6a^2b^2 + 4ab^3 + b^4", rhs:[]},
        ]},
        {name:"We realise a pattern:", rhs:[
          {name:"1. (a + b)^n yields expansion of n+1 terms", rhs:[]},
          {name:"2. each term (coefficient: a^(n-k) * b^k)", rhs:[
            {name:"where k runs through all integers from 0 to n", rhs:[]},
          ]},
          {name:"3. coefficients symmetrical about vertical axis of triangle", rhs:[
            {name:"i.e first and last coefficient equal 1,", rhs:[]},
            {name:"second and \"penultimate\" equal n", rhs:[]},
          ]},
        ]},
        {name:"Theorem 5.4, 4.", rhs:[
          {name:"(n choose k) if n denote row and k position,", rhs:[
            {name:" satisfies pascals triangle, hence:", rhs:[
              {name:"\"let c = choose\": ", rhs:[]},
              {name:"row 0: (a+b)^0 =", rhs:[
                {name:"(0 c 0)", rhs:[]},
              ]},
              {name:"row 1: (a+b)^1 =", rhs:[
                {name:"(1 c 0)a + (1 c 1)b", rhs:[]},
              ]},
              {name:"row 2: (a+b)^2 =", rhs:[
                {name:"(2 c 0)a^2 + (2 c 1)2ab + (2 c 2)b^2", rhs:[]},
              ]},
              {name:"row 3: (a+b)^3 =", rhs:[
                {name:"(3 c 0)a^3 + (3 c 1)3a^2b + (3 c 2)3ab^2 + (3 c 3)b^3", rhs:[]},
              ]},
              {name:"row 4: (a+b)^4 =", rhs:[
                {name:"(4 c 0)a^4 + (4 c 1)4a^3b + (4 c 2)6a^2b^2 + (4 c 3)4ab^3 + (4 c 4)b^4", rhs:[]},
              ]},
            ]},
          ]},
        ]},
          {name:"Theorem 5.5 (Binomial Theorem)", rhs:[
            {name:"(a+b)^n = (k=0, n)Σ (n c k)a^(n-k) * b^k", rhs:[]},
            {name:"proof: By Mathematical Induction:", rhs:[
              {name:" P(0) = (a+b)^0 = (k=0, 0)Σ (0 c k)a^(0-k) * b^k", rhs:[
                {name:" LHS=(a + b)^0 = 1", rhs:[]},
                {name:" RHS=(k=0, 0)Σ (0 c k)a^(0-k) * b^k", rhs:[
                  {name:" :. = (0 c 0)a^(0-0) * b^0 = 1", rhs:[]},
                ]},
                {name:"Now we assume P(n) is true(induction hypothesis),", rhs:[
                  {name:" so want to show P(n + 1): ", rhs:[
                    {name:" LHS=(a + b)^(n+1) = (a+b)(a+b)^n", rhs:[
                      {name:" =(a + b) (k=0, n)Σ (n c k) a^(n-k)b^(k)", rhs:[
                        {name:"(by induction hypothesis)", rhs:[
                        ]},
                      ]},
                      {name:"TODO: complete the proof here", rhs:[
                      ]},

                    ]},
                    {name:" RHS=(k=0, 0)Σ (0 c k)a^(0-k) * b^k", rhs:[
                      {name:" :. = (0 c 0)a^(0-0) * b^0 = 1", rhs:[]},
                      {name:"TODO: complete the proof here", rhs:[
                      ]},
                    ]},

                  ]},

                ]},
                {name:"TODO: complete the proof here", rhs:[]},

              ]},
            ]},
          ]},
          {name:"NOTE: ", rhs:[
            {name:"1. Theorem 5.5 is symmetrical in a and b :. ", rhs:[
              {name:"(a+b)^n = (k=0, n)Σ (n c k)a^(n-k)b^k", rhs:[]},
              {name:"and", rhs:[]},
              {name:"(a+b)^n = (k=0, n)Σ (n c k)a^kb(n - k)", rhs:[]},
              {name:"are both called Binomial expansion of (a + b)^n", rhs:[]},
            ]},
            {name:"2. (n c k) ar also called \"binomial coefficients\"", rhs:[]},
          ]},
          {name:"solutions", rhs:[
            {name:"TODO: add some base questions and know how to answer them", rhs:[]},
            {name:"Coefficient of x^5 in the expansion of (1 + x)(2 + 3x)^8", rhs:[]},

          ]},


        ]},
        // Add the rule notes here
      ]},
      {name:"6. Conic Sections", rhs:[
        {name:"6.1 Quadratic Forms", rhs:[
          {name:"curves of linnear forms are given by", rhs:[
            {name:"f(x, y) = ax + by + c,", rhs:[
              {name:"((a != 0 or a != 0)", rhs:[
              ]},
            ]},
            {name:"becomes: ", rhs:[
              {name:"ax + by + c = 0, (is a straigh line), ", rhs:[
                {name:"-a/b if b !=0 (is its slope) ", rhs:[]},
                {name:"and verticle line if b = 0, ", rhs:[]},
              ]},
            ]},
          ]},
          {name:"curves by quadratic forms are given by", rhs:[
            {name:"Ax^2 + Bxy + Cy^2 + Dx + Ey + F,", rhs:[
              {name:"(A != 0 or B != 0 or C != 0)", rhs:[
              ]},
            ]},
          ]},

          {name:"Canonical forms: ", rhs:[
            {name:"1. y^2 = 4ax", rhs:[]},
            {name:"2. x^2/a^2 + y^2/b^2 = 1", rhs:[]},
            {name:"3. x^2/a^2 - y^2/b^2 = 1", rhs:[]},
            {name:"(a,b > 0)", rhs:[
            ]},
            {name:"The next 3 points give details about these forms:", rhs:[]},
          ]},


          {name:"6.1.1 Parabola", rhs:[
            {name:"y^2 = 4ax, (a > 0)", rhs:[
              {name:"-1. Other canonical forms obtainted when ", rhs:[
                {name:"x&y interchanged", rhs:[]},
                {name:"and when a is allowed to be negative for parabolas", rhs:[]},
              ]},
              {name:"0. has 1 quadratic and 1 linear term", rhs:[]},

            ]},
          ]},
          {name:"6.1.2 Ellipse", rhs:[
            {name:"x^2/a^2 + y^2/b^2 = 1, (a,b > 0)", rhs:[
              {name:"-1. cuts both axis twice", rhs:[]},
              {name:"0. has 2 quadratic (same signs),", rhs:[
                {name:"and 1 constant term", rhs:[]},
              ]},
              {name:"1. Since y^2/b^2 >=0 it follows that x^2/a^2 <= 1 hence:", rhs:[
                {name:"-a <= x <= a", rhs:[]},
                {name:"-b <= y <= b", rhs:[]},       
              ]},
              {name:"2. Since x^2/a^2+y^2/b^2 is even in both x and y,", rhs:[
                {name:"curve symmetrical about both axis", rhs:[]},
              ]},
              {name:"3. implicit differentiation gives 2x/a^2+2y/b^2 * dy/dx = 0 :.", rhs:[
                {name:"dy/dx=-b^2x/a^2y if y != 0", rhs:[
                  {name:"particularly, has vertical tangents at (+-a, 0)", rhs:[]},
                  {name:"and", rhs:[]},
                  {name:"horizontal tangents at (0, +-b)", rhs:[]},
                ]},
              ]},
              {name:"4. from sign of dy/dx, curve is:", rhs:[
                {name:"decreasing in 1st & 3rd quadrants,", rhs:[]},
                {name:"while increasing in the 2nd & 4th quadrants", rhs:[]},
              ]},
              {name:"5. curve is an ellipse: but", rhs:[
                {name:"if a = b then is a circle with center at origin and radius a", rhs:[
                  {name:"with center at origin", rhs:[]},
                  {name:"and radius a", rhs:[]},
                ]},
              ]},

            ]},
          ]},
          {name:"6.1.3 Hyperbola", rhs:[
            {name:"x^2/a^2 - y^2/b^2 = 1", rhs:[
              {name:"-3. Other canonical forms obtainted when ", rhs:[
                {name:"x&y interchanged", rhs:[]},
              ]},
              {name:"-2. its assymptotes can be found by:", rhs:[
                {name:"replacing the constant on the RHS side by 0", rhs:[]},
              ]},
              {name:"-1. cuts 1 axis ", rhs:[]},
              {name:"0. has 2 quadratic(with opposite signs),", rhs:[
                {name:"and 1 constant term", rhs:[]},
              ]},
              {name:"1. Since y^2/b^2 >=0 it follows that x^2/a^2 >= 1 hence:", rhs:[
                {name:"|x| >= a", rhs:[]},
              ]},
              {name:"2. Since x^2/a^2-y^2/b^2 is even in both x and y,", rhs:[
                {name:"curve symmetrical about both axis", rhs:[]},
              ]},
              {name:"3. implicit differentiation gives 2x/a^2-2y/b^2 * dy/dx = 0 :.", rhs:[
                {name:"dy/dx=b^2x/a^2y if y != 0", rhs:[
                  {name:"particularly, has vertical tangents at (+-a, 0)", rhs:[]},
                  {name:"and NO horizontal tangents", rhs:[
                    {name:"since x != 0 for all points (x,y) on the curve", rhs:[]},
                  ]},
                ]},
              ]},
              {name:"4. from sign of dy/dx, curve is:", rhs:[
                {name:"increasing in 1st & 3rd quadrants,", rhs:[]},
                {name:"while decreasing in the 2nd & 4th quadrants", rhs:[]},
              ]},
              {name:"5. from y^2/x^2 = b^2/a^2 - b^2/x^2,", rhs:[
                {name:"follows that lim x->+-oo y/x = +- b/a, hence:", rhs:[
                  {name:"lines y = +-(b/a)x are", rhs:[]},
                  {name:"\"oblique asymptotes\"", rhs:[]},
                ]},
              ]},

            ]},

          ]},
          {name:"NOTE:", rhs:[
            {name:"1. Not all quadratic form can be reduced,", rhs:[
              {name:"to one of these 3 canonical forms", rhs:[]},
            ]},

            // Add the rule notes here
          ]},

        // Add the rule notes here
        ]},

        // Add the rule notes here
      ]},


    ]},

    {name: "roots", rhs: [
      {name: "rationalisation", rhs: [
        {name: "can only be done when there are roots", rhs: []},

      ]},

    ]},

]};


// lsRecursiveData = {
//   name: "Welcome",
//   rhs:[
//     {name:"Get Started", rhs: [
//       {name:"click me (to highlight)", rhs: []},
//     ]},

//     {name:"Todo", rhs: [
//       {name:"backup - graphics algorithm", rhs: [
        
//       ]},
//     ]}
//   ]
// }

// console.log("TEST")
// console.log("REEEECHED", localStorage);

let urlParams = new URLSearchParams(window.location.search);
let instanceParam = urlParams.get('instance');
if (!instanceParam) {
  instanceParam = "0";// just use default iteration of the storage if wasn't set by user.
}

// Background colour changeable:
let bgParam = urlParams.get('bg');
if (bgParam) {
  document.getElementById('dynamicBody').style.backgroundColor = bgParam;
}

let item = localStorage.getItem('lsRecursiveData');
if (item) {// override and use the store diagram data instead of refreshing and losing it:

  let items = JSON.parse(item);
  if (items) {
    let recData = items[instanceParam];
    if (recData) {
      lsRecursiveData = items[instanceParam];
    } else {
      lsRecursiveData = { name : "<Get Started Here>", rhs: []}; // create a new instance object starting point reference.
    }
    console.log("REEEECHED");
  }
}
window.lsRecursiveData = lsRecursiveData;
// let item = localStorage.getItem('lsRecursiveData');
// if (item) {// override and use the store diagram data instead of refreshing and losing it:
//   lsRecursiveData = JSON.parse(item);
//   console.log("REEEECHED");
// }

// lsRecursiveData = JSON.parse(localStorage.getItem("lsRecursiveData"));



// lsRecursiveData = {
//      name : "Out of FPS",
//      rhs : [
//        { name : "Rocket", rhs : [] },
//        { name : "diagram render algorithm", rhs : [      { name : "iliad-test-visualiser", rhs : [] }, { name : "AAAA", rhs : [] }, { name : "BBBB", rhs : [] }, { name : "CCCC", rhs : [] }, { name : "this is a test", rhs : [] },    ] },
//        { name : "longitude & latitude", rhs : [] },
//        { name : "Mini map algorithm", rhs : [] },
//        { name : "Space travel", rhs : [      { name : "commit collisions", rhs : [{ name : "FIRST OOOUTER", rhs : [] },{ name : "FIRST OOOUTER", rhs : [] },{ name : "FIRST OOOUTER", rhs : [] },{ name : "FIRST OOOUTER", rhs : [] },{ name : "OOOUTER", rhs : [] },{ name : "OOOUTER-2", rhs : [{ name : "What have we here...", rhs : [] },] },{ name : "Well, well well", rhs : [] },] }, { name : "inner", rhs : [] }, ] },
//        { name : "Mouth animations", rhs : [] },
//        { name : "Space station", rhs : [] },
//        { name : "exploratory missions", rhs : [] },
//        { name : "Scifi city", rhs : [] },
//        { name : "Digital portfolio room", rhs : [] },
//        { name : "Lizzard premise calculus", rhs : [] },
//        { name : "Earth skybox", rhs : [] },
//        { name : "Rocket game", rhs : [      { name : "Conditional decision making", rhs : [] },{ name : "this is a test", rhs : [] },   ] },
//        { name : "Interactions mini games", rhs : [] },
//        { name : "Fingerprints Digital Media", rhs : [] },
//      ]
//  };

// lsRecursiveData = {
//     name : "Problem",
//     rhs : [
//       {
//         name : "Investigate",
//         rhs : [
//           {
//             name : "Amigo-session",
//             rhs : [
//             ]
//           },
//           {
//             name : "Request for databases (situational)",
//             rhs : [
//             ]
//           },
//           {
//             name : "Replicate the issue",
//             rhs : [
//             ]
//           },
//           {
//             name : "Synchronise: Description + CAC",
//             rhs : [
//             ]
//           },
//           {
//             name: "Location of prospective code changes",
//             rhs: []
//           },
//           {
//             name: "Debug",
//             rhs: [
//               {
//                 name: "Isolate the problem (to a single section)",
//                 rhs: []
//               },
//             ]
//           },
//         ]
//       },
//       {
//         name: "Design",
//         rhs: [
//           {
//             name: "Plan solution",
//             rhs: []
//           },
//         ]
//       },
//       {
//         name: "Make: implement",
//         rhs: [
//           {
//             name: "load reduction: Do inevitable work first",
//             rhs: []
//           },
//           {
//             name: "Breakdown the design into smaller components and tackle: 1 by 1",
//             rhs: []
//           },
//           {
//             name: "Communicate any uncertainties",
//             rhs: []
//           },

//         ]
//       },
//       {
//         name: "Evaluate",
//         rhs: [
//           {
//             name: "Fix failing tests",
//             rhs: []
//           },
//           {
//             name: "ensure passes all jenkins automations",
//             rhs: []
//           },

//         ]
//       },
//       {
//         name: "Communicate",
//         rhs: [
//           {
//             name: "move to review",
//             rhs: []
//           },
//           {
//             name: "Share resources/materials",
//             rhs: []
//           },
//           {
//             name: "Amigo session (Tester)",
//             rhs: []
//           },

//         ]
//       },


//     ]
// };

              // {name:"", rhs:[
              //   {name:"", rhs:[
              //     {name:"", rhs:[]},

              //   ]},

              // ]}

// logic for hexagon-hive-panel.html:
function onHoverUpdateTooltip(item) {
		let value = item;//"this is a test";
		// document.getElementById("fixedTooltip").style.zIndex = 0;
    if (value) {
  		document.getElementById("fixedTooltip").innerHTML = value;
  		document.getElementById("fixedTooltip").style.width = document.getElementById("fixedTooltip").innerHTML.length  * 7;
    }
}

onHoverUpdateTooltip("");// make tooltip empty initially

function contextMenu(event) {
  event.preventDefault();
  // console.log("CONTEXXXXXT")
  // document.getElementById("hex-hive-component").style.top = event.clientY + "px";
  // document.getElementById("hex-hive-component").style.left = event.clientX + "px";

  if (foundANode) {
    document.getElementById("hex-hive-component").style.display = "";

    document.getElementById("hex-hive-component").style.top = event.pageY + "px";
    document.getElementById("hex-hive-component").style.left = event.pageX + "px";
  } else {
    hideHiveContextMenu();
  }
  // document.getElementById("hex-hive-component").style.top = event.clientY + "px";
  // document.getElementById("hex-hive-component").style.left = event.clientX + "px";

// event.pageX;
// event.pageY;
  return false;
}

var lastImageCanvasNode;// will store the last selected node that contained an image so that when you click somewhere twice it shows up
var lastImageCanvasNodeY, lastImageCanvasNodeX;

function nodeImageCanvas(event, imageToDraw) {
  // event.preventDefault();
  // console.log("CONTEXXXXXT")
  // document.getElementById("hex-hive-component").style.top = event.clientY + "px";
  // document.getElementById("hex-hive-component").style.left = event.clientX + "px";

  if (foundANode) {
    let nodeImageCanvas = document.getElementById("nodeImageCanvas");
    if (lastImageCanvasNode === currentHighlightedNode) {
      // then reposition and re-render:
      nodeImageCanvas.style.display = "";

      // and reposition current coordinates 
      nodeImageCanvas.style.top = event.pageY + "px";
      nodeImageCanvas.style.left = event.pageX + "px";

      // reposition more long term placement of all other nodes:
      // when reclicking the same node:
      lastImageCanvasNodeY = event.pageY + "px";
      lastImageCanvasNodeX = event.pageX + "px";

      return ; // optimised, no need to redraw the same image.
    }
    let nodeImageCanvasContext = nodeImageCanvas.getContext("2d");

    nodeImageCanvas.style.display = "";


    if (lastImageCanvasNode !== currentHighlightedNode
      && lastImageCanvasNodeY && lastImageCanvasNodeX
    ) {
      // if not the same node clicked then don't reposition coordinates if coordinates are stored
      nodeImageCanvas.style.top = lastImageCanvasNodeY;
      nodeImageCanvas.style.left = lastImageCanvasNodeX;

    } else {
      nodeImageCanvas.style.top = event.pageY + "px";
      nodeImageCanvas.style.left = event.pageX + "px";

      lastImageCanvasNodeY = event.pageY + "px";
      lastImageCanvasNodeX = event.pageX + "px";
    }

    // draw imageToDraw onto nodeImageCanvas:
      // console.log("ImageToDraw ", imageToDraw)
      let img = new Image();
      img.onload = () => {
        // nodeImageCanvasContext.drawImage(img, 0, 0);// draws to image height and width
        nodeImageCanvasContext.drawImage(img, 0, 0, nodeImageCanvas.width,  nodeImageCanvas.height);// scales down to canvas height and width

        const imgData = nodeImageCanvasContext.getImageData(0, 0, nodeImageCanvas.width, nodeImageCanvas.height);
        let imageData = imgData.data;
        let newImgData = nodeImageCanvasContext.createImageData(nodeImageCanvas.width, nodeImageCanvas.height);

        let firstPixel = null;
        let canvasWidth = nodeImageCanvas.width;
        let threshold = 10;// number of color to be off by to still deem similar to firstPixel to thus determine to render the pixel or not
        for(let i=0; i < imageData.length; i += 4){
            let red = imageData[i + 0];
            let green = imageData[i + 1];
            let blue = imageData[i + 2];
            let alpha = imageData[i + 3];
        
            if (!firstPixel) {
              firstPixel = [red, green, blue];// store so we know what color to remove to remove background.
            }
            if (
              firstPixel[0] <= red + threshold && 
              firstPixel[0] >= red - threshold &&
              firstPixel[1] <= green + threshold &&
              firstPixel[1] >= green - threshold &&
              firstPixel[2] <= blue + threshold &&
              firstPixel[2] >= blue - threshold
            ) {
              // imgData[y * canvasWidth + x + 0] = red;
              // imgData[y * canvasWidth + x + 1] = green;
              // imgData[y * canvasWidth + x + 2] = blue;
              // imgData[y * canvasWidth + x + 3] = 1;
              // } else {
              newImgData.data[i + 3] = 0;// don't render the pixel
            } else {
              newImgData.data[i + 0] = red;
              newImgData.data[i + 1] = green;
              newImgData.data[i + 2] = blue;
              newImgData.data[i + 3] = alpha;// don't render the pixe
            }

        }
        // nodeImageCanvasContext.clearRect(0, 0, nodeImageCanvas.width, nodeImageCanvas.height);
        nodeImageCanvasContext.putImageData(newImgData, 0, 0);


        // nodeImageCanvasContext.drawImage(img, 0, 0);

        // nodeImageCanvasContext.beginPath();
        // nodeImageCanvasContext.moveTo(30, 96);
        // nodeImageCanvasContext.lineTo(70, 66);
        // nodeImageCanvasContext.lineTo(103, 76);
        // nodeImageCanvasContext.lineTo(170, 15);
        // nodeImageCanvasContext.stroke();
      };
      img.src = imageToDraw;
      lastImageCanvasNode = currentHighlightedNode;

  } else {
    // hide anything showing we don't want to show anymore after user clicks away:
    hideHiveContextMenu();
  }
  // document.getElementById("hex-hive-component").style.top = event.clientY + "px";
  // document.getElementById("hex-hive-component").style.left = event.clientX + "px";

// event.pageX;
// event.pageY;
  return false;
}

var lmbClickThen;
var lmbClickCount = 0;
var lmbTimeout = 150;
function onLeftClick(event) {
    // if (event.detail === 2) {
    // } else if (event.detail === 1) {
    // }

    if (foundANode && lastImageCanvasNode !== currentHighlightedNode) {
      lastImageCanvasNode = null;
    }
    if (!lmbClickThen) {
      lmbClickCount = 1;
      lmbClickThen = Date.now();
    }
    else if (lmbClickThen - Date.now() < lmbTimeout) {
      // console.log("DOUBLE")
      // it was a double click
        if (currentHighlightedNode) {
          console.log("LMB DOUBLE clicked: " + "NEED TO EXPAND AND COLLAPSE CURRENT SELECTED ITEM" + currentHighlightedNode.name);

          if (foundANode) {
            if (!currentHighlightedNode.collapsed) {
              currentHighlightedNode.collapsed = true;
            } else  {
              currentHighlightedNode.collapsed = false;
            }

            nodeAlgorithm[nodeAlgorithmCurrentType].reRenderDiagram();
          } else {
            // on double click on notANode item then we can display the lastImageCanvasNode image at current mouse position
            let displayImageCanvas = false;
            let nodeImageCanvas = document.getElementById("nodeImageCanvas");
            let noteMathValidator = document.getElementById("note-math-validator");

            if (!foundANode && nodeImageCanvas.style.display === "none" && lastImageCanvasNode) {
              hideHiveContextMenu();
              // display image canvas
              nodeImageCanvas.style.top = event.pageY + "px";
              nodeImageCanvas.style.left = event.pageX + "px";

              lastImageCanvasNodeY = event.pageY + "px";
              lastImageCanvasNodeX = event.pageX + "px";

              nodeImageCanvas.style.display = "";      
              return ;
            } else if (!foundANode && noteMathValidator.style.display === "none" && thisNoteAtTime) {
              hideHiveContextMenu();
              // display image canvas

              mode = "Notes";
              noteMathValidator.style.top = event.pageY + "px";
              noteMathValidator.style.left = event.pageX + "px";

              displayNotes();
            }

          }
      }

      lmbClickCount = 0;// reset
      lmbClickThen = null;
    } else {
      console.log("ERROR");
      lmbClickCount = 0;// reset
      lmbClickThen = null;
      throw "onLeftClick() function ERROR";

    }

    setTimeout(() => {
      // console.log("REACHED")
      if (lmbClickThen) {// single:
        // console.log("SINGLE");
        // it was a single click
        if (foundANode) {
          // console.log("HIGH: " + currentHighlightedNode.name);
          console.log("LMB clicked: " + (foundANode ? currentHighlightedNode.name : ""));

          if (currentHighlightedNode.customCode && currentHighlightedNode.customCode.length > 0) {
            // console.log("ASDSADSD: ", currentHighlightedNode.onSingleClick);
            let result = new Function("return " + currentHighlightedNode.customCode)();
            // currently do nothing with result as internal logics what matters
            console.log("rrrrr: ", result(event))// we are parsing in the event now incase we need it
          }// else
          emphasizedSection();

            // TODO: this doesn't seem to check if time is over due or not perfectly, might need to add extra check somehwere along the line
        } else {
            // then on single click away from all objects close up the math notes:
            document.getElementById("note-math-validator").style.visibility = "false";
            document.getElementById("note-math-validator").style.display = "none";
            let spans = document.getElementById("editor").querySelectorAll('span');
            if (spans.length > 1) {
              resetSpan(false, spans[spans.length - 1], true);
            }
            // document.getElementById("note-math-validator").style.top = event.pageY + "px";
            // document.getElementById("note-math-validator").style.left = event.pageX + "px";

          console.log("CLICKED BUT ANY OTHER COMPONENT?")
        }

      }
      lmbClickThen = null;// then we're done
      lmbClickCount = 0;//reset

      // const millis = Date.now() - start;

      // console.log(`seconds elapsed = ${Math.floor(millis / 1000)}`);
      // Expected output: "seconds elapsed = 2"
    }, lmbTimeout + 50);

      // if(clicks == 1) {
          //   single_click_callback.call(self, event);
          // } else {
          //   double_click_callback.call(self, event);
          // }
          // clicks = 0;


    // let value = item;//"this is a test";
		// document.getElementById("fixedTooltip").style.zIndex = 0;

    hideHiveContextMenu();

}

function hideHiveContextMenu() {

  // if (!foundANode) {// attempt to keep note active if a node was deliberately clicked to merge functionalities:
  //   document.getElementById("note-math-validator").style.visibility = "false";
  //   document.getElementById("note-math-validator").style.display = "none";
  //   let spans = document.getElementById("editor").querySelectorAll('span');
  //   if (spans.length > 1) {
  //     resetSpan(false, spans[spans.length - 1]);
  //   }
  // }
  // // document.getElementById("note-math-validator").style.top = event.pageY + "px";
  // //   document.getElementById("note-math-validator").style.left = event.pageX + "px";


  document.getElementById("EditBox").value = "";// reset
  document.getElementById("EditBox").style.visibility = "false";
  document.getElementById("EditBox").style.display = "none";

  document.getElementById("TextAreaBox").value = "";// reset
  document.getElementById("TextAreaBox").style.visibility = "false";
  document.getElementById("TextAreaBox").style.display = "none";

  document.getElementById("hex-hive-component").style.display = "none";

  document.getElementById("nodeImageCanvas").style.display = "none";

}

function sanitiseMathSymbols(mathStr) {
  // allows user to use unicode symbol replacements for certain math symbols:
  mathStr = mathStr.replace(/\\\uintegral/g, "∫");
  mathStr = mathStr.replace(/\\\uI/g, "∫");

  mathStr = mathStr.replace(/\\\udelta/g, "Δ");
  mathStr = mathStr.replace(/\\\usigma/g, "Σ");
  mathStr = mathStr.replace(/\\\upi/g, "π");
  
  mathStr = mathStr.replace(/\\\uelementOf/g, "∈");
  mathStr = mathStr.replace(/\\\uE/g, "∈");

  mathStr = mathStr.replace(/\\\u:./g, "∴");
  mathStr = mathStr.replace(/\\\usqrt/g, "√");
  mathStr = mathStr.replace(/\\\uand/g, "∩");

  return mathStr;
} 

function onEditChange(event) {
  console.log(event)
  if (event.key === 'Enter' && !event.shiftKey && nodeAtTime) {
    let newVal;
    if (mode === "Custom") {
      newVal = document.getElementById("TextAreaBox").value.trim();
    } else
      newVal = document.getElementById("EditBox").value.trim();

    newVal = sanitiseMathSymbols(newVal);
    newVal = formatMultiline(newVal);

    if (mode === "Add") {
      // add the node: 
      if (newVal.length > 0) {
        if (!nodeAtTime.rhs) {
          nodeAtTime.rhs = [];
        }
        nodeAtTime.rhs.push({name: newVal })
        nodeAlgorithm[nodeAlgorithmCurrentType].reRenderDiagram();
      }
    } else if (mode === "Add Above") {
      let parent = nodeAtTime.lhs;
      if (newVal.length > 0) {
        for (let i=0; i < parent.rhs.length; i++) {
          if (parent.rhs[i] === nodeAtTime) {
            // add above index i here
            let aboveIndex = i;
            parent.rhs = [ ...parent.rhs.slice(0, aboveIndex), { name: newVal }, ...parent.rhs.slice(aboveIndex) ];// inserts above
            break;
          }
        }
        nodeAlgorithm[nodeAlgorithmCurrentType].reRenderDiagram();
      }
    } else if (mode === "Add Below") {
      let parent = nodeAtTime.lhs;
      if (newVal.length > 0) {
        for (let i=0; i < parent.rhs.length; i++) {
          if (parent.rhs[i] === nodeAtTime) {
            // add above index i here
            let belowIndex = i + 1;
            parent.rhs = [ ...parent.rhs.slice(0, belowIndex), { name: newVal }, ...parent.rhs.slice(belowIndex) ];// inserts below
            break;
          }
        }
        nodeAlgorithm[nodeAlgorithmCurrentType].reRenderDiagram();
      }
    } else if (mode === "Custom") {
      // add the Custom User Code: 
      if (newVal.length > 0) {

        // Example:
          // let json = {
          // item: function myfunc(param) {
          //       return "hello " + param + " world"
          //   }.toString()
          // }
          // //let b = eval(json.item);
          // const b = new Function("return " + json.item)();

        thisCustomNode.customCode = newVal;// already would be in string form


        // execute Immediately:// use wrapper function:
        // let b = eval("function () {" + newVal + "}");

        // execute the onInit logic
        let result = new Function("return " + newVal )();
        console.log("CUSTOM TRIGGERED: ", thisCustomNode, result)
        nodeAlgorithm[nodeAlgorithmCurrentType].reRenderDiagram();
      }
    }
    else if (mode === "Edit") {
      //whatever the user entered now save under nodeAtTime name:
      if (newVal.length > 0) {
        nodeAtTime.name = newVal;
        nodeAlgorithm[nodeAlgorithmCurrentType].reRenderDiagram();
      }
    }
    hideHiveContextMenu();
  } else if (event.key === 'Escape') {
    hideHiveContextMenu();
  }
}

function formatMultiline(str) {
  // Below trims the lines if they are too long:
  return str; //DISABLED THIS DODJY FORMATTING FORMULA //str.replace(/[\s\S]{1,50}(?!\S)/g, '$&\n')
  // let MAX_LINE_LENGTH = 50;// Fixing it to 50 as maxLength
  // let maxLineCharCount = 0;
  // let lineCharCount = 0;
  // for (let i=0; i < str.length; i++) {
  //   lineCharCount += 1;
  //   if (lineCharCount >= MAX_LINE_LENGTH) {
  //       maxLineCharCount = 50;
  //       break;
  //   }
  //   if (str[i] === '\n') {
  //       if (lineCharCount > maxLineCharCount) {
  //         maxLineCharCount = lineCharCount;
  //       }
  //       lineCharCount = 0;
  //   }
  // }

  // lineCharCount = 0;// reset for next iteration:
  // for (let i=0; i < str.length; i++) {
  //   lineCharCount += 1;
  //   if (lineCharCount.length >= maxLineCharCount) {
  //     // trim the line that is too long:
  //     if (str[i] === ' ') { // then good place to trim at
  //       str[i] = "\n";
  //       lineCharCount = 0;
  //     } else {
  //       for (let j=i; j > 0; j-- ) {
  //         if (str[j] === ' ') {// then found prior so reset x to that position and counter and reformat the line:
  //           str[j] = "\n";
  //           i = j;
  //           console.log("FOUNDDDDDDD: " + str[j]);
  //           break;
  //         }
  //       }
  //     }
  //   }

  //   if (str[i] === '\n') {
  //     lineCharCount = 0;
  //   }

  // }
  // console.log("FOUNDDDDDDD: " + str);
  return str;
}

function emphasizedSection() {
  let parentRootNode = lsRecursiveData;
  let exceptNode = currentHighlightedNode;
  if (currentHighlightedNode) {
    emphasizedStateNode = currentHighlightedNode;
    if (parentRootNode !== exceptNode) {
      nodeAlgorithm[nodeAlgorithmCurrentType].renderRhsNodesGreyExcept(parentRootNode, exceptNode);
      console.log("then if not this as the parent and its children then color in grey: " + currentHighlightedNode.name);
    } else {
      nodeAlgorithm[nodeAlgorithmCurrentType].renderRhsNodes([parentRootNode], null);
      // nodeAlgorithm[nodeAlgorithmCurrentType].reRenderDiagram();
    }
  }

}

var nodeAtTime;// node at time of add or edit
var moveNodeAtTime;// node at time of move up or down
var thisCustomNode;
var thisNoteAtTime;


function onEditInputHandler(event) {
  replaceSymbolInTextarea(/\\uI/g, '∫');

  replaceSymbolInTextarea(/\\uS/g, 'Σ');
  replaceSymbolInTextarea(/\\usigma/g, 'Σ');

  replaceSymbolInTextarea(/\\usqrt/g, '√');
  replaceSymbolInTextarea(/\\uE/g, '∈');

  replaceSymbolInTextarea(/\\u\-\+/g, '∓');
  replaceSymbolInTextarea(/\\u\+\-/g, '±');
  replaceSymbolInTextarea(/\\upartial/g, '∂');

  replaceSymbolInTextarea(/\\beta/g, 'β');
  replaceSymbolInTextarea(/\\theta/g, 'θ');
  replaceSymbolInTextarea(/\\alpha/g, 'α');

  replaceSymbolInTextarea(/\\vec/g, '̱');
  replaceSymbolInTextarea(/\\conj/g, '̅');

  replaceSymbolInTextarea(/\\dot/g, '⋅');
  replaceSymbolInTextarea(/\\pi/g, 'π');
  replaceSymbolInTextarea(/\\perpendicular/g, '⟂');
  replaceSymbolInTextarea(/\\cross/g, '⨉');
  replaceSymbolInTextarea(/\\lamda/g, 'λ');
  replaceSymbolInTextarea(/\\gamma/g, 'γ');

  replaceSymbolInTextarea(/\\plane/g, '𝒫');

  replaceSymbolInTextarea(/\\0pow/g, '⁰');
  replaceSymbolInTextarea(/\\1pow/g, '¹');
  replaceSymbolInTextarea(/\\2pow/g, '²');
  replaceSymbolInTextarea(/\\3pow/g, '³');
  replaceSymbolInTextarea(/\\4pow/g, '⁴');
  replaceSymbolInTextarea(/\\5pow/g, '⁵');
  replaceSymbolInTextarea(/\\6pow/g, '⁶');
  replaceSymbolInTextarea(/\\7pow/g, '⁷');
  replaceSymbolInTextarea(/\\8pow/g, '⁸');
  replaceSymbolInTextarea(/\\9pow/g, '⁹');
  replaceSymbolInTextarea(/\\\(pow/g, '⁽');
  replaceSymbolInTextarea(/\\\)pow/g, '⁾');
  replaceSymbolInTextarea(/\\\=pow/g, '⁼');
  replaceSymbolInTextarea(/\\\+pow/g, '⁺');
  replaceSymbolInTextarea(/\\\-pow/g, '⁻');
  replaceSymbolInTextarea(/\\npow/g, 'ⁿ');
  replaceSymbolInTextarea(/\\ipow/g, 'ⁱ');

}

function replaceSymbolInTextarea(symbol, withSymbol) {
    // replaceSymbolInTextarea
    const textarea = event.target;
    const cursorPosition = textarea.selectionStart;

    // Get the current value of the textarea
    let value = textarea.value;

  // Define the sequence to replace and the replacement symbol
    const regexFrom = symbol;
    const replaceTo = withSymbol;

    // Replace the sequence
    let newValue = value.replace(regexFrom, replaceTo);

    // If replacement occurred
    if (newValue !== value) {
        // Calculate the difference in length due to replacement
        const lengthDifference = value.length - newValue.length;

        // Update the textarea value
        textarea.value = newValue;

        // Adjust the caret position after replacement
        const newCursorPosition = cursorPosition - lengthDifference;
        textarea.setSelectionRange(newCursorPosition, newCursorPosition);
    }

}
function  handleOnClick(item) {
  // if (item === "Emphasize") {// DONE: now LMB click:
  //     // emphasizedSection();
  // }
  console.log("handleOnClick() : ", item);
  if (item === "Red") {// then highlight subsection in red:
    console.log("ROC< ", redOutColor, currentHighlightedNode.specialColor)
    let renderElseRemoveRed = (!currentHighlightedNode.specialColor || !(currentHighlightedNode.specialColor === redOutColor));
    nodeAlgorithm[nodeAlgorithmCurrentType].renderSubsectionInColor(currentHighlightedNode, redOutColor, renderElseRemoveRed);
  } else if (item === "Green") {// then highlight subsection in green:
    let renderElseRemoveGreen = (!currentHighlightedNode.specialColor || !(currentHighlightedNode.specialColor === greenedOutColor));
    nodeAlgorithm[nodeAlgorithmCurrentType].renderSubsectionInColor(currentHighlightedNode, greenedOutColor, renderElseRemoveGreen);
  } else if (item === "Intermediate") {// then highlight subsection in Intermediate color:
    let renderElseRemoveIntermediate = (!currentHighlightedNode.specialColor || !(currentHighlightedNode.specialColor === intermediateOutColor));
    nodeAlgorithm[nodeAlgorithmCurrentType].renderSubsectionInColor(currentHighlightedNode, intermediateOutColor, renderElseRemoveIntermediate);
  } else if (item === "Export") {
    // console.log("REACHED EXPORT SECTION");
    formatJsonObject();
  } else if (item === "Import") {
    // console.log("REACHED EXPORT SECTION");
    // formatJsonObject();
    // import?
    document.getElementById('fileInput').click();
  } else if (item === "Move Up") {
      // indexOf currentHighlightedNode in currentHighlightedNode.lhs.rhs
      // then tmp store instance and place in splice 1 below if index + 1 <= ..rhs.length
      if ((currentHighlightedNode && currentHighlightedNode.lhs) || moveNodeAtTime.lhs) {
        if (currentHighlightedNode) {
          moveNodeAtTime = currentHighlightedNode;
        }
        let rhsArray = moveNodeAtTime.lhs.rhs;
        let currentIndex = rhsArray.indexOf(moveNodeAtTime)
        arrayMove(moveNodeAtTime.lhs.rhs, currentIndex, moveNodeAtTime, -1);
        nodeAlgorithm[nodeAlgorithmCurrentType].reRenderDiagram();
      }

  } else if (item === "Move Down") {
      // indexOf currentHighlightedNode in currentHighlightedNode.lhs.rhs
      // then tmp store instance and place in splice 1 above if index - 1 > -1
      if ((currentHighlightedNode && currentHighlightedNode.lhs) || moveNodeAtTime.lhs) {
        if (currentHighlightedNode) {
          moveNodeAtTime = currentHighlightedNode;
        }
        let rhsArray = moveNodeAtTime.lhs.rhs;
        let currentIndex = rhsArray.indexOf(moveNodeAtTime)
        arrayMove(moveNodeAtTime.lhs.rhs, currentIndex, moveNodeAtTime, 1);
        nodeAlgorithm[nodeAlgorithmCurrentType].reRenderDiagram();
      }

  } else if (item === "Edit") {
    mode = "Edit";
    nodeAtTime = currentHighlightedNode;
    document.getElementById("EditBox").value = nodeAtTime.name;
    document.getElementById("EditBox").style.display = "";
    document.getElementById("EditBox").focus();
  
  } else if (item === "Add") {
    mode = "Add";
    nodeAtTime = currentHighlightedNode;
    document.getElementById("EditBox").style.display = "";
    document.getElementById("EditBox").focus();
  } else if (item === "Add Above") {
    mode = "Add Above";
    nodeAtTime = currentHighlightedNode;
    document.getElementById("EditBox").style.display = "";
    document.getElementById("EditBox").focus();
  } else if (item === "Add Below") {
    mode = "Add Below";
    nodeAtTime = currentHighlightedNode;
    document.getElementById("EditBox").style.display = "";
    document.getElementById("EditBox").focus();
  } else if (item === "Notes") {
    mode = "Notes";
    thisNoteAtTime = nodeAtTime = currentHighlightedNode;
    hideHiveContextMenu();

    document.getElementById("note-math-validator").style.top = event.pageY + "px";
    document.getElementById("note-math-validator").style.left = event.pageX + "px";
    displayNotes();

  } else if (item === "Custom") {
    mode = "Custom";
    thisCustomNode = nodeAtTime = currentHighlightedNode;
   

    // disable edit box:
    document.getElementById("EditBox").value = "";// reset
    document.getElementById("EditBox").style.visibility = "false";
    document.getElementById("EditBox").style.display = "none";
   
    // enable textarea:
    document.getElementById("TextAreaBox").value = (nodeAtTime.customCode ? nodeAtTime.customCode : "");
    document.getElementById("TextAreaBox").style.display = "";
    document.getElementById("TextAreaBox").focus();

  } else if (item === "Delete") {
    let parent = currentHighlightedNode.lhs;
    if (parent) {
      removeItemOnce(parent.rhs, currentHighlightedNode);
      removeItemAll(nodes, currentHighlightedNode);
      console.log(currentHighlightedNode.name + " -- ", nodes)
      
      //.remove(currentHighlightedNode);
      nodeAlgorithm[nodeAlgorithmCurrentType].reRenderDiagram();
      hideHiveContextMenu();

    }

  } else if (item === "Save") {
    saveToLocalStorage();
    hideHiveContextMenu();
  } else if (item === "ExpandCollapse") {
    if (currentHighlightedNode) {
      console.log("EXPAND COLLAPSE clicked: " + "NEED TO EXPAND AND COLLAPSE CURRENT SELECTED ITEM" + currentHighlightedNode.name);

      if (foundANode) {
        if (!currentHighlightedNode.collapsed) {
          currentHighlightedNode.collapsed = true;
        } else  {
          currentHighlightedNode.collapsed = false;
        }

        nodeAlgorithm[nodeAlgorithmCurrentType].reRenderDiagram();
      }
    }
  }

}

function arrayMove(arr, index, item, direction) {
    // https://stackoverflow.com/questions/5306680/move-an-array-element-from-one-array-position-to-another
    let tmp = item;

    if (index + direction > -1 && index + direction <= arr.length) {
      let currItem = arr.splice(index, 1); 
      arr.splice(index + direction, 0, item);// insert item at new pos
      moveNodeAtTime = item;
    }

    //1 2 3
    // index 2
    // 1 3
    // 2 + 1 = 3
    // 2 - 1 = 1
    // if (new_index >= arr.length) {
    //     var k = new_index - arr.length + 1;
    //     while (k--) {
    //         arr.push(undefined);
    //     }
    // }
    // arr.splice(new_index, 0, arr.splice(old_index, 1)[0]);
    // return arr; // for testing
};

function displayNotes() {

    document.getElementById("note-math-validator").style.visibility = "true";
    document.getElementById("note-math-validator").style.display = "";

    editor = document.getElementById("editor");
    let spans = editor.querySelectorAll('span');
    if (!spans.length) {
      editor.addEventListener('keydown', editorKeyDown);
      editor.addEventListener('input', editorInput);
      editor.addEventListener('copy', editorCopy);
      spans = []
      spans.push(addNewSpan());
    }
    if (thisNoteAtTime.notes) {
      console.log("NOTTES: ", thisNoteAtTime.notes)
      let activeSpan = spans[0];
      // add back saved node notes:
      for (let i=0; i < nodeAtTime.notes.length; i++) {
        activeSpan.innerText = nodeAtTime.notes[i]
        activeSpan = addNewSpan(activeSpan);
      }
      // validate:
      while (activeSpan.previousElementSibling) {        
        let prevVal = activeSpan.previousElementSibling.innerText.trim();
        let currVal = activeSpan.innerText.trim()
        if (!(prevVal === "" || currVal === "" )) {
          validateLine(prevVal, currVal, activeSpan);
        }
        activeSpan = activeSpan.previousElementSibling;
      }
    }

}

function removeItemOnce(arr, value) {
  var index = arr.indexOf(value);
  if (index > -1) {
    arr.splice(index, 1);
  }
  return arr;
}

function removeItemAll(arr, value) {
  var i = 0;
  while (i < arr.length) {
    if (arr[i] === value) {
      arr.splice(i, 1);
    } else {
      ++i;
    }
  }
  return arr;
}

function deepCopyWithoutLHS(obj) {
    const seen = new WeakSet();

    function recursiveCopy(value) {
        if (value && typeof value === 'object') {
            if (seen.has(value)) {
                return undefined;
            }
            seen.add(value);

            if (Array.isArray(value)) {
                return value.map(item => recursiveCopy(item));
            } else {
                const copy = {};
                for (const key in value) {
                    if (key !== 'lhs' && key !== 'dimensions' && key !== 'x'
                      && key !== 'y' && key !== 'currentColor' && key !== 'prevColor') {
                        copy[key] = recursiveCopy(value[key]);
                    }
                }
                return copy;
            }
        }
        return value;
    }

    return recursiveCopy(obj);
}

function auto_grow(element) {
  element.style.height = "5px";
  element.style.height = (element.scrollHeight) + "px";
}

function formatJsonObject(item) {
  // Creating a deep copy without the .lhs links
  const copiedObject = deepCopyWithoutLHS(lsRecursiveData);

  // console.log('Original:', original);
  // console.log('Copied:', copiedObject);


  // console.log("OBJECT", jsonObject);
 downloadObjectAsJson(copiedObject, "diagram");

}

function downloadObjectAsJson(exportObj, exportName) {
    let formatJsonString = JSON.stringify(exportObj, null, 2);
    var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(formatJsonString);
    var downloadAnchorNode = document.createElement('a');
    downloadAnchorNode.setAttribute("href",     dataStr);
    downloadAnchorNode.setAttribute("download", exportName + ".json");
    document.body.appendChild(downloadAnchorNode); // required for firefox
    // console.log("REACHED END OF EXPORT SECTION");
    downloadAnchorNode.click();
    downloadAnchorNode.remove();
}


// document.getElementById('uploadButton').addEventListener('click', function() {
// });

document.getElementById('imageFileInput').addEventListener('change', event => {
        if (event.target.files.length === 0) {
          console.error('No file provided')
          return;
        }
        const reader = new FileReader()
        reader.addEventListener('loadend', () => {
          //img.src
          console.log("READER: RESULT", reader.result);
          // document.getElementById("dynamicBody").style.backgroundImage = `url(${reader.result})`;
          setBackgroundImage(reader.result);
        })
        reader.readAsDataURL(event.target.files[0])
});

document.getElementById('nodeImageCanvasInput').addEventListener('change', event => {
      // should only be triggered once per item upload only when user uses it in their customCode:
      if (event.target.files.length === 0) {
          console.error('No file provided')
          return;
        }
        const reader = new FileReader()
        reader.addEventListener('loadend', () => {
          //img.src
          console.log("READER: RESULT", reader.result);
          // document.getElementById("dynamicBody").style.backgroundImage = `url(${reader.result})`;
          currentHighlightedNode.customImage = reader.result;// set the customImage on node
        })
        reader.readAsDataURL(event.target.files[0])
});

function setBackgroundImage(dataUrl) {
  // const dataUrl = generateDataUrl();
  const element = document.getElementById('dynamicBody');

  // Update the ::before pseudo-element's background image
  const styleElement = document.createElement('style');
  document.head.appendChild(styleElement);
  const styleSheet = styleElement.sheet;
  styleSheet.insertRule(`#dynamicBody::before { background-image: url(${dataUrl}); }`, styleSheet.cssRules.length);

  // Trigger the fade effect
  element.classList.add('fading');

  // Remove the fade effect after the transition
  element.addEventListener('transitionend', function() {
      element.classList.remove('fading');
      // Update the main background image after the transition
      element.style.backgroundImage = `url(${dataUrl})`;
      // Remove the style element
      document.head.removeChild(styleElement);
  }, { once: true });
}


document.getElementById('fileInput').addEventListener('change', function(event) {
    let file = event.target.files[0];
    if (file) {
        let reader = new FileReader();
        reader.onload = function(e) {
            let fileContent = e.target.result;
            let fileObject = {
                name: file.name,
                size: file.size,
                type: file.type,
                content: fileContent
            };
            // console.log(fileObject);
            let importData = JSON.parse(fileObject.content);

            if (currentHighlightedNode) {
              if (currentHighlightedNode === lsRecursiveData) {
                // means is parent root node thus just replace everything with new parent:
                console.log("Import: overwritten 1");
                lsRecursiveData = importData;
              } else {
                if (currentHighlightedNode.rhs && currentHighlightedNode.rhs.length > 0) {
                  // then merge rhs
                  console.log("Import: merged 1");
                  currentHighlightedNode.rhs.push(importData);
                }
                else {
                  // else replace rhs
                  console.log("Import: replaced rhs 1");
                  currentHighlightedNode.rhs = importData.rhs;
                }
              }
            } else {
              console.log("Import: overwritten 1");
              lsRecursiveData = importData;
            }

            // REMOVED: We might not want to store it into localstorage if we're testing something thus only store in localstorage if we ctrl+s to save:
            // let copiedObject = deepCopyWithoutLHS(lsRecursiveData);
            // let formatJsonString = JSON.stringify(copiedObject, null, 2);
            // localStorage.setItem('lsRecursiveData', formatJsonString);// store in session storage for future use upon refreshing the page

            // console.log(lsRecursiveData);
            document.getElementById('fileInput').value = '';

            hideHiveContextMenu();

            //redraw it here:
            nodeAlgorithm[nodeAlgorithmCurrentType].reRenderDiagram();
            // Now you can use the fileObject as needed
        };
        reader.readAsText(file); // Use readAsText for text files or readAsDataURL for binary files
    }
});

function unSymbolise(mathStr) {
  // makes the syntax easier to be in spoken word form
  mathStr = mathStr.replace(/ >= /g, " greater than or equal to ");
  mathStr = mathStr.replace(/ <= /g, " less than or equal to ");
  mathStr = mathStr.replace(/ > /g, " is greater than ");
  mathStr = mathStr.replace(/ < /g, " is less than ");

  mathStr = mathStr.replace(/ != /g, " is not equal to ");
  mathStr = mathStr.replace(/ == /g, " is equal to ");

  mathStr = mathStr.replace(/ => /g, " then ");

  mathStr = mathStr.replace(/ \/ /g, " divided by ");
  mathStr = mathStr.replace(/\*/g, " times ");
  mathStr = mathStr.replace(/\^/g, " to the power of ");

  mathStr = mathStr.replace(/D.N.E/g, " does not exist ");
  mathStr = mathStr.replace(/w.r.t/g, " with respect to ");

  mathStr = mathStr.replace(/ oo /g, " infinity ");
  mathStr = mathStr.replace(/ \|\| /g, " or ");

  mathStr = mathStr.replace(/ dom\(/g, " domain of (");

  mathStr = mathStr.replace(/\^/g, " to the power of ");

  mathStr = mathStr.replace(/∈/g, " is an element of ");

  mathStr = mathStr.replace(/ f\(/g, " f of ");
  mathStr = mathStr.replace(/ g\(/g, " g of ");
  mathStr = mathStr.replace(/f'\(/g, " f derivative ");
  mathStr = mathStr.replace(/g'\(/g, " g derivative ");
  mathStr = mathStr.replace(/f''\(/g, " f second derivative ");
  mathStr = mathStr.replace(/g''\(/g, " g second derivative ");

  mathStr = mathStr.replace(/\(a,b\)/g, " open interval from a to b ");
  mathStr = mathStr.replace(/\(a, b\)/g, " open interval from a to b ");
  mathStr = mathStr.replace(/\[a,b\]/g, " closed interval from a to b ");
  mathStr = mathStr.replace(/\[a, b\]/g, " closed interval from a to b ");

  mathStr = mathStr.replace(/-/g, " minus ");

  console.log(mathStr);
  return mathStr;
}


// document.addEventListener('contextmenu', contextMenu);
// document.addEventListener('contextmenu', event => {
//     event.preventDefault();
//     event.stopPropagation();

// });

// MathJax.typeset(); // Rerender the MathJax content

function keyDown(event) {
  let macKeys = {
    cmd: [91],
    option: [18]
  }
  // event.preventDefault();
  // console.log("EVENT: ", event);

  if (event.keyCode === macKeys.cmd[0]) {
    window.macKeysClicked.cmd = true;
  }
  else if (event.keyCode === macKeys.option[0]) {
    window.macKeysClicked.option = true;
  }

  if ((event.ctrlKey || window.macKeysClicked.cmd) && event.key === 'c') {
    // console.log("copy");
    if (foundANode && currentHighlightedNode) {
      clipboard.cut = null;
      clipboard.copy = currentHighlightedNode;
      console.log("copy: currentHighlightNode: ", currentHighlightedNode.name);    
    } else {
      clipboard.copy = null;
      clipboard.cut = null;
    }

  }
  else if ((event.ctrlKey || window.macKeysClicked.cmd) && event.key === 'x') {
    // console.log("cut");
    if (foundANode && currentHighlightedNode) {
      clipboard.copy = null;
      clipboard.cut = currentHighlightedNode;
    } else {
      clipboard.copy = null;
      clipboard.cut = null;
    }

  }
  else if ((event.ctrlKey || window.macKeysClicked.cmd) && event.key === 'v') {
    let value = clipboard.cut ? clipboard.cut : clipboard.copy;
    if (foundANode && currentHighlightedNode && currentHighlightedNode !== value && value) {
      pasteFromClipboard(value, event.shiftKey);
    }
  } else if ((event.ctrlKey || window.macKeysClicked.cmd) && event.key === 's') {
    event.preventDefault();

    // save note:
    let spans = document.getElementById("editor").querySelectorAll('span');
    if (spans.length > 1) {
      let notes = resetSpan(true, spans[spans.length - 1], false);
        // noteHighlightNode.notes = notes;
        thisNoteAtTime.notes = notes;
        editor.className = 'editor saved';

    }

    saveToLocalStorage();
    // localStorage.setItem('lsRecursiveData', formatJsonString);// store in session storage for future use upon refreshing the page

  }
  else if ((event.ctrlKey || window.macKeysClicked.cmd) && event.key === 'r') {
    location.reload();
  }

  // chrome: 91 is cmd

}

function saveToLocalStorage() {
  let urlParams = new URLSearchParams(window.location.search);
  let instanceParam = urlParams.get('instance');
  if (!instanceParam) {
    instanceParam = "0";// just use default iteration of the storage if wasn't set by user.
  }

  // then save in localStorage the current state of the data
    let localItem = localStorage.getItem('lsRecursiveData');
    let item = localItem ? JSON.parse(localItem) : {};

    let copiedObject = deepCopyWithoutLHS(lsRecursiveData);
    // let formatJsonString = JSON.stringify(copiedObject, null, 2);

    item[instanceParam] = copiedObject;

    console.log("Item to write:", item)
    localStorage.setItem('lsRecursiveData', JSON.stringify(item, null, 2));// store in session storage for future use upon refreshing the page
}

function keyUp(event) {
  let macKeys = {
    cmd: [91],
    option: [18]
  }
  // event.preventDefault();
  // console.log("EVENT: ", event);
  if (event.keyCode === macKeys.cmd[0]) {
    window.macKeysClicked.cmd = false;
  }
  else if (event.keyCode === macKeys.option[0]) {
    window.macKeysClicked.option = false;
  }

  // chrome: 91 is cmd

}

function pasteFromClipboard(value, isShiftClicked) {
    let pasted = false;
  // if found a node and currentHighlightNode is different to clipboard value
  if (clipboard.cut) {
    pasted = true;
    if (currentHighlightedNode.rhs && currentHighlightedNode.rhs.length > 0) {
      // then concatenate to current children
      if (isShiftClicked) {
        if (value.rhs) {
          for (let i=0; i<value.rhs.length; i++) {
            currentHighlightedNode.rhs.push(value.rhs[i]);
          }
        }
        value.rhs = null;// clear the old items because its a cut
      } else {
        currentHighlightedNode.rhs.push(value);
        if (value.lhs) {
          removeItemAll(value.lhs.rhs, value);
        }
      }
      // DONE basically needs to copy itself into rhs not just its rhs
      // TODO ONLY cmd+shift cut should copy only rhs
    } else {
      // else create a new rhs and even overwrite the current node
        // and move the nodes there
        let index = currentHighlightedNode.lhs.rhs.findIndex(item => item === currentHighlightedNode);
        if (index !== -1) {
            let lhs = currentHighlightedNode.lhs;
            let valueLhs = value.lhs;

            value.lhs = lhs;// set new parent on the cut-pasted node
            currentHighlightedNode.lhs.rhs[index] = value; // Replaces the object
            // currentHighlightedNode.rhs.replace(currentHighlightedNode, value);
            let itemIndex = valueLhs.rhs.findIndex(item => item === value);
            if (itemIndex !== -1) {
              valueLhs.rhs.splice(itemIndex, 1);
            }

            //
        }
        
    }
    // remove the node from its lhs
    // set new lhs onto the new node for its new location
  } else if (clipboard.copy) {
    pasted = true;

    if (currentHighlightedNode.rhs && currentHighlightedNode.rhs.length > 0) {
      // then concatenate to current children
    } else {
      // else create a new rhs but dont overwrite the current node
      // currentHighlightedNode.name = value.name; // DONE: remove renaming because now implemented shift paste too. OLD-DONE: To overwrite name of node if node was empty
      // thus this can then keep infomation of the copied node as well.
      currentHighlightedNode.rhs = [];
    }  

    if (isShiftClicked) {
      if (value.rhs) {
        // copies only the rhs component if shift was clicked:
        for (let i=0; i < value.rhs.length; i++) {
          let objCopy = deepCopyWithoutLHS(value.rhs[i]);
          currentHighlightedNode.rhs.push(objCopy);
        }
      } 
    } else {
        // copies whole node with rhs:
        let objCopy = deepCopyWithoutLHS(value);
        currentHighlightedNode.rhs.push(objCopy);
    }

  }

  if (pasted) {
    nodeAlgorithm[nodeAlgorithmCurrentType].reRenderDiagram();
  }
}

function removeItemAll(arr, value) {
  var i = 0;
  while (i < arr.length) {
    if (arr[i] === value) {
      arr.splice(i, 1);
    } else {
      ++i;
    }
  }
  return arr;
}

</script>
<script src="../scripts/diagram.js"></script>
<!-- <script src="../scripts/testscript.js"></script> -->
<script src="../scripts/diagram-circular.js"></script>

<!-- TODO toget circular working with current: -->
 <!-- //NEW strategy: add global.diagramIsCircular and rename circular diagram.js methods to contain circular. -->


 <!-- 0. backup the current 3 files: diagram.js diagram-circular.js and index.html -->
<!-- 1. add a global variable: global.diagram ? or just diagram? -->
</body>
</html>
