<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html, body, canvas {
			margin: 0;
			width: 100%;
			height: 100%;
		}

		<!-- ANDROID ANALOG STICK: -->
		.dot {
		}
		.analog {
		  height: 100px;
		  width: 100px;
		  background-color: #bbb;
		  border-radius: 50%;
		  /* display: none; */
		  opacity: 0.5;
		  position: fixed;
		  bottom: 0;
		  left: 0;
		}
		.stick {
		  height: 50px;
		  width: 50px;
		  background-color: #000;
		  border-radius: 50%;
		  /* display: none; */
		  opacity: 0.5;
		  z-index: 1000;
		  position: fixed;
		  bottom: 25px;
		  left: 25px;
		} 

	</style>

	<head>
		<!-- <title>Demo 05</title> -->
		<script type="text/javascript" src="three.min.js" ></script>
		
		<script type="text/javascript" src="MTLLoader.js" ></script>
		<script type="text/javascript" src="OBJLoader.js" ></script>
		

		<!-- INCLUDE ALL SERVER FILES: -->
		<script src="..\resources\mesh\ascii.js"></script>
		<script src="..\resources\mesh\objects.js"></script>
		<script src="..\resources\mesh\images.js"></script>

		<!-- MAIN FUNCTIONALITIES OF THE RENDERER -->
		<script src="objects\object.js"></script>
		<script src="objects\renderer.js"></script>
		<script src="objects\engine.js"></script>

		<!-- INCLUDE ALL OBJECT FILES: -->
		<script src="objects\ascii.js"></script>
		<script src="objects\camera.js"></script>
		<script src="objects\droid.js"></script>
		<script src="objects\player.js"></script>
		<script src="objects\stairs.js"></script>
		<script src="objects\terrain.js"></script>

		<script type="text/javascript" src="demo.js" ></script>
	</head>

	<!-- <body style="text-align:center;"> -->
		<!-- <span style="position:absolute;top:0px;left:0px;"><input type="button" value="Toggle Wireframe" onclick="mesh.material.wireframe=!mesh.material.wireframe;meshFloor.material.wireframe=!meshFloor.material.wireframe;"/><br/>WASD to move.<br/>Arrow keys to turn.</span> -->
	<!-- </body> -->

<!-- ANDROID ANALOG STICK: -->
	<div style="text-align:center; color: white">
		<span id="analogue" class="analog"></span>
		<span id="analog.stick" ontouchstart="touchhook.analogstickstart(event)" ontouchend="touchhook.touchend(event)" class="stick"></span>
	</div>

</html>

