<!DOCTYPE html>
<html>
<body>

<h1>The Document Object</h1>
<h2>The getElementById() Method</h2>

<p id="demo"></p>

<script>

let m = directionCosineMatrixTranspose(45 * Math.PI / 180, 45 * Math.PI / 180, 0)

let ax = Math.atan(m[2][1] / m[2][2]);
let ay = -Math.atan(m[2][0]);
let az = Math.atan(m[1][0] / m[0][0]);

document.getElementById("demo").innerHTML = "Hello World" + Math.atan(45 * Math.PI / 180) + "<br><br>" + JSON.stringify(m) + "<br><br>" +
ax * 180 / Math.PI + " : " + ay * 180 / Math.PI + " : " + az * 180 / Math.PI;



function		directionCosineMatrixTranspose(x, y, z) {
	// https://pure.tue.nl/ws/files/3828390/900712107626514.pdf
	let φ = x;
	let θ = y;
	let ψ = z;

	let cos = Math.cos;
	let sin = Math.sin;
	let tan = Math.tan;

	return [
		[cos(θ) * cos(ψ),	sin(φ) * sin(θ) * cos(ψ) - cos(φ) * sin(ψ),	cos(φ) * sin(θ) * cos(ψ) + sin(φ) * sin(ψ)],
		[cos(θ) * sin(ψ), 	sin(φ) * sin(θ) * sin(ψ) + cos(φ) * cos(ψ),	cos(φ) * sin(θ) * sin(ψ) - sin(φ) * cos(ψ)],
		[-sin(θ),			sin(φ) * cos(θ),  						cos(φ) * cos(θ)]
	];
}

</script>

</body>
</html>

