<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
var subjectObject = {
  "shin": {},
  "ankle": {}
}
window.onload = function() {
  var subjectSel = document.getElementById("subject");
  var findObjectSearch = document.getElementById("findObjectSearch");

  for (var x in subjectObject) {
    subjectSel.options[subjectSel.options.length] = new Option(x, x);
  }
  subjectSel.onchange = function() {
    //empty Chapters- and Topics- dropdowns
//    chapterSel.length = 1;
//    topicSel.length = 1;
    //display correct values
//    for (var y in subjectObject[this.value]) {
//      topicSel.options[topicSel.options.length] = new Option(y, y);
//    }

	//TODO: load up this objects meta data on UI onchange
  }
  findObjectSearch.onchange = function() {
  }
}
</script>
</head>   
<body>

<h1>Non-Cascading Dropdown Example</h1>

<p>select: <select name="subject" id="subject">
    <option value="" selected="selected">Select subject</option>
  </select>
</p>

<p>
search: <input type="text" id="findObjectSearch" value="ankle">
</p>
</body>
</html>
