<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>   

<body>

<h1>Non-Cascading Dropdown Example</h1>

<p>select: <select name="selectPart" id="selectPart">
    <option value="" selected="selected">select part</option>
  </select>
</p>

<p>
<input type="text" id="findObjectSearch" value="">

<button onclick="searchPart()">search</button>

output: <div id="stdout"></div>


<script>
var g_parts = [
	"shin",
    "ankle"
//	"ankle": {}
]
window.onload = function() {
  var selectPart = document.getElementById("selectPart");
  var findObjectSearch = document.getElementById("findObjectSearch");
  var stdout = document.getElementById("stdout");

  for (var x in g_parts) {
    selectPart.options[selectPart.options.length] = new Option(g_parts[x], g_parts[x]);
  }  
}

  selectPart.onchange = function() {
  	 document.getElementById("stdout").innerHTML = selectPart.value//findObjectSearch.innerHTML;	

  }

function searchPart() {
  	//
  	 document.getElementById("stdout").innerHTML = "test"//findObjectSearch.innerHTML;	
	
  }

</script>

</p>
</body>
</html>
