<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Formula Validator</title> -->
    <title>⚛◡◠◯algorithm❂◡◠⚛-> </title>
    <style>
        /* body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: #000000;
        } */

        title {
        /* Setting the color property to red */
            color: red;
        }
        .container {
            font-size: 8px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            top: 50%;
            margin-top: -100px;
            /* position: relative; */
            width: 200px;
            background: rgba(0,0,0,0.5);

        }

        .line {
            display: block;
            margin: 2px 0;
            padding: 2px;

        }

        .line-valid {
            /* border: 1px solid green; */
            /* Optional border for visibility */
            color: #00ff00 !important;
        }

        .line-error {
            border: 1px solid red;/* Optional border for visibility */
            color: red !important;
        }

        .line-error {
            border: 1px solid orange;/* Optional border for visibility */
            color: orange !important;
        }

        #editor {
            width: 200px; /* Set a fixed width */
            height: 200px; /* Set a fixed height */
            border: 1px solid #ccc;/* Optional border for visibility */
            padding: 10px;
            box-sizing: border-box; /* Ensures padding is included in the width/height */
            overflow-y: auto; /* Enable vertical scrolling */
            overflow-x: hidden; /* Prevent horizontal scrolling */
            color: #f0f0f0;
        }

        .editor.valid {
            box-shadow: 0 0 10px 5px green;
        }

        .editor.invalid {
            box-shadow: 0 0 10px 5px red;
        }

        .editor.caution {
            box-shadow: 0 0 10px 5px orange;
        }

        .editor.saved {
            box-shadow: 0 0 10px 5px blue;
        }
        .editor.default {
            box-shadow: 0 0 10px 5px black;
        }
    </style>
</head>
<body>
    <div class="container" id="note-math-validator" style="display: none;">
        <div id="editor" class="editor"></div>
    </div>

    <script src="calculate.js"></script>
    <script>
        // const editor = document.getElementById('editor');

        // // Add an initial span to start editing
        // addNewSpan();

        // editor.addEventListener('keydown', function(event) {
        //     const activeSpan = document.activeElement;

        //     if (event.key === 'Enter' && !event.shiftKey && !event.ctrlKey) {
        //         event.preventDefault(); // Prevent new line in the span
        //         addNewSpan(activeSpan);
        //     } if (event.key === 'Enter' && !event.shiftKey && event.ctrlKey) {
        //         event.preventDefault(); // Prevent new line in the span
        //         // addNewSpan(activeSpan);
        //             // loop through all the spans and store the data into an array
        //             // that will then get stored onto currentHighlightNode.notes = ["", ""] etc
        //         let notes = resetSpan(true);
        //         // noteHighlightNode.notes = notes;

        //     } else if (event.key === 'Backspace' && activeSpan.innerText.trim() === '') {
        //         event.preventDefault(); // Prevent removing characters if already empty
        //         removeSpan(activeSpan);
        //     } else if (event.key === 'ArrowUp') {
        //         setCaretToEnd(activeSpan.previousElementSibling);
        //     }
        //     else if (event.key === 'ArrowDown') {
        //         setCaretToEnd(activeSpan.nextElementSibling);
        //     }

        // });

        // function resetSpan(takeNotes) {
        //     let currentSpan = activeSpan;
        //     while (currentSpan.previousElementSibling) {
        //         currentSpan = currentSpan.previousElementSibling;
        //     }
        //     let notes = [];
        //     let lastSpan;
        //     while (currentSpan) {
        //         if (takeNotes) {
        //             notes.push(currentSpan.innerText);
        //         }
        //         currentSpan = currentSpan.nextElementSibling;
        //         if (currentSpan)
        //             lastSpan = currentSpan;
        //     }
        //     console.log("NOTES: ", notes);

        //     while (lastSpan.previousElementSibling) {
        //         let tmp = lastSpan;
        //         lastSpan = lastSpan.previousElementSibling;
        //         removeSpan(tmp);
        //     }
        //     if (lastSpan) {
        //         lastSpan.innerText = '';
        //     }
        //     return notes;
        // }

        // editor.addEventListener('input', function(event) {
        //     const activeSpan = document.activeElement;
        //     const previousSpan = activeSpan.previousElementSibling;

        //     if (previousSpan) {
        //         validateLine(previousSpan.innerText.trim(), activeSpan.innerText.trim(), activeSpan);
        //     }
        // });

        // function addNewSpan(afterSpan = null) {
        //     const newSpan = document.createElement('span');
        //     newSpan.classList.add('line');
        //     newSpan.contentEditable = true;

        //     if (afterSpan) {
        //         editor.insertBefore(newSpan, afterSpan.nextSibling);
        //     } else {
        //         editor.appendChild(newSpan);
        //     }

        //     newSpan.focus(); // Focus on the new span
        // }

        // function removeSpan(span) {
        //     const previousSpan = span.previousElementSibling;

        //     if (previousSpan) {
        //         setCaretToEnd(previousSpan); // Move caret to the end of the previous span
        //         span.remove(); // Remove the current span
        //     }
            
        //     // Ensure at least one span remains
        //     if (editor.children.length === 0) {
        //         addNewSpan();
        //     }
        // }

        // function setCaretToEnd(element) {
        //     const range = document.createRange();
        //     const selection = window.getSelection();
        //     range.selectNodeContents(element);
        //     range.collapse(false); // Collapse to the end of the element's contents
        //     selection.removeAllRanges();
        //     selection.addRange(range);
        // }
    
        // function validateLine(previousLine, currentLine, currentSpan) {
        //     let isValid = true;

        //     let testCases = [ -2, -1, 0, 1, 2 ];// maybe use 0 to 2pi to cover most scenarios?
        //     let prevResults = [];
        //     let currResults = [];

        //     let prevVariables = [];
        //     let currVariables = [];
        //     // getVariablesFromLine(currentLine);
        //     // getVariablesFromLine(previousLine);

        //     // for () loop and find all ascii within range of A-Z or a-z
        //     prevVariables = ["x"]// hardcoded REMOVE
        //     currVariables = ["x"]// hardcoded REMOVE and add functionality to get whatever is found instead

        //     let contains = (arr, target) => target.every(v => arr.includes(v));

        //     if (contains(prevVariables, currVariables) && prevVariables.length === currVariables.length) {
        //         prevResults = unitTest(previousLine, prevVariables, testCases);
        //         currResults = unitTest(currentLine, currVariables, testCases);
        //         if (validateEqual(prevResults, currResults)) {
        //             currentSpan.className = 'line line-valid';
        //             editor.className = 'editor valid';
        //             return 1;
        //         } else {
        //             currentSpan.className = 'line line-error';
        //             editor.className = 'editor invalid';
        //             return -1;
        //         }
        //     }
        //     // } else {
        //         currentSpan.className = 'line line-caution';
        //         editor.className = 'editor caution';
        //         //    return 0;// make it orange
        //     // }

        //     // return -1; then is invalid
        //     return 0;// then is valid
            
        //     // Dummy validation: check if line lengths match
        //     // if (previousLine.length !== currentLine.length) {
        //     //     isValid = false;
        //     // }

        //     // // Apply appropriate class
        //     // if (isValid) {
        //     //     currentSpan.className = 'line line-valid';
        //     //     editor.className = 'editor valid';
        //     // } else {
        //     //     currentSpan.className = 'line line-error';
        //     //     editor.className = 'editor invalid';
        //     // }
        // }

        // function unitTest(line, variables, testCases) {
        //     let results = [];
        //     for (let i=0; i < testCases.length; i++) {

        //         for (let j=0; j < variables.length; j++) {
        //             let variableIteration = j / 10000;// to make 0.0000n difference in the value to handle each variable difference so that is unique per variable
        //             let variable = variables[j];
        //             var replace = new RegExp(variable, 'g');
        //             var replaceWithMultiply = new RegExp("\\\*" + variable, 'g');
        //             let formula = line;

        //             formula = formula.replace(/\s/g, "");// removes whitespaces

        //             formula = formula.replace(replaceWithMultiply, variable);
        //             formula = formula.replace(replace, "*("+ (testCases[i] + variableIteration).toString() + ")");

        //             // correction bug fixes:
        //             var correctionMultiply = new RegExp("\\\(\\\*", 'g');
        //             formula = formula.replace(correctionMultiply, "(");
        //             var correctionMultiplyFront = new RegExp(/^\\\*/g);

        //             formula = formula.replace(/^(\*)/,"");
        //             formula = formula.replace(/(\=\*)/,"=");
        //             formula = formula.replace(/(\+\*)/,"=");
        //             formula = formula.replace(/(\-\*)/,"=");
        //             formula = formula.replace(/(\/\*)/,"=");
        //             formula = formula.replace(/(\*\*)/,"=");

        //             if (formula.includes("=")) {
        //                 // then split and swap signs of lhs because its like moving it over to the rhs:
        //                 let splitFormula = formula.split("=")
        //                 formula = "-("+ splitFormula[0] + ")" + " + " + splitFormula[1];
        //             }
        //             // console.log("FORM: ", formula); // should now be calculateable
        //             // let result = eval(`let tan=Math.tan, sin=Math.sin, cos=Math.cos; ${formula}`);

        //             let result;
        //             try {
        //                 result = evaluate(`${formula}`);
        //             }
        //             catch(err) {
        //                 result = null;
        //             }

        //             // console.log("RESULT: ", result);
        //             results.push(result);
        //         }
        //         // TOOD:
        //         // if equal sign: replace with a + but multiply left side with a minus sign  -(lhs)
        //             // so get: -(lhs) + rhs

        //         // TODO: first use these results and then later will adapt to get permutations of 
        //         // more variables like being inclusive of y
        //         //
        //         // TODO: add let variables like: dy/dx or d/dx for derivatives and derivative formulas then
        //     }
        //     return results;
        // }
        // function validateEqual(result1, result2) {
        //     if (result1.length === result2.length) {
        //         for (let i=0; i < result1.length; i++) {
        //             if (result1[i] === null || result2[i] === null || result1[i].toFixed(14) != result2[i].toFixed(14)) {
        //                 console.log("NOT EQUAL: ", result1[i], result2[i])
        //                 return false;
        //             }
        //         }
        //     } else {
        //         return false;
        //     }
        //     return true;
        // }
    </script>
</body>
</html>
