<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 .topcorner{
   position:absolute;
   top:0;
   right:0;
  }
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div style="width:25%" class="topcorner">

<button type="button" class="collapsible">Upload Object</button>
<div class="content">
  <p>Upload Object</p>
</div>

<button type="button" class="collapsible">Object Meta</button>
<div class="content">
  <p>Name</p>
  <p>Angle.xyz</p>
  <p>Limits.xyz</p>
  <p>LinksTo</p>
  <p>Center.xyz</p>

</div>

<button type="button" class="collapsible">Find Object</button>
<div class="content">
  <p>Drop-down list (all objects)</p>
  <p>Center.xyz</p>
</div>
<button type="button" class="collapsible">Download Object</button>
<div class="content">
  <p>Download.zip file</p>
</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
