<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8" />
        <title>Simplest In-Browser Speech Recognition</title>
        <script type="application/javascript" src="./vosk.js"></script>
        <script type="application/javascript" src="./index.js"></script>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div id="wrapper">
            <button id="trigger" type="button">Start recognition</button>
            <div id="recognition-result"><span id="partial"></span></div>
        </div>
        
    </body>
</html>
