<!DOCTYPE html>

<html>
<!-- utf-8 else gpu.js won't interpret correctly: -->
<meta charset="utf-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html, body, canvas {
			margin: 0;
			width: 100%;
			height: 100%;
			top: 0;
		}

		/* <!-- ANDROID ANALOG STICK: --> */
		.dot {
		}
		.analog {
		  height: 100px;
		  width: 100px;
		  background-color: #bbb;
		  border-radius: 50%;
		  /* display: none; */
		  opacity: 0.5;
		  position: fixed;
		  bottom: 0;
		  left: 0;
		}
		.stick {
		  height: 50px;
		  width: 50px;
		  background-color: #000;
		  border-radius: 50%;
		  /* display: none; */
		  opacity: 0.5;
		  z-index: 1000;
		  position: fixed;
		  bottom: 25px;
		  left: 25px;
		}
		/* <!-- KINEMATICS COLLAPSIBLE -->
		.topcorner {
		   z-index: 1001;
		   position: fixed;
		   width: 25%;
		   top: 0;
		   right: 0;
		} */
		.collapsible {
		  background-color: #777;
		  color: white;
		  cursor: pointer;
		  padding: 18px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 15px;
		}
		.content {
		  display: none;
		  position: fixed;
		  overflow: hidden;
		  z-index: 1000;
		  width: 25%;
		  background-color: #f1f1f1;
		}
		/* <!-- //Object Meta: --> */
		.slidecontainer {
		  width: 100%;
		}

		.slider {
		  -webkit-appearance: none;
		  width: 100%;
		  height: 25px;
		  background: #d3d3d3;
		  outline: none;
		  opacity: 0.7;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}

		.slider:hover {
		  opacity: 1;
		}

		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 25px;
		  height: 25px;
		  background: #04AA6D;
		  cursor: pointer;
		}

		.slider::-moz-range-thumb {
		  width: 25px;
		  height: 25px;
		  background: #04AA6D;
		  cursor: pointer;
		}

	</style>

	<!-- <meta http-equiv="Permissions-Policy" content="ch-ua-full-version-list=*, ch-ua-platform-version=*, ch-ua-platform=*, ch-ua-model=*, ch-ua-mobile=*, ch-ua-form-factor=*, ch-ua-platform-name=*">CSS3D -->
	<!-- <meta http-equiv="Permissions-Policy" content="ch-ua-form-factor=()"> -->

	<head>
		<!-- <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script> -->
		<script type="text/javascript" src="aframe.io_releases_1.2.0_aframe.min.js"></script>

		<!-- <title>Demo 05</title> -->
		<script type="text/javascript" src="three.min.js" ></script>
		<!-- <script type="text/javascript" src="CSS3DRenderer.js" ></script> -->

		<!-- Glowing objects: -->
		<script src="jsm/shaders/CopyShader.js"></script>
		<script src="jsm/shaders/LuminosityHighPassShader.js"></script>

		<script src="jsm/postprocessing/Pass.js"></script>

		<script src="jsm/postprocessing/ShaderPass.js"></script>
		<script src="jsm/postprocessing/MaskPass.js"></script>

		<script src="jsm/postprocessing/RenderPass.js"></script>
		<script src="jsm/postprocessing/EffectComposer.js"></script>

		<!-- WATER 2 -->
		<!-- <script src="jsm/shaders/ShaderChunk/color_fragment.glsl.js"></script> -->

		<script src="jsm/objects/Reflector.js"></script>
		<script src="jsm/objects/Refractor.js"></script>
		<script src="jsm/objects/Water2.js"></script>

		<!-- / -->

		<script type="text/javascript" src="MTLLoader.js" ></script>
		<script type="text/javascript" src="OBJLoader.js" ></script>

		<script type="text/javascript" src="jsm/exporters/OBJExporter.js" ></script>
		<!-- <script type="text/javascript" src="jsm/exporters/STLExporter.js" ></script> -->
		<script type="text/javascript" src="jsm/objects/MarchingCubes.js" ></script><!-- allows for sculpt Mode -->


		<script type="text/javascript" src="GLTFLoader.js" ></script>
		 <!-- GLTFLoader: seems required for VR/XRControllerModelFactory -->

		<!-- ENABLE VR: -->
		<script type="text/javascript" src="webxr/VRButton.js" ></script>
		<script type="text/javascript" src="libs/motion-controllers.module.js" ></script>
		<!-- <script type="text/javascript" src="webxr/XRControllerModelFactory.js" ></script> -->
		
		<!-- ENABLE html-to-image NOT html2canvas: -->
		<!-- <script type="text/javascript" src="html2canvas.hertzen.com_dist_html2canvas.min.js" ></script> -->
		<script type="text/javascript" src="cdnjs.cloudflare.com_ajax_libs_html-to-image_1.11.11_html-to-image.min.js" ></script>


		<!-- use the gpu -->
		<!-- <script src="./gpu-browser.min.js"></script> -->


		<!-- INCLUDE ALL SERVER FILES: -->
		<script src="..\resources\mesh\mall\grid.floor.transparent.js"></script>
		<script src="..\resources\mesh\mall\grid.js"></script>
		<script src="..\resources\mesh\mall\waterfalls.js"></script>
		<script src="..\resources\mesh\mall.js"></script>

		<script src="..\resources\mesh\ascii.js"></script>
		<script src="..\resources\mesh\buildings.js"></script>
		<script src="..\resources\mesh\floor.js"></script>
		<script src="..\resources\mesh\objects.js"></script>
		<script src="..\resources\mesh\images.js"></script>

		<!-- MAIN FUNCTIONALITIES OF THE RENDERER -->
		<script src="objects\object.js"></script>
		<script src="objects\renderer.js"></script>
		<script src="objects\engine.js"></script>
		<script src="objects\rigid.body.dynamics.js"></script>

		<!-- INCLUDE ALL OBJECT FILES: -->
		<script src="objects\ascii.js"></script>
		<script src="objects\camera.js"></script>
		<script src="objects\droid.js"></script>
		<script src="objects\player.js"></script>
		<script src="objects\stairs.js"></script>
		<script src="objects\terrain.js"></script>
		<script src="objects\touchhook.js"></script>

	</head>

	<!-- <body style="text-align:center;"> -->
		<!-- <span style="position:absolute;top:0px;left:0px;"><input type="button" value="Toggle Wireframe" onclick="mesh.material.wireframe=!mesh.material.wireframe;meshFloor.material.wireframe=!meshFloor.material.wireframe;"/><br/>WASD to move.<br/>Arrow keys to turn.</span> -->
	<!-- </body> -->
	<body  ontouchstart="touchhook.touchstart(event)" ontouchmove="touchhook.touchmove(event)" ontouchend="touchhook.touchend(event)" >


		<div id="container">
		</div><!-- non-css3d-element -->
		<!-- CSS3d container element -->
		<div id="scene">
			<div id="camera">
			  <div id="map"></div>
			</div>
		</div>

		<!-- <script type="importmap">
			{
				"imports": {
					"three/addons/": "./"
				}
			}
		</script> -->

		<!-- <script id="colorspace_fragment" type="x-shader/x-fragment">
		</script> -->

		<script type="text/javascript" src="demo.js" ></script>		

		<!-- SPEECH RECOGNITION: -->
		<!-- <div class="p-3" style="border: 1px solid gray; height: 300px; border-radius: 8px;">
			<p id="status" class="text-light">Listening...</p>
			<span id="final" class="text-light"></span>
			<span id="interim" class="text-secondary"></span>
		  </div>
		  
		  <button id="start">start </button>
		  <button id="stop">stop</button>
		  
		  <script src="./speechRecognition.js"></script> -->

		<!-- ANDROID ANALOG STICK: -->
		<!-- <div style="text-align:center; color: white;">
			<span id="analogue" class="analog"></span>
			<span id="analog.stick" ontouchstart="touchhook.analogstickstart(event)" ontouchend="touchhook.touchend(event)" class="stick"></span>
		</div> -->

		<!-- KINEMATICS COLLAPSIBLE -->
		<div type="button" class="topcorner">

			<button type="button" class="collapsible">3d Kinematics mapper tool</button>
			<div class="content">

				<button type="button" class="collapsible">Upload Object</button>
				<div class="content">
					<div>
						 <label for="input-file">Specify a .zip or .obj file:</label><br>
						 <input type="file" id="input-file" multiple>
					</div>

					<textarea id="content-target"></textarea>
				</div>

				<button type="button" class="collapsible">Object Meta</button>
				<div class="content">
					<div class="slidecontainer">
					  <button onclick="changeKinematicsToolState()">Switch State</button>

					  <p>name:<input id="metaName" onchange="metaName(this.value)" type="text" value="Name"></p>

					  <div id="angleSliders">
						<p>angle x:<input id="metaAngleX" onmousemove="metaAngleX(this.value)" type="range" min="0" max="360" value="0"></p>
						<p>angle y:<input id="metaAngleY" onmousemove="metaAngleY(this.value)" type="range" min="0" max="360" value="0"></p>
						<p>angle z:<input id="metaAngleZ" onmousemove="metaAngleZ(this.value)" type="range" min="0" max="360" value="00"></p>
					  </div>

					  <div id="angleInputs">
						angle xyz:
						<input id="metaInputAngleX" onchange="metaInputAngleX(this.value)" type="text" style="width: 24px" value="0">
						<input id="metaInputAngleY" onchange="metaInputAngleY(this.value)" type="text" style="width: 24px" value="0">
						<input id="metaInputAngleZ" onchange="metaInputAngleZ(this.value)" type="text" style="width: 24px" value="0">
					  </div>


					  <p>limit xyz:
						<input id="metaLimitX" type="text" style="width: 48px" value="0,360">
						<input id="metaLimitY" type="text" style="width: 48px" value="0,360">
						<input id="metaLimitZ" type="text" style="width: 48px" value="0,360">
					  </p>

					  <!-- <p>LinksTo:<input id="metaRelative" type="text" value="Name2"></p> -->
					  <!--Make sure the form has the autocomplete function switched off:-->
					  <form autocomplete="off">
							LinksTo:
							<a  style="position: fixed; left:68px">
								<input id="metaRelative" type="text" name="relative" placeholder="relative to">
							</a>
					  </form>


					  <div id="centerSliders">
						<p>center x:<input id="metaCenterX" onmousemove="metaCenterX(this.value)" type="range" min="0" max="360" value="0"></p>
						<p>center y:<input id="metaCenterY" onmousemove="metaCenterY(this.value)" type="range" min="0" max="360" value="0"></p>
						<p>center z:<input id="metaCenterZ" onmousemove="metaCenterZ(this.value)" type="range" min="0" max="360" value="0"></p>
						<p>center Length:<input id="metaCenterLength" onmousemove="metaCenterLength(this.value)" type="range" min="0" max="2000" value="0"></p>
					  </div>
					  
					  <div id="centerInputs">
						center xyz:
						<input id="metaInputCenterX" onchange="metaInputCenterX(this.value)" type="text" style="width: 24px" value="0">
						<input id="metaInputCenterY" onchange="metaInputCenterY(this.value)" type="text" style="width: 24px" value="0">
						<input id="metaInputCenterZ" onchange="metaInputCenterZ(this.value)" type="text" style="width: 24px" value="0">
						<input id="metaInputCenterLength" onchange="metaInputCenterLength(this.value)" type="text" style="width: 24px" value="0">
					  </div>
					  
					  <input type="color" id="favcolor" name="favcolor" onchange="metaUpdateColor()" value="#0000ff"><br><br>

					  <button onclick="">Toggle visual Center</button>

					</div>

				</div>

				<button type="button" class="collapsible">Find Object</button>
				<div class="content">
					<p>select: <select name="selectPart" id="selectPart">
						<option value="" selected="selected">select part</option>
					  </select>
					</p>

					<p>
					<input type="text" id="findObjectSearch" value="">

					<button onclick="searchPart()">search</button>

					output: <div id="stdout"></div>

					<input id="metaScale" onchange="metaScaleXYZ(this.value)" type="text" style="width: 24px" value="0.0">

				</div>
				<button type="button" class="collapsible">Download Object</button>
				<div class="content">
					<p>Download as meta.json</p>
					<button onclick="downloadJsonExportMetaData()">export meta</button>
					<a id="downloadAnchorElem" style="display:none"></a><!-- used to perform the actual download -->
				</div>
			</div>
		</div>
		<!-- FOR DEBUGGING: -->
		<div id="stderr"></div>

		<script>
		//Collapsibles:
		function displayCollapsibles() {
			let coll = document.getElementsByClassName("collapsible");
			let contents = document.getElementsByClassName("content");

			for (let i = 0; i < coll.length; i++) {
			  coll[i].addEventListener("click", function() {
				let content = this.nextElementSibling;

				for (let j = 1; j < contents.length; j++) {
					if (content !== contents[j]) {
						contents[j].classList.active = false;
						contents[j].style.display = "none";
					}
				}
				this.classList.toggle("active");
				if (content.style.display === "block") {
				  content.style.display = "none";
				} else {
				  content.style.display = "block";
				}
			  });
			}
		}
		displayCollapsibles();

		//Download Object:
		function omitKeys(obj, keys)// removes json keys that we don't want to include from json object
		{
			var dup = {};
			for (var key in obj) {
				if (keys.indexOf(key) == -1) {
					dup[key] = obj[key];
				}
			}
			return dup;
		}

		function extractJsonData(partsData) {
			let parts = [];//JSON.parse(JSON.stringify(partsData));
			for (let i = 0; i < partsData.length; i++){
				parts.push(JSON.parse(JSON.stringify(omitKeys(partsData[i], ['object', 'verticesClone', 'lhs', 'rhs']))));//omit these 4 values
				parts[i].lhs = partsData[i].lhs ? partsData[i].lhs.name : undefined;// replace the object with just the name
				parts[i].rhs = [];
				for (let j = 0; j < partsData[i].rhs.length; j++) {
					parts[i].rhs.push(partsData[i].rhs[j].name);// replace .rhs[] objects with objects.name
				}
			}
			return parts;
		}

		function downloadJsonExportMetaData() {
			let partsData = extractJsonData(g_parts);
			// console.log(partsData);

			let data = JSON.stringify(partsData);
			// let data = JSON.stringify({ test : "value" });// DONE: swap this out for the actual data
			let dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(data);
			let dlAnchorElem = document.getElementById('downloadAnchorElem');
			dlAnchorElem.setAttribute("href",     dataStr    );
			dlAnchorElem.setAttribute("download", "meta.json");
			dlAnchorElem.click();
		}

		//Upload Object:
		document.getElementById('input-file').addEventListener('change', getFiles)

		function getFiles(event) {
			const input = event.target;
			if ('files' in input && input.files.length > 0) {
				//TODO: cleanup this code as is repeating code and becoming spagetti code:
				//if there is inclusive a meta file:
				metaFiles = [...input.files].filter(o => o.name.endsWith(".json"));//spreads it into an array
				if (metaFiles.length > 0 && metaFiles.length === 1) {// we only want to upload 1 meta file at a time (at the moment)
					readFileContent(metaFiles[0]).then(content => {
						let filePromises = [];
						// DONE: use the json meta data configuration to link up the uploaded .obj files
						g_parts = JSON.parse(content);
						for (let i = 0; i < input.files.length; i++) {
							if (input.files[i].name.endsWith(".obj")) {
								let fileObject = g_parts.find(o => o.fileName === input.files[i].name);
								filePromises.push(null);
								filePromises[filePromises.length - 1] = readFileContent(input.files[i]).then(content => {
									//reload all the unlinked meta data:
									fileObject.lhs = fileObject.lhs ? g_parts.filter(o => o.name === fileObject.lhs)[0] : null;
									for (let j = 0; j < fileObject.rhs.length; j++) {
										fileObject.rhs[j] = g_parts.filter(o => o.name === fileObject.rhs[j]);
										fileObject.rhs[j]= fileObject.rhs[j][0];
										// console.log(fileObject.rhs)
									}
									//reinstantiate the object file and link to the meta data:
									let uniformData = {
										u_time: {
											type: 'f', // f for float
											value: 1.5,
										},
										maxLhs: {
											type: 'i', // i for integer
											value: 0,// counter of how many lhs nodes
										},
										lhsPositions: {
											type: 'v3v', // vecter 3 vecter
											value: [],//new Array(24),
										},
										lhsAngles: {
											type: 'v3v', // vecter 3 vecter
											value: [],//new Array(24),
										},
										angles: {
											type: 'v3', // vecter 3 vecter
											value: new THREE.Vector3(0.0, 0.0, 0.0),
										},
										positions: {
											type: 'v3', // vecter 3 vecter
											value: new THREE.Vector3(0.0, 0.0, 0.0),
										},
										color: {
											type: 'v3', // vecter 3 vecter
											value: new THREE.Vector3(0.1, 0.1, 1.0),
										},
										u_resolution: new THREE.Vector2(200, 200)// temp: for the fragment shader to draw circles formula
										// lhsData: {
										// 	value: [ ]
										// }
									};
									//fragment shader color:
									// let rgb = hexToRgb(document.getElementById("favcolor").value);
									// console.log(rgbToHex(fileObject.uniformData.color.value.x, fileObject.uniformData.color.value.y, fileObject.uniformData.color.value.z))
									document.getElementById("favcolor").value = rgbToHex(
										Math.floor(fileObject.uniformData.color.value.x * 255),
										Math.floor(fileObject.uniformData.color.value.y * 255),
										Math.floor(fileObject.uniformData.color.value.z * 255)
									);
									uniformData.color.value = new THREE.Vector3(fileObject.uniformData.color.value.x, fileObject.uniformData.color.value.y, fileObject.uniformData.color.value.z);

									for (let i = 0; i < 24; i++) {
										uniformData.lhsAngles.value.push(new THREE.Vector3(0.0, 0.0, 0.0));
										uniformData.lhsPositions.value.push(new THREE.Vector3(0.0, 0.0, 0.0));
									}

									fileObject.uniformData = uniformData;
									let materialShading = createMaterialShader(fileObject);
									fileObject.object = load_obj(content, [ textures[0][5] ], true, materialShading);	//load object 1
									fileObject.verticesClone = [];
									fileObject.object.children.forEach(child => {
										//makes an exact copy of the original vertices so we can use it as a static
										// instance to inherit from and make ammendments to the objects rotations,positions
										// via the vertices directly:
										fileObject.verticesClone.push(JSON.parse(JSON.stringify(child.geometry.attributes.position.array)));
									});
									// fileObject.clone = fileObject.object.clone(true); //create the clone instant that we will take the original buffer
																					// data off of to do vertex rotations instead of use default threejs internals

									fileObject.object.position.set(0, 0, 0);
									fileObject.object.rotation.set(0, 0, 0);

									if (g_parts.length > 0 && g_parts[0].scale) {
										// scale of all the objects should be in sync:
										fileObject.scale = [g_parts[0].scale[0], g_parts[0].scale[1], g_parts[0].scale[2]];
									} else {
										fileObject.scale = [1.0, 1.0, 1.0];
									}
									fileObject.object.scale.set(fileObject.scale[0], fileObject.scale[1], fileObject.scale[2]);
									// fileObject.object.scale.set(1.0, 1.0, 1.0);

									scene.add( fileObject.object );		//add object to the scene

										// g_parts.push(fileObject);	// DO NOT NEED TO DO THIS HERE//store the part/file data in the array
									g_part = fileObject;//set the current part to this part

									updateSelectPart();//adds to the dropdown list the new value
									selectPart.value = fileObject.name;
									updateObjectMeta(fileObject);//update the UI with the part meta data

									// rotateTestRelative(fileObject);
									return true;
								})
							}
						}
						// only update the parts positions once all nodes have been re-uploaded else will have missing dependencies:
						// After all files processed, render the objects:
						Promise.all(filePromises).then((values) => {
							// console.log(values);
							for (let i = 0; i < g_parts.length; i++) {
								// g_parts[i].object.scale.set(10.0, 10.0, 10.0);//this proves that it keeps its structure even when scaling the object down.
								// g_parts[i].object.position.set(10.0, 0.0, 0.0);//this proves that it keeps its structure even when scaling the object down.
								// g_parts[i].object.scale.set(0.5, 0.5, 0.5);//this proves that it keeps its structure even when scaling the object down.
								rotateTestRelative(g_parts[i]);
							}
						});

					});

					// .then(result => {
					// 	for (let i = 0; i < g_parts.length; i++) {
					// 		rotateTestRelative(g_parts[i]);
					// 	}
					// });
				}
				else {
					//uploads all .obj's:
					for (let i = 0; i < input.files.length; i++) {
						if (input.files[i].name.endsWith(".obj")) {
							placeFileContent(
								document.getElementById('content-target'),
								input.files[i]
							);
						}
					}
				}
			}
		}

		function placeFileContent(target, file) {
			readFileContent(file).then(content => {
			target.value = content
			// store file meta data in array and datasources here
			// LOAD / render Object:
			document.getElementById('input-file').value = null;

			let fileObject;
			
			fileObject = new object_("", 0);
			fileObject.name = file.name.substring( 0, file.name.indexOf( ".obj" ) );
			fileObject.fileName = file.name;
			fileObject.angle = [0.0, 0.0, 0.0];
			fileObject.position = [0.0, 0.0, 0.0];//translate position meta-data
			fileObject.limits = [[0, 360], [0, 360], [0, 360]];
			fileObject.rhs = [];
			fileObject.lhs = null;
			fileObject.center = [0.0, 0.0, 0.0];
			fileObject.centerLength = 0;
			fileObject.deltaAngle = [0.0, 0.0, 0.0]; // for lhs node combined calculations
			fileObject.deltaCenter = [0.0, 0.0, 0.0]; // for lhs node combined calculations

			// const lhsValues = {
			// 	angle: new THREE.Vector3(x, y, z),
			// 	position: new THREE.Vector3(x, y, z)
			// };

			// lhsData
			fileObject.uniformData = {
				u_time: {
					type: 'f', // f for float
					value: 1.5,
				},
				maxLhs: {
					type: 'i', // i for integer
					value: 0,// counter of how many lhs nodes
				},
				lhsPositions: {
					type: 'v3v', // vecter 3 vecter
					value: [],//new Array(24),
				},
				lhsAngles: {
					type: 'v3v', // vecter 3 vecter
					value: [],//new Array(24),
				},
				angles: {
					type: 'v3', // vecter 3 vecter
					value: new THREE.Vector3(0.0, 0.0, 0.0),
				},
				positions: {
					type: 'v3', // vecter 3 vecter
					value: new THREE.Vector3(0.0, 0.0, 0.0),
				},
				color: {
					type: 'v3', // vecter 3 vecter
					value: new THREE.Vector3(0.1, 0.1, 1.0),
				},
				u_resolution: new THREE.Vector2(200, 200)// temp: for the fragment shader to draw circles formula
				// lhsData: {
				// 	value: [ ]
				// }
			};
			//fragment shader color:
			let rgb = hexToRgb(document.getElementById("favcolor").value);
			fileObject.uniformData.color.value = new THREE.Vector3(rgb.r / 255, rgb.g / 255, rgb.b / 255);

			for (let i = 0; i < 24; i++) {
				fileObject.uniformData.lhsAngles.value.push(new THREE.Vector3(0.0, 0.0, 0.0));
				fileObject.uniformData.lhsPositions.value.push(new THREE.Vector3(0.0, 0.0, 0.0));
			}

			let materialShading = createMaterialShader(fileObject);
			fileObject.object = load_obj(content, [ textures[0][5] ], true, materialShading);	//load object 1

			fileObject.verticesClone = [];
			fileObject.object.children.forEach(child => {
				//makes an exact copy of the original vertices so we can use it as a static
				// instance to inherit from and make ammendments to the objects rotations,positions
				// via the vertices directly:
				fileObject.verticesClone.push(JSON.parse(JSON.stringify(child.geometry.attributes.position.array)));
			});
			// fileObject.clone = fileObject.object.clone(true); //create the clone instant that we will take the original buffer
															  // data off of to do vertex rotations instead of use default threejs internals

			fileObject.object.position.set(0, 0, 0);
			fileObject.object.rotation.set(0, 0, 0);
			scene.add( fileObject.object );		//add object to the scene

			g_parts.push(fileObject);	//store the part/file data in the array
			g_part = fileObject;

			if (g_parts.length > 0) {
				// scale of all the objects should be in sync:
				fileObject.scale = [g_parts[0].scale[0], g_parts[0].scale[1], g_parts[0].scale[2]];
			} else {
				fileObject.scale = [1.0, 1.0, 1.0];
			}
			fileObject.object.scale.set(fileObject.scale[0], fileObject.scale[1], fileObject.scale[2]);

			updateSelectPart();//adds to the dropdown list the new value
			selectPart.value = fileObject.name;
			updateObjectMeta(fileObject);//update the UI with the part meta data

		  }).catch(error => console.log(error))
		}

		function createMaterialShader(fileObject) {
			return new THREE.RawShaderMaterial({
				wireframe: false,
				uniforms: fileObject.uniformData,
				vertexShader: `
					// https://stackoverflow.com/questions/55519961/glsl-array-uniform-with-a-dynamic-length
					#define LHSPOINTSMAX 24
					
					uniform mat4 modelMatrix;
					uniform mat4 modelViewMatrix;
					uniform mat4 projectionMatrix;
					uniform float u_time;
					uniform int maxLhs;
					uniform vec3 lhsPositions[LHSPOINTSMAX];
					uniform vec3 lhsAngles[LHSPOINTSMAX];
					uniform vec3 angles;	//self
					uniform vec3 positions;	//self



					attribute vec3 position;
					attribute vec3 normal;
					attribute vec2 uv;

					vec4 rotatezyx(vec4 M, float beta, float theta, float phi) {
						// Rotation matrix coefficients
						float		ct, st;
						float		x;
						float		y;
						float		z;

						//z: (moved to top so it can update first which is now correctly)
						x = M.x;
						y = M.y;
						z = M.z;
						ct = cos(phi);
						st = sin(phi);
						M.x = ct * x - st * y;
						M.y = st * x + ct * y;

						//x
						x = M.x;
						y = M.y;
						z = M.z;
						ct = cos(beta);
						st = sin(beta);
						M.y = ct * y - st * z;
						M.z = st * y + ct * z;

						//y
						x = M.x;
						y = M.y;
						z = M.z;
						ct = cos(theta);
						st = sin(theta);
						M.x = ct * x - st * z;
						M.z = st * x + ct * z;

						return M;
					}

					void main() {
						// projectionMatrix, modelViewMatrix, position -> passed in from Three.js
						vec4 result;

						result = vec4(position.x, position.y * u_time, position.z, 1.0);
						result = rotatezyx(result, angles.x, angles.y, angles.z);
						result.x += positions.x;
						result.y += positions.y;
						result.z += positions.z;
						for (int v = 0; v < LHSPOINTSMAX; v++) { // for i until maxLhs // foreach Lhs node
							if (v < maxLhs){
								result = rotatezyx(result, lhsAngles[v].x, lhsAngles[v].y, lhsAngles[v].z); // rotate by angle amount
								// translate by position amount
								result.x += lhsPositions[v].x;
								result.y += lhsPositions[v].y;
								result.z += lhsPositions[v].z;
							} else {
								break;
							}
						}
						gl_Position = projectionMatrix * modelViewMatrix * result;

					}`,
				fragmentShader: `
					precision mediump float; // mandatory to be at the top

					uniform vec3 color;
					// uniform vec2 u_resolution;

					void main()
					{
						gl_FragColor = vec4( color, 1.0 );
					}
				`,
				// depthWrite: true,
    			// depthTest: true,
    			// side: THREE.DoubleSide,
			    // polygonOffset: true
			})

		}

		function readFileContent(file) {
			const reader = new FileReader()
		  return new Promise((resolve, reject) => {
			reader.onload = event => resolve(event.target.result)
			reader.onerror = error => reject(error)
			reader.readAsText(file)
		  })
		}

		// Object Meta:
		function changeKinematicsToolState() {
			g_kinematicsToolState = (g_kinematicsToolState == "slider") ? "input" : "slider";
			if (g_kinematicsToolState === "slider") {
				document.getElementById("angleSliders").style.display = "block";
				document.getElementById("centerSliders").style.display = "block";
				document.getElementById("angleInputs").style.display = "none";
				document.getElementById("centerInputs").style.display = "none";
			} else {
				document.getElementById("angleInputs").style.display = "block";
				document.getElementById("centerInputs").style.display = "block";
				document.getElementById("angleSliders").style.display = "none";
				document.getElementById("centerSliders").style.display = "none";
			}
		}
		
		function updateObjectMeta(p_part) {
			//update the object meta UI:
			document.getElementById("metaName").value = p_part.name;

			document.getElementById("metaAngleX").value = p_part.angle[0];
			document.getElementById("metaAngleY").value = p_part.angle[1];
			document.getElementById("metaAngleZ").value = p_part.angle[2];

			//	angles have limits so set them:
			document.getElementById("metaAngleX").min = p_part.limits[0][0];
			document.getElementById("metaAngleX").max = p_part.limits[0][1];
			document.getElementById("metaAngleY").min = p_part.limits[1][0];
			document.getElementById("metaAngleY").max = p_part.limits[1][1];
			document.getElementById("metaAngleZ").min = p_part.limits[2][0];
			document.getElementById("metaAngleZ").max = p_part.limits[2][1];

			document.getElementById("metaInputAngleX").value = p_part.angle[0];
			document.getElementById("metaInputAngleY").value = p_part.angle[1];
			document.getElementById("metaInputAngleZ").value = p_part.angle[2];

			document.getElementById("metaLimitX").value = p_part.limits[0][0] + "," + p_part.limits[0][1];
			document.getElementById("metaLimitY").value = p_part.limits[1][0] + "," + p_part.limits[1][1];
			document.getElementById("metaLimitZ").value = p_part.limits[2][0] + "," + p_part.limits[2][1];

			document.getElementById("metaRelative").value = p_part.lhs ? p_part.lhs.name : null;

			document.getElementById("metaCenterX").value = p_part.center[0];
			document.getElementById("metaCenterY").value = p_part.center[1];
			document.getElementById("metaCenterZ").value = p_part.center[2];
			document.getElementById("metaCenterLength").value = p_part.centerLength;

			document.getElementById("metaInputCenterX").value = p_part.center[0];
			document.getElementById("metaInputCenterY").value = p_part.center[1];
			document.getElementById("metaInputCenterZ").value = p_part.center[2];
			document.getElementById("metaInputCenterLength").value = p_part.centerLength;

			document.getElementById("favcolor").value = rgbToHex(
				Math.floor(p_part.uniformData.color.value.x * 255),
				Math.floor(p_part.uniformData.color.value.y * 255),
				Math.floor(p_part.uniformData.color.value.z * 255)
			);
			document.getElementById("metaScale").value = p_part.scale[0];

			//The center based off of LHS node:
			g_center.position.x = p_part.deltaCenter[0];
			g_center.position.y = p_part.deltaCenter[1];
			g_center.position.z = p_part.deltaCenter[2];

			//update relative objects autocomplete search:
			autocomplete(document.getElementById("metaRelative"), g_parts.filter(o => o.name !== p_part.name));//the part should now show up in the autocomplete
		}

		// updateRhsNodes(g_part)
		function	updateRhsNodes(p_part) {
			let i = -1;

			while (++i < p_part.rhs.length) { //foreach rhs node update it with this deltas + current values:
				let part = p_part.rhs[i];

				rotateTestRelative(part);
				updateRhsNodes(part);
			}
		}

		function	atan2Quadrant(x, y) {
			let l_quad = [0.0, 0.0, 360.0, 360.0];

			if (x >= 0 && y >= 0)
				return Math.atan2(y, x) * (180.0 / Math.PI) + l_quad[0];
			if (x < 0 && y >= 0)
				return Math.atan2(y, x) * (180.0 / Math.PI) + l_quad[1];
			if (x < 0 && y < 0)
				return Math.atan2(y, x) * (180.0 / Math.PI) + l_quad[2];
			if (x >= 0 && y < 0)
				return Math.atan2(y, x) * (180.0 / Math.PI) + l_quad[3];

			//Usage Example Code:
			// let angles = [0, 0, 0];

			// let partAngle = [1, 1, 1];
			// let a = [0, 0, 0];//all equates to initially being at a 45/90/0 degree angle
			// let m = [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]];//matrix

			// // m[3] = rotatezyx([1, 1, 0], [0, 0, 0], (part.angle[0]) * Math.PI / 180, (part.angle[1]) * Math.PI / 180, 0);
			// m[0] = rotatezyx([0, 1, 0], [0, 0, 0], (part.angle[0]) * Math.PI / 180, 0, 0);
			// m[1] = rotatezyx([1, 0, 0], [0, 0, 0], 0, (part.angle[1]) * Math.PI / 180.0, 0);
			// m[2] = rotatezyx([0, 0, 1], [0, 0, 0], 0, 0, (part.angle[2]) * Math.PI / 180);

			// console.log(m);
			// console.log("test");

			// // [ 0.7071067811865476, 0, -0.7071067811865475 ]

			// //console.log
			// angles = [
			// 	// atan2Quadrant(m[3][1], m[3][2]),
			// 	// part.angle[0],
			// 	// part.angle[1],
			// 	atan2Quadrant(m[0][1], m[0][2]),// atan2Quadrant(m[0][1], m[0][2]),
			// 	atan2Quadrant(m[1][2], m[1][0]),// atan2Quadrant(m[1][2], m[1][0]),
			// 	part.angle[2]
			// 	// 	atan2Quadrant(m[0][1], m[0][2]),
			// 	// 	atan2Quadrant(m[1][2], m[1][0]),

			// ];
			// angles = [angles[0], (angles[1] - 90) % 360, angles[2]];

			// part.object.rotation.x = ((angles[0]) % 360) * Math.PI / 180;// + part.deltaAngle[0]
			// part.object.rotation.y = ((angles[1]) % 360) * Math.PI / 180;// + part.deltaAngle[1]
			// part.object.rotation.z = ((angles[2]) % 360) * Math.PI / 180;
		}

	function	rotateTestRelative(part) {//TODO: rename this method to something useful now that it works properly
			/*
				PURPOSE: The purpose of this method is to rotate the part by its own rotations as well as to add on
				its parent LHS rotations to it
			*/


			// https://sbcode.net/threejs/geometry-to-buffergeometry/
			/*
				Temporarily not compensating for LHS as first need to modify the normal rotations to work on the
				direct rotation of its vertices instead of using the threejs internal methods (which was causing
				bugs when adding the LHS rotations).
			*/
			//GPU ALGORITHM:
			// part.uniformData.u_time.value = (Math.random() * 5) / 5;

			part.uniformData.angles.value = new THREE.Vector3(part.angle[0] * Math.PI / 180, part.angle[1] * Math.PI / 180, part.angle[2] * Math.PI / 180);
			part.uniformData.positions.value = new THREE.Vector3(part.position[0], part.position[1], part.position[2]);

			for (let i = 0; i < part.uniformData.maxLhs.value; i++) {
				part.uniformData.lhsAngles.value[i].x = 0.0;
				part.uniformData.lhsAngles.value[i].y = 0.0;
				part.uniformData.lhsAngles.value[i].z = 0.0;
				part.uniformData.lhsPositions.value[i].x = 0.0;
				part.uniformData.lhsPositions.value[i].y = 0.0;
				part.uniformData.lhsPositions.value[i].z = 0.0;
			}

			// part.uniformData.lhsAngles.value = [];
			// part.uniformData.lhsPositions.value = [];
			let count = 0;
			let lhsNode = part.lhs;
			// console.log(part);
			while (lhsNode) {
				part.uniformData.lhsAngles.value[count].x = lhsNode.angle[0] * Math.PI / 180;
				part.uniformData.lhsAngles.value[count].y = lhsNode.angle[1] * Math.PI / 180;
				part.uniformData.lhsAngles.value[count].z = lhsNode.angle[2] * Math.PI / 180;
				part.uniformData.lhsPositions.value[count].x = lhsNode.position[0];
				part.uniformData.lhsPositions.value[count].y = lhsNode.position[1];
				part.uniformData.lhsPositions.value[count].z = lhsNode.position[2];
				count += 1;

				// rotatezyx(matrice, [0, 0, 0], (lhsNode.angle[0]) * Math.PI / 180, (lhsNode.angle[1]) * Math.PI / 180, (lhsNode.angle[2]) * Math.PI / 180 );
				//update translate positions from lhs:
				// console.log("lhsNode.position");
				// console.log(lhsNode.position);
				// matrice[0] += lhsNode.position[0];
				// matrice[1] += lhsNode.position[1];
				// matrice[2] += lhsNode.position[2];
				// console.log(lhsNode.position);

				lhsNode = lhsNode.lhs;
			}
			part.uniformData.maxLhs.value = count;//calculate by looping through all the lhs nodes

			// The vertexShader should trigger itself automatically so update logic in there.

			// CPU ALGORITHM:
			// let count = 0;
			// part.object.children.forEach(child => {
			// 	let partVertices = child.geometry.attributes.position.array;
			// 	// let originalPartVertices = g_part.clone.children[count].geometry.attributes.position.array;
			// 	let originalPartVertices = part.verticesClone[count];
			// 	for (let i = 0; i < partVertices.length; i+=3) {//partVertices.byteLength; i+=3) {
			// 		let matrice = [originalPartVertices[i],originalPartVertices[i + 1], originalPartVertices[i + 2]];
			// 		rotatezyx(matrice, [0, 0, 0], (part.angle[0]) * Math.PI / 180, (part.angle[1]) * Math.PI / 180, (part.angle[2]) * Math.PI / 180 );

			// 		// Rotate itself:
			// 		// partVertices[i] = matrice[0];
			// 		// partVertices[i + 1] = matrice[1];
			// 		// partVertices[i + 2] = matrice[2];

			// 		// Translate itself:
			// 		matrice[0] += part.position[0];
			// 		matrice[1] += part.position[1];
			// 		matrice[2] += part.position[2];
			// 		// partVertices[i] += part.position[0];
			// 		// partVertices[i + 1] += part.position[1];
			// 		// partVertices[i + 2] += part.position[2];

			// 		// DONE: to compensate for LHS rotations too:
			// 		let lhsNode = part.lhs;
			// 		while (lhsNode) {
			// 			rotatezyx(matrice, [0, 0, 0], (lhsNode.angle[0]) * Math.PI / 180, (lhsNode.angle[1]) * Math.PI / 180, (lhsNode.angle[2]) * Math.PI / 180 );
			// 			//update translate positions from lhs:
			// 			// console.log("lhsNode.position");
			// 			// console.log(lhsNode.position);
			// 			matrice[0] += lhsNode.position[0];
			// 			matrice[1] += lhsNode.position[1];
			// 			matrice[2] += lhsNode.position[2];
			// 			console.log(lhsNode.position);

			// 			lhsNode = lhsNode.lhs;
			// 		}

			// 		//finally update the vertx value:
			// 		partVertices[i] = matrice[0];
			// 		partVertices[i + 1] = matrice[1];
			// 		partVertices[i + 2] = matrice[2];

			// 	}
			// 	child.geometry.attributes.position.needsUpdate = true;
			// 	count +=1;
			// });







			
			// // scene.updateMatrixWorld();//needsUpdate requirement??


			// part.object.rotation.x = (angles[0] % 360) * Math.PI / 180;// + part.deltaAngle[0]
			// part.object.rotation.y = (angles[2] % 360) * Math.PI / 180;// + part.deltaAngle[1]
			// part.object.rotation.z = (angles[1] + part.angle[2] % 360) * Math.PI / 180;

			//create a dcm of 0 0 0: Steps:
			// 1. do a zyx rotate of just y and x rotates on lhs(part.deltaAngle or part.lhs.angle is lhs angle)
			// 2. do a zyx rotate of just y and x rotates on just
			// 3. if above 2 points work: then try also just using the DCM to rotate the z maybe that will work too like it does normally
			// 5. if above 3 points don't work: try adding the z axis as a factor...

			// let dcm/*[[0,0,0],[0,0,0],[0,0,0]]*//*, quaternions[0, 0, 0, 0]*/, angles;//, angularVelocity, test;

			// if (part.lhs) {
			// 	dcm = angle_to_dcm(part.lhs.angle[1], part.lhs.angle[2], part.lhs.angle[0], "zyx");	// to
			// }
			// else 
			// 	dcm = angle_to_dcm(0.0, 0.0, 0.0, "zyx");	// to 
			// // direction cosines

			// //this works in place of the kinematics differential equation for what I am trying to do:
			// //first by lhs:
			// // dcm = dcm_rotatex((part.deltaAngle[0] % 360) * Math.PI / 180, dcm_rotatey((part.deltaAngle[1] % 360) * Math.PI / 180, dcm));
			// //or else possibly (only because might have a bug in calculating deltaAngles at the moment):
			// // if (part.lhs)
			// // 	dcm = dcm_rotatex((part.lhs.angle[0] % 360) * Math.PI / 180, dcm_rotatez((/*part.lhs.angle[1]*/0.0 % 360) * Math.PI / 180, dcm));

			// //then by this node:
			// dcm = dcm_rotatex((part.angle[0] % 360) * Math.PI / 180, dcm_rotatez((part.angle[1] % 360) * Math.PI / 180, dcm));

			// angles = dcm_to_angle(dcm, "zyx");//back to eular angles in zyx format
			// angles = [angles[2], angles[1], angles[0]];//zyx back-to xyz orientation

			// part.object.rotation.x = (angles[0] % 360) * Math.PI / 180;// + part.deltaAngle[0]
			// part.object.rotation.y = (angles[2] % 360) * Math.PI / 180;// + part.deltaAngle[1]
			// part.object.rotation.z = (angles[1] + part.angle[2] % 360) * Math.PI / 180;


			// let angles = [0, 0, 0];

			// let partAngle = [1, 1, 1];
			// let a = [0, 0, 0];//all equates to initially being at a 45/90/0 degree angle
			// let m = [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]];//matrix

			// // m[3] = rotatezyx([1, 1, 0], [0, 0, 0], (part.angle[0]) * Math.PI / 180, (part.angle[1]) * Math.PI / 180, 0);
			// m[0] = rotatezyx([0, 1, 0], [0, 0, 0], (part.angle[0]) * Math.PI / 180, 0, 0);
			// m[1] = rotatezyx([1, 0, 0], [0, 0, 0], 0, (part.angle[1]) * Math.PI / 180.0, 0);
			// m[2] = rotatezyx([0, 0, 1], [0, 0, 0], 0, 0, (part.angle[2]) * Math.PI / 180);

			// console.log(m);
			// console.log("test");

			// // [ 0.7071067811865476, 0, -0.7071067811865475 ]

			// //console.log
			// angles = [
			// 	// atan2Quadrant(m[3][1], m[3][2]),
			// 	// part.angle[0],
			// 	// part.angle[1],
			// 	atan2Quadrant(m[0][1], m[0][2]),// atan2Quadrant(m[0][1], m[0][2]),
			// 	atan2Quadrant(m[1][2], m[1][0]),// atan2Quadrant(m[1][2], m[1][0]),
			// 	part.angle[2]
			// 	// 	atan2Quadrant(m[0][1], m[0][2]),
			// 	// 	atan2Quadrant(m[1][2], m[1][0]),

			// ];
			// angles = [angles[0], (angles[1] - 90) % 360, angles[2]];

			// part.object.rotation.x = ((angles[0]) % 360) * Math.PI / 180;// + part.deltaAngle[0]
			// part.object.rotation.y = ((angles[1]) % 360) * Math.PI / 180;// + part.deltaAngle[1]
			// part.object.rotation.z = ((angles[2]) % 360) * Math.PI / 180;

			// m[3] = [m[1][0], m[0][1], m[2][2]]
			// [m[1][0], m[0][1], m[0][2]]
			// m[3] = arbitraryAxisRotation(part.angle[0] + 0.0, m[0], [0, -1, 0]);//attemptively y axis transformed to rotate x on
			// m[3] = arbitraryAxisRotation(part.angle[0] + 0.0, [m[1][0], m[0][1], m[0][2]], [0, 1, 0]);//attemptively y axis transformed to rotate x on
			// m[3] = arbitraryAxisRotation(part.angle[0] + 0.0, [m[1][0], m[0][1], m[0][2]], [1, 0, 0]);//attemptively y axis transformed to rotate x on
			// m[3] = arbitraryAxisRotation(part.angle[0] + 0.0, [m[1][0], m[0][1], m[0][2]], [0, 0, 1]);//attemptively y axis transformed to rotate x on
			// m[3] = arbitraryAxisRotation(part.angle[0] + 0.0, [0, 1, 0], [m[1][0], m[0][1], m[0][2]]);//attemptively y axis transformed to rotate x on
			// m[3] = arbitraryAxisRotation(part.angle[0] + 0.0, [1, 0, 0], [m[1][0], m[0][1], m[0][2]]);//attemptively y axis transformed to rotate x on
			// m[3] = arbitraryAxisRotation(part.angle[0] + 0.0, [0, 0, 1],[m[1][0], m[0][1], m[0][2]]);//attemptively y axis transformed to rotate x on

			// let point = [-1.0, 0.0, 0.0];//to be parsed in
			// let axis = [1.0, 0.0, 0.0];
			// let angle = 90.0;//to be parsed in

			// a = arbitraryAxisRotation(angle, point, axis);
			// atan2Quadrant(a[1], a[2]) + ", " + atan2Quadrant(a[2], a[0]) + ", " + atan2Quadrant(a[0], a[1])

				// let partAngle = [1, 1, 1];
				// let a = [0, 0, 0];//all equates to initially being at a 45/90/0 degree angle
				// let m = [[0, 0, 0], [0, 0, 0], [0, 0, 0]];//matrix
				// let angles = [0, 0, 0];//all equates to initially being at a 45 degree angle

				// rotate such that we deduct the initial 45 degrees from it:
				// eularAngleRotate([partAngle,], -45 * Math.PI / 180, 45 * Math.PI / 180, -90 * Math.PI / 180);
				// rotatezyx(partAngle, [0, 0, 0], -45 * Math.PI / 180, 0 * Math.PI / 180, -45 * Math.PI / 180);
				// rotate point around what we want for rhs part:

				// m[0] = rotatezyx([0, 1, 0], [0, 0, 0], (part.angle[0]) * Math.PI / 180, (part.angle[1]) * Math.PI / 180, 0);
				// // a = [a[0] + m[0][0], a[1] + m[0][1], a[2] + m[0][2]];
				// m[1] = rotatezyx([1, 0, 0], [0, 0, 0], 0, (part.angle[1]) * Math.PI / 180, 0);
				// // a = [a[0] + m[1][0], a[1] + m[1][1], a[2] + m[1][2]];
				// m[2] = rotatezyx([0, 0, 1], [0, 0, 0], 0, 0, (part.angle[1]) * Math.PI / 180);
				// // a = [a[0] + m[2][0], a[1] + m[2][1], a[2] + m[2][2]];
				// angles = [
				// 	atan2Quadrant(m[0][1], m[0][2]),
				// 	atan2Quadrant(m[1][2], m[1][0]),
				// 	part.angle[2]//atan2Quadrant(m[2][0], m[2][1])
				// ]
				// angles = [angles[0], (angles[1] - 90) % 360, angles[2]];
				// console.log("partAngle:");
				// console.log(angles);

				// eularAngleRotate([partAngle,], part.angle[0] * Math.PI / 180, part.angle[1] * Math.PI / 180, 0);
				//but rotate rhs part around lhs part (if not works properly, swap the order, or rotate by the initial -45 for all 3 axis)
				// eularAngleRotate([partAngle,], part.deltaAngle[0] * Math.PI / 180, -part.deltaAngle[1] * Math.PI / 180, 0);
				//then finally convert the point to an actual angle value instead:
				// console.log("partAngle(before):");
				// console.log(partAngle);
				// angles = [
				// 	atan2Quadrant(m[0][1], m[0][2]),
				// 	atan2Quadrant(m[1][2], m[1][0]),
				// 	part.angle[2]//atan2Quadrant(m[2][0], m[2][1])
						// + (180.0 * (part.angle[2] > 90)  + 180.0 * (part.angle[2] > 270)),// y / x		z

					// ((Math.atan(partAngle[2] / partAngle[1]) * (180 / Math.PI) + 
					// 	l_quad[(partAngle[1] > 0 && partAngle[2] < 0) + 2 * (partAngle[1] < 0) + (partAngle[1] < 0 && partAngle[2] > 0)]) - 45.0),// z / y
					// ((Math.atan(partAngle[2] / partAngle[0]) * (180 / Math.PI) + 
					// 	l_quad[(partAngle[0] > 0 && partAngle[2] < 0) + 2 * (partAngle[0] < 0) + (partAngle[0] < 0 && partAngle[2] > 0)]) - 45.0),// z / x
					// ((Math.atan(partAngle[0] / partAngle[1]) * (180 / Math.PI) + 
					// 	l_quad[(partAngle[1] > 0 && partAngle[0] < 0) + 2 * (partAngle[1] < 0) + (partAngle[1] < 0 && partAngle[0] > 0)]) - 45.0),// y / x		z

					// ((Math.atan(partAngle[2] / partAngle[0]) * (180 / Math.PI) + 
					// 	l_quad[(partAngle[0] > 0 && partAngle[2] < 0) + 2 * (partAngle[0] < 0) + (partAngle[0] < 0 && partAngle[2] > 0)]) - 45.0),// z / x
					// ((Math.atan(partAngle[2] / partAngle[1]) * (180 / Math.PI) + 
					// 	l_quad[(partAngle[1] > 0 && partAngle[2] < 0) + 2 * (partAngle[1] < 0) + (partAngle[1] < 0 && partAngle[2] > 0)]) - 45.0),// z / y
					// ((Math.atan(partAngle[0] / partAngle[1]) * (180 / Math.PI) + 
					// 	l_quad[(partAngle[1] > 0 && partAngle[0] < 0) + 2 * (partAngle[1] < 0) + (partAngle[1] < 0 && partAngle[0] > 0)]) - 45.0),// y / x		z

					// ((Math.atan(partAngle[2] / partAngle[0]) * (180 / Math.PI) + 
					// 	l_quad[(partAngle[0] > 0 && partAngle[2] < 0) + 2 * (partAngle[0] < 0) + (partAngle[0] < 0 && partAngle[2] > 0)]) - 45.0),// z / y	y / z	z / y
					// ((Math.atan(partAngle[2] / partAngle[1]) * (180 / Math.PI) + 
					// 	l_quad[(partAngle[1] > 0 && partAngle[2] < 0) + 2 * (partAngle[1] < 0) + (partAngle[1] < 0 && partAngle[2] > 0)]) - 45.0),// x / z	x / z	z / x
					// ((Math.atan(partAngle[0] / partAngle[1]) * (180 / Math.PI) + 
					// 	l_quad[(partAngle[1] > 0 && partAngle[0] < 0) + 2 * (partAngle[1] < 0) + (partAngle[1] < 0 && partAngle[0] > 0)]) - 45.0),// y / x		z

					// ((Math.atan(partAngle[0] / partAngle[2]) * (180 / Math.PI) + 
					// 	l_quad[(partAngle[2] > 0 && partAngle[0] < 0) + 2 * (partAngle[2] < 0) + (partAngle[2] < 0 && partAngle[0] > 0)]) - 45.0),// y / z
					// ((Math.atan(partAngle[1] / partAngle[2]) * (180 / Math.PI) + 
					// 	l_quad[(partAngle[2] > 0 && partAngle[1] < 0) + 2 * (partAngle[2] < 0) + (partAngle[2] < 0 && partAngle[1] > 0)]) - 45.0),// x / z
					// ((Math.atan(partAngle[0] / partAngle[1]) * (180 / Math.PI) + 
					// 	l_quad[(partAngle[1] > 0 && partAngle[0] < 0) + 2 * (partAngle[1] < 0) + (partAngle[1] < 0 && partAngle[0] > 0)]) - 45.0),// y / x		z
				// ];
				// angles = [angles[0] - 90, angles[1], angles[2]];
				// angles = [angles[0], (angles[1] - 90) % 360, angles[2]];
				// console.log("partAngle:");
				// console.log(angles);
				// let rhsAngles = [1, 1, 1];

				// document.getElementById("stdout").innerHTML = "" +
				// 	"0: " + eularAngleRotate([[1, 1, 1],], 0, 0, 0) + "<br>" +
				// 	"90: " + eularAngleRotate([[1, 1, 1],], 90 * Math.PI / 180, 0, 0) + "<br>" +
				// 	"180: " + eularAngleRotate([[1, 1, 1],], 180 * Math.PI / 180, 0, 0) + "<br>" +
				// 	"270: " + eularAngleRotate([[1, 1, 1],], 270 * Math.PI / 180, 0, 0) + "<br>" +
				// 	"360: " + eularAngleRotate([[1, 1, 1],], 360 * Math.PI / 180, 0, 0) + "<br>" +
				// 	"angles: " + eularAngleRotate([rhsAngles,], 45 * Math.PI / 180, 0, 0) + "<br>" +
				// 	"90: " + eularAngleRotate([rhsAngles,], -45 * Math.PI / 180, 0, 0) + "<br>" +
				// 	"x: " + (Math.atan(rhsAngles[0] / rhsAngles[1]) * (180 / Math.PI) - 45.0) + "<br>" +
				// 	"y: " + (Math.atan(rhsAngles[2] / rhsAngles[0]) * (180 / Math.PI) - 45.0) + "<br>" +
				// 	"z: " + (Math.atan(rhsAngles[1] / rhsAngles[2]) * (180 / Math.PI) - 45.0) + "<br>" +
				// 	"";
	// 			"x: " + ((Math.atan(rhsAngles[0] / rhsAngles[1]) * (180 / Math.PI) +
	// 	l_quad[(rhsAngles[1] > 0 && rhsAngles[0] < 0) + 2 * (rhsAngles[1] < 0) + (rhsAngles[1] < 0 && rhsAngles[0] > 0)]) - 45.0) + "<br>" +
    // "y: " + ((Math.atan(rhsAngles[2] / rhsAngles[0]) * (180 / Math.PI) +
	// 	l_quad[(rhsAngles[1] > 0 && rhsAngles[0] < 0) + 2 * (rhsAngles[1] < 0) + (rhsAngles[1] < 0 && rhsAngles[0] > 0)]) - 45.0) + "<br>" +
    // "z: " + ((Math.atan(rhsAngles[1] / rhsAngles[2]) * (180 / Math.PI) +
	// 	l_quad[(rhsAngles[1] > 0 && rhsAngles[0] < 0) + 2 * (rhsAngles[1] < 0) + (rhsAngles[1] < 0 && rhsAngles[0] > 0)]) - 45.0) + "<br>" +
    // "";



				// let		l_x = 0, l_y = 0;
				// let		l_q = 1, l_quad = [0, 180, 180, 360];
				// l_x = parseInt(l_analog.style.left) + 25 - 50;//+quad - cent
				// l_y = parseInt(l_analog.style.bottom) + 25 - 50;
				// l_x = 1;
				// l_y = 1;
				// l_q = (l_x > 0 && l_y < 0) + 2 * (l_x < 0) + (l_x < 0 && l_y > 0);
				// l_quad[l_q]
				// Math.atan( (l_x / l_y)) * (180 / Math.PI) + l_quad[l_q] - 45;

				// center = [0, 0, 0];//[ part.deltaCenter[0], part.deltaCenter[1], part.deltaCenter[2] ];
				// rotatezyx(partAngle, center,
				// 	( (part.center[0]) % 360 ) * Math.PI / 180,
				// 	-( (part.center[1]) % 360 ) * Math.PI / 180,
				// 	( (part.center[2]) % 360 ) * Math.PI / 180
				// );

				// //rotations are doing spherically so when y rotates x axis is rotating but we dont want that yet so here
				// //is a slight modificiation of that formula:
				// partAngle = [partAngle[1], partAngle[0], partAngle[2]];
				// eularAngleRotate([ partAngle, ],
				// 	-( (part.deltaAngle[0]) % 360 ) * Math.PI / 180,
				// 	-( (part.deltaAngle[1]) % 360 ) * Math.PI / 180,
				// 	0//-( (part.deltaAngle[2]) % 360 ) * Math.PI / 180
				// )

				// let lhsPartAngle = [part.deltaAngle[0], part.deltaAngle[1], part.deltaAngle[2]];
				// rotatezyx(lhsPartAngle, center,
				// 	( (part.angle[0]) % 360 ) * Math.PI / 180,
				// 	-( (part.angle[1]) % 360 ) * Math.PI / 180,
				// 	( (part.angle[2]) % 360 ) * Math.PI / 180
				// );

				// let lhsPartAngle = [Math.PI / 180, Math.PI / 180, Math.PI / 180];
				// rotatezyx(lhsPartAngle, center,
				// 	( (part.angle[0]) % 360 ) * Math.PI / 180,
				// 	-( (part.angle[1]) % 360 ) * Math.PI / 180,
				// 	( (part.angle[2]) % 360 ) * Math.PI / 180
				// );
				// lhsPartAngle = [lhsPartAngle, Math.PI / 180, Math.PI / 180];

				//New: idea to rotate the lhs deltas and then use it so that when rotate rhs, it rotates correctly
				// let lhsPartAngle = [part.deltaAngle[1] * Math.PI / 180, part.deltaAngle[0] * Math.PI / 180, part.deltaAngle[2] * Math.PI / 180];
				// eularAngleRotate([ lhsPartAngle, ],
				// 	-( (part.angle[0]) % 360 ) * Math.PI / 180,
				// 	-( (part.angle[1]) % 360 ) * Math.PI / 180,
				// 	0// -( (part.angle[2]) % 360 ) * Math.PI / 180
				// )
				// let rhsPartAngle = [(part.angle[0]) * Math.PI / 180, part.angle[1] * Math.PI / 180, part.angle[2] * Math.PI / 180];
				// rotatezyx(lhsPartAngle, center,
				// 	lhsPartAngle[1],
				// 	-lhsPartAngle[0],
				// 	lhsPartAngle[2]
				// )

				//TEST:RM:
				// partAngle = [partAngle[0], partAngle[1], partAngle[2]];
				// rotatezyx([partAngle,],
				// 	-( (part.deltaAngle[0]) % 360 ) * Math.PI / 180,
				// 	-( (part.deltaAngle[1]) % 360 ) * Math.PI / 180,
				// 	0//-( (part.deltaAngle[2]) % 360 ) * Math.PI / 180
				// );
				// rotatezyx(partAngle, [0, 0, 0],
				// 	( (part.deltaAngle[0]) % 360 ) * Math.PI / 180,
				// 	-( (part.deltaAngle[1]) % 360 ) * Math.PI / 180,
				// 	0//-( (part.deltaAngle[2]) % 360 ) * Math.PI / 180
				// );
				// l_x = partAngle[0];
				// l_y = partAngle[1];
				// l_q = (l_x > 0 && l_y < 0) + 2 * (l_x < 0) + (l_x < 0 && l_y > 0);

				// partAngle = [partAngle[1] * (180 / Math.PI) - 1.0, partAngle[0] * (180 / Math.PI) - 1.0, partAngle[2] * (180 / Math.PI) - 1.0];

				// console.log("lhsAngles:");
				// console.log(part.deltaAngle);// should be calculated with, with a minus 1.0 on lhs x y and z
				// console.log("Angles:");
				// console.log(part.angle);
				// console.log("rotated:");
				// console.log(partAngle);
				// console.log("-----------");

				// part.object.rotation.x = ((angles[0]) % 360) * Math.PI / 180;// + part.deltaAngle[0]
				// part.object.rotation.y = ((angles[1]) % 360) * Math.PI / 180;// + part.deltaAngle[1]
				// part.object.rotation.z = ((angles[2]) % 360) * Math.PI / 180;

// 				part.object.rotation.x = (/*partAngle[0] + lhsPartAngle[1] * (180 / Math.PI)*/ + rhsPartAngle[0] * (180 / Math.PI) ) * Math.PI / 180;// + part.deltaAngle[0]
// 				part.object.rotation.y = (/*partAngle[1] + lhsPartAngle[0] * (180 / Math.PI)*/ + rhsPartAngle[1] * (180 / Math.PI)) * Math.PI / 180;// + part.deltaAngle[1]
// // + part.deltaAngle[2] lhsPartAngle[2] * (180 / Math.PI)
// 				part.object.rotation.z = (/*partAngle[2] +*/ part.deltaAngle[2] + rhsPartAngle[2]  * (180 / Math.PI)) * Math.PI / 180;

// 				part.object.rotation.x = (partAngle[1] * (180 / Math.PI) + lhsPartAngle[1] * (180 / Math.PI) + part.angle[0]) * Math.PI / 180;// + part.deltaAngle[0]
// 				part.object.rotation.y = (partAngle[0] * (180 / Math.PI) + lhsPartAngle[0] * (180 / Math.PI) + part.angle[1]) * Math.PI / 180;// + part.deltaAngle[1]
// // + part.deltaAngle[2] lhsPartAngle[2] * (180 / Math.PI)
// 				part.object.rotation.z = (partAngle[2] * (180 / Math.PI) + part.deltaAngle[2] + part.angle[2]) * Math.PI / 180;

		}


		function	calculateNodeTranslatePosition(part) {
			/*
				returns the UI calculated translate position of x y and z.
			*/
			//translate current node (and compensate for when it does have a lhs parent node):
			let translate, center;

			// translate = [ (part.center[0] + part.deltaCenter[0]), (part.center[1] + part.deltaCenter[1]), (part.center[2] + part.deltaCenter[2]) ];

			// to get spherical rotations and not normal rotations we rotate by consistant values on all axis and multiply
			//	by length factor. We also rotate by a further amount of that of the LHS node. Moreover we add on its
			//	calculated centers to the total:
			translate = [ 0.001, 0.001, 0.001 ];
			center = [0, 0, 0];//[ part.deltaCenter[0], part.deltaCenter[1], part.deltaCenter[2] ];
			// rotatezyx(translate, center,
			// 	( (part.deltaAngle[0] + part.center[0]) % 360 ) * Math.PI / 180,
			// 	-( (part.deltaAngle[1] + part.center[1]) % 360 ) * Math.PI / 180,
			// 	( (part.deltaAngle[2] + part.center[2]) % 360 ) * Math.PI / 180
			// );
			rotatezyx(translate, center,
				( (part.center[0]) % 360 ) * Math.PI / 180,
				-( (part.center[1]) % 360 ) * Math.PI / 180,
				( (part.center[2]) % 360 ) * Math.PI / 180
			);
			translate = [translate[1] * part.centerLength, translate[0] * part.centerLength, translate[2] * part.centerLength];

			//rotations are doing spherically so when y rotates x axis is rotating but we dont want that yet so here
			//is a slight modificiation of that formula:
			eularAngleRotate([ translate, ],
				-( (part.deltaAngle[0]) % 360 ) * Math.PI / 180,
				-( (part.deltaAngle[1]) % 360 ) * Math.PI / 180,
				0//-( (part.deltaAngle[2]) % 360 ) * Math.PI / 180
			)

			// console.log(part.name + ":");
			// console.log(part.deltaAngle);
			// console.log(part.center);
			// console.log(( (part.deltaAngle[0] + part.center[0]) % 360 ) * Math.PI / 180 );

			return [ translate[1], translate[0], translate[2] ];
		}

		function	translateWithLhs(part) {
			//translate current node (and compensate for when it does have a lhs parent node):
			let translate, center;

			// translate = [ (part.center[0] + part.deltaCenter[0]), (part.center[1] + part.deltaCenter[1]), (part.center[2] + part.deltaCenter[2]) ];

			// to get spherical rotations and not normal rotations we rotate by consistant values on all axis and multiply
			//	by length factor. We also rotate by a further amount of that of the LHS node. Moreover we add on its
			//	calculated centers to the total:
			translate = [ 0.001, 0.001, 0.001 ];
			center = [0, 0, 0];//[ part.deltaCenter[0], part.deltaCenter[1], part.deltaCenter[2] ];
			// rotatezyx(translate, center,
			// 	( (part.deltaAngle[0] + part.center[0]) % 360 ) * Math.PI / 180,
			// 	-( (part.deltaAngle[1] + part.center[1]) % 360 ) * Math.PI / 180,
			// 	( (part.deltaAngle[2] + part.center[2]) % 360 ) * Math.PI / 180
			// );
			rotatezyx(translate, center,
				( (part.center[0]) % 360 ) * Math.PI / 180,
				-( (part.center[1]) % 360 ) * Math.PI / 180,
				( (part.center[2]) % 360 ) * Math.PI / 180
			);
			translate = [translate[1] * part.centerLength, translate[0] * part.centerLength, translate[2] * part.centerLength];

			//rotations are doing spherically so when y rotates x axis is rotating but we dont want that yet so here
			//is a slight modificiation of that formula:
			eularAngleRotate([ translate, ],
				-( (part.deltaAngle[0]) % 360 ) * Math.PI / 180,
				-( (part.deltaAngle[1]) % 360 ) * Math.PI / 180,
				0//-( (part.deltaAngle[2]) % 360 ) * Math.PI / 180
			)

			// console.log(part.name + ":");
			// console.log(part.deltaAngle);
			// console.log(part.center);
			// console.log(( (part.deltaAngle[0] + part.center[0]) % 360 ) * Math.PI / 180 );

			part.object.position.x = translate[1] + part.deltaCenter[0];
			part.object.position.y = translate[0] + part.deltaCenter[1];
			part.object.position.z = translate[2] + part.deltaCenter[2];

			//update visual center objects position based off LHS center:
			g_center.position.x = part.deltaCenter[0];
			g_center.position.y = part.deltaCenter[1];
			g_center.position.z = part.deltaCenter[2];

		}
		function	metaName(value) {
			let l_part = g_parts.find(o => o.name === value);
			if (!l_part || l_part.length === 0) {
				g_part.name = value;
				updateSelectPart();//might need to do something more... like update dropdown list
			}
		}
		function	metaAngleX(value) {
			g_part.angle[0] = parseFloat(value);
			// g_part.object.rotation.x = (g_part.deltaAngle[0] + g_part.angle[0]) * Math.PI / 180;

			rotateTestRelative(g_part);
			updateRhsNodes(g_part);
			document.getElementById("metaInputAngleX").value = g_part.angle[0];
			document.getElementById("metaAngleX").value = g_part.angle[0];
		}
		function	metaAngleY(value) {
			g_part.angle[1] = parseFloat(value);
			// g_part.object.rotation.y = (g_part.deltaAngle[1] + g_part.angle[1]) * Math.PI / 180;

			rotateTestRelative(g_part);
			updateRhsNodes(g_part);
			document.getElementById("metaInputAngleY").value = g_part.angle[1];
			document.getElementById("metaAngleY").value = g_part.angle[1];
		}
		function	metaAngleZ(value) {
			g_part.angle[2] = parseFloat(value);
			// g_part.object.rotation.z = (g_part.deltaAngle[2] + g_part.angle[2]) * Math.PI / 180;

			rotateTestRelative(g_part);
			updateRhsNodes(g_part);
			document.getElementById("metaInputAngleZ").value = g_part.angle[2];
			document.getElementById("metaAngleZ").value = g_part.angle[2];
		}
		function	metaInputAngleX(value) {
			g_part.angle[0] = parseFloat(value);
			// g_part.object.rotation.x = (g_part.deltaAngle[0] + g_part.angle[0]) * Math.PI / 180;

			rotateTestRelative(g_part);
			updateRhsNodes(g_part);
			document.getElementById("metaAngleX").value = g_part.angle[0];
			document.getElementById("metaInputAngleX").value = g_part.angle[0];
		}
		function	metaInputAngleY(value) {
			g_part.angle[1] = parseFloat(value);
			// g_part.object.rotation.y = (g_part.deltaAngle[1] + g_part.angle[1]) * Math.PI / 180;

			rotateTestRelative(g_part);
			updateRhsNodes(g_part);
			document.getElementById("metaAngleY").value = g_part.angle[1];
			document.getElementById("metaInputAngleY").value = g_part.angle[1];
		}
		function	metaInputAngleZ(value) {
			g_part.angle[2] = parseFloat(value);
			// g_part.object.rotation.z = (g_part.deltaAngle[2] + g_part.angle[2]) * Math.PI / 180;

			rotateTestRelative(g_part);
			updateRhsNodes(g_part);
			document.getElementById("metaAngleZ").value = g_part.angle[2];
			document.getElementById("metaInputAngleZ").value = g_part.angle[2];
		}
		function	metaCenterX(value) {
			g_part.center[0] = parseFloat(value);
			// g_part.object.position.x = (g_part.deltaCenter[0] + g_part.center[0]);
			// g_center.position.x = (g_part.deltaCenter[0] + g_part.center[0]);

			g_part.position = calculateNodeTranslatePosition(g_part);
			rotateTestRelative(g_part);
			//OLD: added translate with Rhs and add rotateTestRelative() too all where translateWithLhs() was once used
			// translateWithLhs(g_part);
			updateRhsNodes(g_part);
			document.getElementById("metaInputCenterX").value = g_part.center[0];
			// document.getElementById("metaCenterX").value = value;
		}
		function	metaCenterY(value) {
			g_part.center[1] = parseFloat(value);
			// g_part.object.position.y = (g_part.deltaCenter[1] + g_part.center[1]);
			// g_center.position.y = (g_part.deltaCenter[1] + g_part.center[1]);

			g_part.position = calculateNodeTranslatePosition(g_part);
			rotateTestRelative(g_part);
			// translateWithLhs(g_part);
			updateRhsNodes(g_part);
			document.getElementById("metaInputCenterY").value = g_part.center[1];
			// document.getElementById("metaCenterY").value = value;
		}
		function	metaCenterZ(value) {
			g_part.center[2] = parseFloat(value);
			// g_part.object.position.z = (g_part.deltaCenter[2] + g_part.center[2]);
			// g_center.position.z = (g_part.deltaCenter[2] + g_part.center[2]);

			g_part.position = calculateNodeTranslatePosition(g_part);
			rotateTestRelative(g_part);
			// translateWithLhs(g_part);
			updateRhsNodes(g_part);
			document.getElementById("metaInputCenterZ").value = g_part.center[2];
			// document.getElementById("metaCenterZ").value = value;
		}
		function	metaInputCenterX(value) {
			g_part.center[0] = parseFloat(value);
			// g_part.object.position.x = (g_part.deltaCenter[0] + g_part.center[0]);
			// g_center.position.x = g_part.center[0];

			g_part.position = calculateNodeTranslatePosition(g_part);
			rotateTestRelative(g_part);
			// translateWithLhs(g_part);
			updateRhsNodes(g_part);
			document.getElementById("metaCenterX").value = g_part.center[0];
			// document.getElementById("metaInputCenterX").value = value;
		}
		function	metaInputCenterY(value) {
			g_part.center[1] = parseFloat(value);
			// g_part.object.position.y = (g_part.deltaCenter[1] + g_part.center[1]);
			// g_center.position.y = g_part.center[1];

			g_part.position = calculateNodeTranslatePosition(g_part);
			rotateTestRelative(g_part);
			// translateWithLhs(g_part);
			updateRhsNodes(g_part);
			document.getElementById("metaCenterY").value = g_part.center[1];
			// document.getElementById("metaInputCenterY").value = value;
		}
		function	metaInputCenterZ(value) {
			g_part.center[2] = parseFloat(value);
			// g_part.object.position.z = (g_part.deltaCenter[2] + g_part.center[2]);
			// g_center.position.z = g_part.center[2];

			g_part.position = calculateNodeTranslatePosition(g_part);
			rotateTestRelative(g_part);
			// translateWithLhs(g_part);
			updateRhsNodes(g_part);
			document.getElementById("metaCenterZ").value = g_part.center[2];
			// document.getElementById("metaInputCenterZ").value = value;
		}

		function	metaCenterLength(value) {
			g_part.centerLength = parseFloat(value);

			// // capture translate position and update the node and its' RHS nodes positions with it:
			g_part.position = calculateNodeTranslatePosition(g_part);
			// console.log(g_part.position);
			rotateTestRelative(g_part);
			updateRhsNodes(g_part);

			//OLD:
			// translateWithLhs(g_part);
			// updateRhsNodes(g_part);
			document.getElementById("metaInputCenterLength").value = value;
		}
		function	metaInputCenterLength(value) {
			g_part.centerLength = parseFloat(value);

			g_part.position = calculateNodeTranslatePosition(g_part);
			rotateTestRelative(g_part);// REMOVE THIS and use RHS method instead!!!
			//OLD:
			// translateWithLhs(g_part);
			updateRhsNodes(g_part);
			document.getElementById("metaCenterLength").value = value;
		}
		//Scale:
		function	metaScaleXYZ(value) {
			let val = parseFloat(value);
			for (let i = 0; i < g_parts.length; i++) {
				g_parts[i].scale = [val, val, val];
				g_parts[i].object.scale.set(val, val, val);
			}
		}

		//COLOR:
		function metaUpdateColor() {
			let rgb = hexToRgb(document.getElementById("favcolor").value);
			g_part.uniformData.color.value = new THREE.Vector3(rgb.r / 255, rgb.g / 255, rgb.b / 255);
		}

		// https://stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb
		function hexToRgb(hex) {
			var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
			return result ? {
				r: parseInt(result[1], 16),
				g: parseInt(result[2], 16),
				b: parseInt(result[3], 16)
			} : null;
		}

		function componentToHex(c) {
			var hex = c.toString(16);
			return hex.length == 1 ? "0" + hex : hex;
		}

		function rgbToHex(r, g, b) {
			return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
		}



		changeKinematicsToolState();


		//Find Object:
		var selectPart = document.getElementById("selectPart");
		var findObjectSearch = document.getElementById("findObjectSearch");
		var stdout = document.getElementById("stdout");

		function updateSelectPart() {
			removeOptions(selectPart);
			for (var x in g_parts) {
				selectPart.options[selectPart.options.length] = new Option(g_parts[x].name, g_parts[x].name);
			}
		}

		function removeOptions(selectElement) {
		   let i, L = selectElement.options.length - 1;
		   for(i = L; i >= 0; i--) {
			  selectElement.remove(i);
		   }
		}

		selectPart.onchange = function() {
			let l_part = g_parts.find(o => o.name === selectPart.value);

			if (l_part) {
				g_part = l_part;
				updateObjectMeta(g_part);//update the UI with the part meta data
			}

			document.getElementById("stdout").innerHTML = selectPart.value;
		}

		function searchPart() {
			//search button:
			document.getElementById("stdout").innerHTML = findObjectSearch.value;			
		}
		
		//Links To: relative autocomplete
		function autocomplete(inp, arr) {
		  /*the autocomplete function takes two arguments,
		  the text field element and an array of possible autocompleted values:*/
		  var currentFocus;
		  /*execute a function when someone writes in the text field:*/
		  inp.addEventListener("input", function(e) {
			  var a, b, i, val = this.value;
			  /*close any already open lists of autocompleted values*/
			  closeAllLists();
			  if (!val) { return false;}
			  currentFocus = -1;
			  /*create a DIV element that will contain the items (values):*/
			  a = document.createElement("DIV");
			  a.setAttribute("id", this.id + "autocomplete-list");
			  a.setAttribute("class", "autocomplete-items");
			  /*append the DIV element as a child of the autocomplete container:*/
			  this.parentNode.appendChild(a);
			  /*for each item in the array...*/
			  for (i = 0; i < arr.length; i++) {
				/*check if the item starts with the same letters as the text field value:*/
				if (arr[i].name.substr(0, val.length).toUpperCase() == val.toUpperCase()) {
				  /*create a DIV element for each matching element:*/
				  b = document.createElement("DIV");
				  /*make the matching letters bold:*/
				  b.innerHTML = "<strong>" + arr[i].name.substr(0, val.length) + "</strong>";
				  b.innerHTML += arr[i].name.substr(val.length);
				  /*insert a input field that will hold the current array item's value:*/
				  b.innerHTML += "<input type='hidden' value='" + arr[i].name + "'>";
				  /*execute a function when someone clicks on the item value (DIV element):*/
				  b.addEventListener("click", function(e) {
					  /*insert the value for the autocomplete text field:*/
					  inp.value = this.getElementsByTagName("input")[0].value;

					  let lhs = g_parts.find(o => o.name === inp.value)//find lhs object
					  if (lhs) {
						g_part.lhs = lhs;//set relative lhs object
						lhs.rhs.push(g_part);// set rhs object in lhs object
						// translateWithLhs(lhs);
						updateRhsNodes(lhs);
					  }
					  /*close the list of autocompleted values,
					  (or any other open lists of autocompleted values:*/
					  closeAllLists();
				  });
				  a.appendChild(b);
				}
			  }
		  });
		  /*execute a function presses a key on the keyboard:*/
		  inp.addEventListener("keydown", function(e) {
			  var x = document.getElementById(this.id + "autocomplete-list");
			  if (x) x = x.getElementsByTagName("div");
			  if (e.keyCode == 40) {
				/*If the arrow DOWN key is pressed,
				increase the currentFocus variable:*/
				currentFocus++;
				/*and and make the current item more visible:*/
				addActive(x);
			  } else if (e.keyCode == 38) { //up
				/*If the arrow UP key is pressed,
				decrease the currentFocus variable:*/
				currentFocus--;
				/*and and make the current item more visible:*/
				addActive(x);
			  } else if (e.keyCode == 13) {
				/*If the ENTER key is pressed, prevent the form from being submitted,*/
				e.preventDefault();
				if (currentFocus > -1) {
				  /*and simulate a click on the "active" item:*/
				  if (x) x[currentFocus].click();
				}
			  }
		  });
		  function addActive(x) {
			/*a function to classify an item as "active":*/
			if (!x) return false;
			/*start by removing the "active" class on all items:*/
			removeActive(x);
			if (currentFocus >= x.length) currentFocus = 0;
			if (currentFocus < 0) currentFocus = (x.length - 1);
			/*add class "autocomplete-active":*/
			x[currentFocus].classList.add("autocomplete-active");
		  }
		  function removeActive(x) {
			/*a function to remove the "active" class from all autocomplete items:*/
			for (var i = 0; i < x.length; i++) {
			  x[i].classList.remove("autocomplete-active");
			}
		  }
		  function closeAllLists(elmnt) {
			/*close all autocomplete lists in the document,
			except the one passed as an argument:*/
			var x = document.getElementsByClassName("autocomplete-items");
			for (var i = 0; i < x.length; i++) {
			  if (elmnt != x[i] && elmnt != inp) {
				x[i].parentNode.removeChild(x[i]);
			  }
			}
		  }
		  /*execute a function when someone clicks in the document:*/
		  document.addEventListener("click", function (e) {
			  closeAllLists(e.target);
		  });
		}

		/*An array containing all the country names in the world:*/
		// <!-- var g_parts = [{ name : "bone3" }, { name : "shine" }]; -->

		/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
		// <!-- autocomplete(document.getElementById("relative"), g_parts); -->


		</script>
	</body>
</html>

