<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Object Meta</h1>

<div class="slidecontainer">

  <p>name:<input type="text" value="Name"></p>

  <div id="angleSliders">
    <p>angle x:<input type="range" min="1" max="360" value="50"></p>
    <p>angle y:<input type="range" min="1" max="360" value="50"></p>
    <p>angle z:<input type="range" min="1" max="360" value="50"></p>
  </div>

  <div id="angleInputs">
	angle xyz:
  	<input type="text" style="width: 24px" value="100">
  	<input type="text" style="width: 24px" value="100">
  	<input type="text" style="width: 24px" value="100">
  </div>


  <p>limit xyz:
  	<input type="text" style="width: 48px" value="100,360">
  	<input type="text" style="width: 48px" value="100,360">
  	<input type="text" style="width: 48px" value="100,360">
  </p>

  <p>LinksTo:<input type="text" value="Name2"></p>

  <div id="centerSliders">
    <p>center x:<input type="range" min="1" max="1000" value="50"></p>
    <p>center y:<input type="range" min="1" max="1000" value="50"></p>
    <p>center z:<input type="range" min="1" max="1000" value="50"></p>
  </div>
  
  <div id="centerInputs">
  	center xyz:
  	<input type="text" style="width: 24px" value="100">
  	<input type="text" style="width: 24px" value="100">
  	<input type="text" style="width: 24px" value="100">
  </div>
  </br>
<button onclick="changeKinematicsToolState()">Switch State</button>

</div>


<script>
	let kinematicsToolState = "input";

    function changeKinematicsToolState() {
    	kinematicsToolState = (kinematicsToolState == "slider") ? "input" : "slider";
		if (kinematicsToolState === "slider") {
        	document.getElementById("angleSliders").style.display = "block";
        	document.getElementById("centerSliders").style.display = "block";
        	document.getElementById("angleInputs").style.display = "none";
        	document.getElementById("centerInputs").style.display = "none";
        } else {
        	document.getElementById("angleInputs").style.display = "block";
        	document.getElementById("centerInputs").style.display = "block";
        	document.getElementById("angleSliders").style.display = "none";
        	document.getElementById("centerSliders").style.display = "none";

		}
    }
    changeKinematicsToolState();
</script>
</body>
</html>
